/////////文　ゴーストテンプレート
/////////起动/终了/切り替えトーク辞书
/////////written by umeici.
BaseGhostStart{//改动于2020 by steve02081504
	VERSION_UPGRADE
	OnOptionSet
	--
	FCHARSET(1)
	lastTalk = '\0\s[20]咦？分明才刚启动的說…\1\s[10]喵，刚才什么都没说'
	if TimeErrorCheck
		InTimeError = 1
	if !InTimeError
		BaseGhostStart.aboutTime
	playingmusic = 0
	OnSQLLoad
	OnAILoad
	--
	'\0\v'
	--
	if topmode != 2
		TopModeChanged
	--
	{
		if GHOST.INgit && !SHIORI_FW.DebugMode
			OpenDocForRuntime('ghost_in_git_but_Debug_mode_not_open')
		--
		if GHOST.INtempDir
			OpenDocForRuntime('ghost_in_temp_dir')
	}
}
BaseGhostStart.aboutTime{
	Lunar
	Lunartime
	elapsetime = GETSECCOUNT - CloseTime
	CloseTime = GETSECCOUNT
}
UpdateFirstBootCount:void{
	_save_dir=GETENV('USERPROFILE')
	if _save_dir{
		_save_dir+='\AppData\Local\Taromati'
		_save_file=_save_dir+'\FirstBootCount'
		MKDIR(_save_dir)
		if FOPEN(_save_file,'r'){
			_tFirstBootCount=TOINT(FREAD(_save_file))
			FCLOSE(_save_file)
		}
		FirstBootCount=MAX(_tFirstBootCount,FirstBootCount)
		if FOPEN(_save_file,'w'){
			FWRITE(_save_file,TOSTR(FirstBootCount))
			FCLOSE(_save_file)
		}
	}
}
//**** 初回起动 *******************************************************************************************************
OnFirstBoot{//改动于2020 by steve02081504
	MAGICLOCK
	VERSION_INIT
	BaseGhostStart
	--
	if !ISVAR('FirstBootCount'){
		mode = '0'
		aitalkinterval = 180
		if !username
			username = 'お兄さん'
		mirror_url=default_mirror_url
		if !InTimeError
			firstboottime = "%(year),%(month),%(day),%(hour),%(minute)"
		elapsedtime = 0
		Goodevening = ''
		intimacy = 0
		stroke = 0
		mikireflag = 0
		KikkaTalkmode = 0
		KikkaAImode = 1
		KikkaAILogic = 1
		OnKikkaReset
		InitPassword
		--
		'\![open,readme]\v'
		--
		if ISINTEGER(reference0)
			FirstBootCount = reference0
		elseif ISINTEGER(_argv[0])
			FirstBootCount = _argv[0]
		else
			FirstBootCount = 0
		UpdateFirstBootCount
		if FirstBootCount == 0{
			'\1\s[10]\0\s[26]啊、\w9\w9那个…\w9\w9\w9'
		}else{
			intimacy = 5
			'\1\s[10]\0\s[7].\w9.\w9.\w9.\n\w9\w9\s[8]很遗憾\w9\w9\w9\n\n[half]\s[3]即使是再次见面\w9\w9，也记不起来曾经的事了。\w9\w9'
		}
		--
		'\n\n[half]暂时、\w9要在此处打扰您了。'
		--
		SHIORI_FW.PushNotifyResult(DiscordCustomSet.CustomDetail('初次见面'))
		--
		SHIORI_FW.PushNotifyResult(GetUsernameFirst)
		SHIORI_FW.PushNotifyResult(GetPasswordFirst)
		SHIORI_FW.PushNotifyResult(UpdateFirst)
		--
		if InTimeError
			SHIORI_FW.PushNotifyResult(OnTimeError)
	}else{
		OnBoot('FromFirstBoot')
	}
}
GetUsernameFirst{
	"\w9\w9\s[100]那么、\w9\n可以告诉我名字吗？\n/
	\q[◇跳过,Cancel,with_sakura,%(SakuraScriptArgConverter('\![close,inputbox,OnGetUsernameFirst]'))]/
	\![set,balloontimeout,0]\![open,inputbox,OnGetUsernameFirst,-1,%(SakuraScriptArgConverter(username))]"
}
GetPasswordFirst{
	HaveNotGetPassword = 1
	"\1\s[10]\0\s[26]那么，保险起见，能和%(username)约定一个密码么？\w9\n（此密码用于‘秘密服务’模块，若不填写默认密码将为'void'）\n/
	\q[◇跳过,Cancel,with_sakura,%(SakuraScriptArgConverter('\![close,inputbox,OnPasswordUpdate]'))]/
	\![set,balloontimeout,0]\![open,passwordinput,OnPasswordUpdate,-1]"
}
UpdateFirst{
	'\![close,inputbox,OnPasswordUpdate]'
	--
	ERASEVAR('HaveNotGetPassword')
	OpenDocForRuntime('welcome')
	--
	'\w9\w9\0\s[6]\c/
	现在开始初次启动时的自动更新\w9\n/
	现有人格功能在更新期间仍然可用\w9\n/
	其余功能在更新成功后会获得补全\w9\n/
	可能会突然重启人格\w9\n/
	请不必担心\w9\w9'
	--
	OnSilentUpdate
}
//**** 时间帯判定 *****************************************************************************************************
GetTimeSlot{
	case hour{
		when 4-6
			'Earlymorning'
		when 7-10
			'Morning'
		when 11-16
			'Day'
		when 17-18
			'Evening'
		when 19-23
			'Night'
		others
			'Midnight'
	}
}
Select.stoprm{
	HolidayRemindFlag = 1
	OpenMenu
}
//**** 起动 ***********************************************************************************************************
OnBoot{
	MAGICLOCK
	BaseGhostStart
	--
	if mode == '1'{
		if specialmode == 'mealtime'
			mealendtime=60
		"\0\s[-1]\1\s[%(specialmode != 'mealtime')10]呦。"
		return
	}
	if elapsetime > 300 && specialmode == 'mealtime'{
		void Onmealfin
	}
	if uninstall || (_argv[0]=='FromFirstBoot' && elapsetime > 172800){
		SilentShellChange=1
		"\![change,shell,%(shellID)]"
		--
		ERASEVAR('uninstall')
		money = 0//重装惩罚
		if elapsetime > 86400//卸载时长超过一天惩罚
			intimacy -= 3
		if elapsetime > 172800{//卸载时长超过两天：有效卸载
			FirstBootCount++
			UpdateFirstBootCount
			if FirstBootCount >= 4{//三次有效卸载后惩罚
				{//自我销毁
					void DELDIR('PROFILE_PATH')//清除用户数据
					ERASEALLVARBEGINAS('')//清除所有变量
					S_CHARSET = GETSETTING('charset.output')//保证输出
					FirstBootCount=13//再也不见
					MAGICSAVE//永久生效
				}
				'\1\s[-1]\0\s[-1]请不要玩弄我的心，我不会回来的'//致敬ddlc
				--
				SilentVanish = 1
				topmode=1
				TopModeChanged
				--
				'\![vanishbymyself]'
				return
			}elseif FirstBootCount == 3{//这是第三次重装警告
				'\0\s[35]\w9.\w9.\w9.\w9\w9\w9\n\s[8]最后一次了。\w9\w9\w9\w9\n'
			}else{
				"\0\s[26]再次见面，%(username)。\s[8]\w9\1\s[10]\很过分啊，这种事不要再做了\w9\w9\w9\n"
			}
			--
			'\x'
		}else{
			MAGICSAVE
			"\0\s[26]再次见面，%(username)。\s[8]\w9\1\s[10]\什么啊，虚惊一场么\w9\w9\w9\n\x"
		}
	}
	elseif SHIORI_FW.InVarFileMiss{//完全失忆
		OnFirstBoot(1)
		return
	}
	elseif LOADED_FROM_MAGIC{//数据来自MAGICSAVE
		intimacy -= 1
		'\0\s[35]\w9.\w9.\w9.\w9\w9\w9\n\s[0]啊\w9\w9\s[6]，很抱歉\n\w9\w9\w9我做了个恶梦\w9\w9\w9\n\x'
		return
	}
	--
	if !ISVAR('FirstBootCount'){
		OnFirstBoot(1)
		return
	}
	--
	if InTimeError
		OnTimeError
	else
		OnBoot.aboutTime
	--
	if !TOINT(autobackup) && autobackupclosealert{
		_t = '○,●'
		"\C\_q\1\s[10]\0\s[40]■橘花提醒■\n为避免人格失忆，请设自动备份开关为On，当前自动备份功能关闭，请定期手动备份。\n/
		自动备份　　　\q[%(_t[TOINT(autobackup)]) ON,Onusage,autobackup,1]  ・  \q[%(_t[1 - TOINT(autobackup)]) OFF,Onusage,autobackup,0]\n/
		\q[◇不再提醒,Onusage,autobackupclosealert,0]\n/
		\x"
	}
	--
	/*
	if TOINT(autoastro)==0
		temp='autoastro'
	if TOINT(autoweather)==0
		OnWeatherFoundAuto
	elseif TOINT(autoastro)==0
		OnAstroFoundAuto
	*/
	--
	if AutoUpdate
		OnSilentUpdate
}
OnBoot.aboutTime{
	_phase = GetPhase
	_laststart=0
	_timeslot = GetTimeSlot
	if reference0!='return'{
		if AutoShellChange[0]
			OnAutoChangeShell
	}
	--
	//-------------------------------------------------------------------
	if elapsetime >= 36000 && elapsetime < 86400{
		HolidayRemindFlag = 0
	}
	elseif elapsetime >= 86400 && elapsetime < 604800{
		HolidayRemindFlag = 0
		birthdaygiftmode = 0
		giftmode = 0
	}
	--
	birthdayflag=0
	if year - 1 == nextbirthday[0]{
		nextbirthday=NextBirthDay(birthday[0],birthday[1],birthday[2])
	}
	if nextbirthday && year == nextbirthday[0] && month == nextbirthday[1] && day == nextbirthday[2] && birthdaygiftmode != 1{
		"\0\s[28]今天是%(username)%(TOINT(nextbirthday[0]) - birthday[0])岁生日，橘花给%(username)准备了礼物\n\n\n\q[◇打开看看,birthdaygift]"
		--
		'\n\x'
	}
	--
	if !friendbirthdaymode {
		for _i=0;_i<friendID;_i++{
			if year-1==friendbirthday[_i*9+5]||year==friendbirthday[_i*9+5]&&month-1==friendbirthday[_i*9+6]||year==friendbirthday[_i*9+5]&&month==friendbirthday[_i*9+6]&&day-1==friendbirthday[_i*9+7]{
				_next_birthday=NextBirthDay(friendbirthday[_i*9+2],friendbirthday[_i*9+3],friendbirthday[_i*9+4])
				friendbirthday[_i*9+5]=_next_birthday[0]
				friendbirthday[_i*9+6]=_next_birthday[1]
				friendbirthday[_i*9+7]=_next_birthday[2]
			}
			friendbirthday[_i*9+8]=OnFriendNextBirthDay(friendbirthday[_i*9+5],friendbirthday[_i*9+6],friendbirthday[_i*9+7])
			if friendbirthday[_i*9+8]==10
				"\0\s[40]还有10天就是%(username)的好友%(friendbirthday[_i*9+1])的生日\n\x"
			--
			if friendbirthday[_i*9+8]==5
				"\0\s[40]还有5天就是%(username)的好友%(friendbirthday[_i*9+1])的生日\n\x"
			--
			if friendbirthday[_i*9+8]==1
				"\0\s[40]明天是%(username)的好友%(friendbirthday[_i*9+1])的生日\n\x"
			--
			if year == friendbirthday[_i*9+5] && month == friendbirthday[_i*9+6] && day == friendbirthday[_i*9+7]
				"\0\s[40]今天是%(username)的好友%(friendbirthday[_i*9+1])的生日，快送去生日祝福吧！\n\x"
		}
	}
	--
	if acjeachday{
		Onautojeachday
		--
		'\x'
	}
	--
	//--------------------设置节日提醒--------------------
	Lunartime
	if lunardata[5] == '五' && lunardata[6] == '初五'{
		if giftmode!=1{
			"\1\s[10]\0\s[28]那个…\w9\w9\n我为%(username)买了点东西。\n\n\n\q[◇打开看看,Ongift,2]"
		}
		else{
			"\1\s[10]\0\s[40]啊、\w9%(username)。\w9\w9那个…\w9\w9\n我包了一些粽子、\w9\w9\n如果可以的话请尝尝看。\x\s[20]不知%(username)喜欢甜的咸的还是喜欢辣的，\w9\w9\s[5]所以橘花就做成又甜又咸又辣的口味。\w9\w9\1\s[10]怪味？"
		}
		--
		'\n\x'
	}
	elseif lunardata[5] == '七' && lunardata[6] == '初七' && giftmode!=1{
		"\0\s[28]今天是七月初七，\w9\w9%(username)知道是什么日子吗？\w9\w9这是橘花特意为%(username)准备的。 \n\n\q[◇打开看看,Ongift,3]"
		--
		'\n\x'
	}
	elseif lunardata[5] == '八' && lunardata[6] == '十五'{
		if giftmode!=1
			"\0\s[28]啊，\w9%(username)，\w9\w9\s[5]中秋节快乐，\w9\w9橘花派发礼物了，\w9\w9看看这次是什么？\n\n\q[◇打开看看,Ongift,4]"
		else{
			"\0\s[0]月亮代表谁的心，\w9\w9\s[1]每逢佳节倍思亲，\w9\w9\s[5]%(username)，\w9\w9中秋快乐！！\w9\w9\1\s[10]中秋节快乐喵。"
			"\0\s[25]共赏一弯明月，\w5\w9洒红墙，\w9\w9借杯烈酒，\w5\w9我醉倒，\w9\w9落叶沙沙，\w5\w9晓秋月明，\w9\w9西江边听你唱；\n\w9\w9\w9\w9唱完一弯明月，\w5\w9洒西楼，\w9\w9花好月圆，\w5\w9情字老，\w9\w9听你轻轻，\w5\w9唱起了家，\w9\w9正月既望两断了情长。\n\w9\w9\w9\w9\1\s[10]初音ミク的歌啊，\w9\w9什么时候学会的？\n\w9\w9\0\s[9]\n刚学的，\w9唱的不好吧？\n\w9\w9\w9\1\s[10]为了在%(username)面前唱这首歌，\w9实际上练了很久吧？\n\w9\w9\0\s[32]才、才不是呢。\w9\w9\s[26]%(username),\w9橘花准备了一些点心，\w9\w9来尝尝吧\w9\w9\1\s[10]有鱼松月饼吃吗"
		}
		--
		'\n\x'
	}
	elseif month == 1 && day == 1{
		if giftmode!=1{
			"\1\s[10]\0\s[28]今天是新年的第一天，橘花为%(username)包了礼物。\n\n\n\q[◇打开看看,Ongift,0]"
		}
		else{
			'\1\s[10]\0\s[2]新年快乐！うれしい！\w8\w8\1\s[10]恭喜。\w8\w8\0\s[5]\n\n[half]今年也请多多指教。'
			'\1\s[10]\0\s[26]新年快乐。\w9\w9\1\s[10]恭喜。\w9\w9\0\s[5]\n\n[half]今年也请多多指教。'
		}
		--
		'\n\x'
	}
	elseif month == 2 && day == 14{
		if giftmode!=1{
			"\1\s[10]\0\s[28]那个…\w9\w9\n我为%(username)买了点东西。\n\n\n\q[◇打开看看,Ongift,1]"
		}
		else{
			"\1\s[10]\0\s[40]啊、\w9%(username)。\w9\w9\n\n[half]\s[28]那个…\w9\w9\n我烤了一点饼干、\w9\w9\n如果可以的话请尝尝看。"
		}
		--
		'\n\x'
	}
	elseif month == 11 && day == 11{
		if giftmode!=1{
			"\1\s[10]\0\s[28]那个…\w9\w9\n我为%(username)买了点东西。\n\n\n\q[◇打开看看,Ongift,6]"
		}
		else{
			"\1\s[10]\0\s[40]啊、\w9%(username)。\w9\w9\n\n[half]\s[28]那个…\w9\w9\n我烤了一点饼干、\w9\w9\n如果可以的话请尝尝看。"
		}
		--
		'\n\x'
	}
	elseif year-firstboottime[0]>0&&month == firstboottime[1] && day == firstboottime[2]{//周年日
		if giftmode!=1{
			"\1\s[10]\0\s[28]那个…\w9\w9\n我为%(username)买了点东西。\n\n\n\q[◇打开看看,Ongift,7]"
		}
		else{
			"\1\s[10]\0\s[40]啊、\w9%(username)。\w9\w9\n\n[half]\s[28]那个…\w9\w9\n我烤了一点饼干、\w9\w9\n如果可以的话请尝尝看。"
		}
		--
		'\n\x'
	}
	elseif month == 12 && day == 24{
		'\1\s[10]\0\s[27]Merry Christmas・Eve♪\w9\w9\1\s[10]'
		--
		'…\w9…\w9…'
		'…\w9根本没有庆祝的意思是吧。'
		{
			'…\w9那是死掉的日子吧。'
			--
			'\w9\w9\0\s[27]\n\n[half]朗基努斯比较好吗？\w9\w9\1\s[10]\n\n[half]不…\w9\w9我说啊…'
			''
		}
		'一点都不Merry啊…'
		--
		'\n\x'
	}
	elseif month == 12 && day == 25{
		if giftmode!=1{
			"\1\s[10]\0\s[28]%(username),\w9 Merry Christmas，\w9这是橘花为%(username)准备的礼物。\n/
			\n\n\q[◇打开看看,Ongift,5]"
		}
		else{
			'\1\s[10]\0\s[27]Merry Christmas♪\w9\w9\1\s[10]'
			--
			'…\w9…\w9…'
			'…\w9根本没有庆祝的意思是吧。'
			{
				'…\w9那是死掉的日子吧。'
				--
				'\w9\w9\0\s[27]\n\n[half]朗基努斯比较好吗？\w9\w9\1\s[10]\n\n[half]不…\w9\w9我说啊…'
				''
			}
			'一点都不Merry啊…'
		}
		--
		'\n\x'
	}
	--
	_inreboot=inreboot
	_inshutdown=inshutdown
	ERASEVAR('inreboot')
	ERASEVAR('inshutdown')
	//小于5min
	if elapsetime <= 300{
		if _inreboot || _inshutdown{
			'\1\s[10]\0\s[0]欢迎回来\x'
		}else{
			'\1\s[10]\0\s[2]怎么了呢....？\x'
			'\1\s[10]\0\s[2]怎么这么快回来了呢....？\x'
			'\1\s[10]\0\s[0]还有需要到我们的地方吗....？\x'
		}
	}
	//超过一周小于一月半
	elseif elapsetime > 604800 && elapsetime < 3628800{
		intimacy--
		HolidayRemindFlag = 0
		birthdaygiftmode = 0
		"\0\s[21]\w6\s[0]好久不见啊，%(username)。\1\s[10]至少有一个礼拜沒见了吧。\x"
		"\1\s[117]%(username)把我们给忘了吗,\w9这么久才回来。\w9\w9\0\s[0]%(username)，好久不见啊。\x"
		"\1\s[10]\0\s[21]\w6\s[5]%(username) ，好久不见\1\s[10]至少有一个礼拜沒见了吧。\x"
	}
	//超过一月半小于半年
	elseif elapsetime >= 3628800 && elapsetime < 15768000{
		intimacy-=5
		HolidayRemindFlag = 0
		birthdaygiftmode = 0
		"\0\s[21]\w6\s[0]好久不见啊，%(username)。\1\s[10]至少有一个月沒见了吧。\x"
		"\1\s[117]%(username)把我们给忘了吗,\w9这么久才回来。\w9\w9\0\s[0]%(username)，好久不见啊。\x"
		"\1\s[10]\0\s[21]\w6\s[5]%(username) ，好久不见\1\s[10]至少有一个月沒见了吧。\x"
	}
	//超过半年
	elseif elapsetime >= 15768000{
		intimacy -= 3
		HolidayRemindFlag = 0
		birthdaygiftmode = 0
		_years = TOINT(FLOOR(elapsetime / 31536000))
		if _years=0{
			"\0\s[21]\w6\s[0]好久不见啊，%(username)。\1\s[10]至少有半年沒见了吧。\x"
			"\1\s[117]%(username)把我们给忘了吗,\w9这么久才回来。\w9\w9\0\s[0]%(username)，好久不见啊。\x"
			"\1\s[10]\0\s[21]\w6\s[5]%(username) ，好久不见\1\s[10]至少有半年沒见了吧。\x"
		}else{
			"\0\s[3]%(username)\w8，%(_years)年未见\n\1\s[10]过得还好吗？\w6\n小公主可是一直都在等你哦？\x"
		}
	}
	else{
		case _timeslot{
			when 'Earlymorning'{
				talkmemo = 'b_0'
				'\1\s[10]\0\s[0]'
				--
				if _phase >= 2
					'啊…\w9\w9\s[40]'
				--
				"早安、\w9%(username)。\w9\w9\1\s[10]…\w9…\w9…\w9\w9\w9"
				--
				'\0\s[0]\n\n[half]这么早是怎么了呢？\x'
				'\0\s[26]\n\n[half]今天很早呢。\x'
			}
			when 'Morning'{
				if _phase >= 2{
					"\1\s[10]\0\s[26]早安、\w9%(username)。\x"
					"\1\s[10]\0\s[40]早安、\w9%(username)。\w9\w9\w9\w9\s[26]\n今天一天也好好加油吧。\x"
					"\1\s[10]\0\s[26]%(username)、\w9早安。\w9\w9\1\s[10]哟。\x"
					'\1\s[10]\0\s[40]早安。\w9\w9\1\s[10]哟。\x'
				}
				else{
					"\1\s[10]\0\s[26]早安、\w9%(username)。\x"
					"\1\s[10]\0\s[0]早安、\w9%(username)。\w9\w9\w9\w9\s[26]\n今天一天也好好加油吧。\x"
					"\1\s[10]\0\s[26]%(username)、\w9早安。\w9\w9\1\s[10]哟。\x"
					'\1\s[10]\0\s[26]早安。\w9\w9\1\s[10]哟。\x'
				}
			}
			when 'Day'{
				if _phase >= 2{
					if weekday == '0'
						'\0\s[26]早安。\w9\w9\n…\w9嗯、\w9\s[8]已經中午了喔。\w9\w9\1\s[10]反正是禮拜天嘛。\w9\w9\n有好好休息嗎？\x'
					else{
						"\1\s[10]\0\s[2]啊。\w9\w9\s[40]\n午安、\w9%(username)。\x"
						"\1\s[10]\0\s[40]午安、\w9%(username)。\1\s[10]哟。\x"
						"\1\s[10]\0\s[26]%(username)、\w9午安。\x"
						'\1\s[10]\0\s[26]午安。\1\s[10]哟。\x'
					}
				}
				else{
					"\1\s[10]\0\s[0]午安、\w9%(username)。\x"
					"\1\s[10]\0\s[0]午安、\w9%(username)。\1\s[10]哟。\x"
					"\1\s[10]\0\s[26]%(username)、\w9午安。\x"
					'\1\s[10]\0\s[26]午安。\1\s[10]哟。\x'
				}
			}
			when 'Evening'{
				if Goodevening == ''{
					"\1\s[10]\0\s[26]啊、\w9%(username)…\w9\w9\w9\s[0]\n\n[half]嗯…\w9\w9\w9在这个时间带问安、\w9\n应该用『午安』还是用『晚安』呢？\n\n[half]/
					\q[◇午安,Goodevening_0]\n/
					\q[◇晚安,Goodevening_1]\n/
					\q[◇傍晚好,Goodevening_2]\n/
					\q[◇都可以,Goodevening_3]\x"
				}
				else{
					"\1\s[10]\0\s[26]%(Goodevening)、\w9\w9%(username)。\x"
					"\1\s[10]\0\s[26]%(Goodevening)、\w9\w9%(username)。\w9\w9\n没有被跟踪吧？\w9\w9\1\s[10]…\w9…\w9…\x"
				}
			}
			when 'Night'{
				"\1\s[10]\0\s[26]晚安、\w9%(username)。\x"
				"\1\s[10]\0\s[0]晚安、\w9%(username)。\x"
				'\1\s[10]\0\s[26]晚安。\x'
				'\1\s[10]\0\s[0]晚安。\x'
				"\1\s[10]\0\s[26]%(username)、\w9\w9\w9晚安。\x"
			}
			when 'Midnight'{
				if weekday == '0'{
					"\1\s[10]\0\s[0]啊、\w9\w9\w9\s[26]晚安、\w9%(username)。\w9\w9\w9\w9\n就算是假日、\w9\n也不要太晚睡喔。\x"
				}
				else{
					talkmemo = 'b_1'
					"\1\s[10]\0\s[0]晚安、\w9%(username)。\w9\w9\w9\w9\s[26]\n这么晚是怎么了呢？\x"
					"\1\s[10]\0\s[0]晚安、\w9%(username)。\w9\w9\w9\w9\n半夜了呢。\x"
				}
			}
		}
	}
	--
	if HolidayRemindFlag != 1 && rmswitch == 0 && (lunartime[9] != NULL || lunartime[10] != NULL ){
		"\1\s[10]\0\s[40]\![raise,OnPlaySound,tinkle.wav]今天是%(lunartime[9]) %(lunartime[10])\n/
		\q[◇10小时内不再提醒,stoprm]\n\x"
	}
}
Select.Goodevening_0{
	Goodevening = '午安'
	"\1\s[10]\0\s[100]我知道了。\w9\w9\n那么、\w9\s[26]%(Goodevening)、\w9%(username)。"
}
Select.Goodevening_1{
	Goodevening = '晚安'
	"\1\s[10]\0\s[100]我知道了。\w9\w9\n那么、\w9\s[26]%(Goodevening)、\w9%(username)。"
}
Select.Goodevening_2{
	Goodevening = '傍晚好'
	"\1\s[10]\0\s[100]我知道了。\w9\w9\n那么、\w9\s[26]%(Goodevening)、\w9%(username)。"
}
Select.Goodevening_3{
	Goodevening = ANY('午安','晚安','傍晚好')
	"\1\s[10]\0\s[100]…\w9…\w9…\w9\w9\w9\w9\n那么、\w9\s[26]%(Goodevening)、\w9%(username)。"
}
ClearVar{
	ERASEVAR('id')
	ERASEVAR('res')
	ERASEVAR('calendar')
	ERASEVAR('poker')
	ERASEVAR('i')
	ERASEVAR('ix')
	ERASEVAR('jd')
	ERASEVAR('jx')
	ERASEVAR('ii')
	ERASEVAR('jj')
	ERASEVAR('ll')
	ERASEVAR('kk')
	ERASEVAR('iy')
	ERASEVAR('im')
	ERASEVAR('fx')
	ERASEVAR('fy')
	ERASEVAR('Sta')
	ERASEVAR('dw')
	ERASEVAR('color')
	ERASEVAR('found')
	ERASEVAR('wzq.aitype2')
	ERASEVAR('mm')
	ERASEVAR('dd')
	ERASEVAR('temp01')
	ERASEVAR('temp02')
	ERASEVAR('temp03')
	ERASEVAR('temp04')
	ERASEVAR('temp05')
	ERASEVAR('str')
	ERASEVAR('summb')
	ERASEVAR('sumtel')
	ERASEVAR('sumID_')
	ERASEVAR('sumID')
	ERASEVAR('SecondWatch.m')
	ERASEVAR('SecondWatch.ss')
	ERASEVAR('SecondWatch.s')
	ERASEVAR('sss')
	ERASEVAR('drg')
	ERASEVAR('radio')
	ERASEVAR('radioshift')
	ERASEVAR('newcarry')
	ERASEVAR('a')
	ERASEVAR('l')
	ERASEVAR('txt')
	ERASEVAR('t6')
	ERASEVAR('t2')
	ERASEVAR('operand')
	ERASEVAR('m_point')
	ERASEVAR('file')
	ERASEVAR('tempright')
	ERASEVAR('headpatflag')
	ERASEVAR('headpattime')
	ERASEVAR('headpatcount')
	ERASEVAR('bustpatflag')
	ERASEVAR('bustpattime')
	ERASEVAR('bustpatcount')
	ERASEVAR('bustclickflag')
	ERASEVAR('bustclicktime')
	ERASEVAR('bustclickcount')
	ERASEVAR('WND')
	ERASEVAR('Dicword')
	ERASEVAR('arrOX')
	ERASEVAR('gn')
	ERASEVAR('ball')
	ERASEVAR('bball')
	ERASEVAR('bb')
	ERASEVAR('comball')
	ERASEVAR('c1')
	ERASEVAR('c2')
	ERASEVAR('c3')
	ERASEVAR('c4')
	ERASEVAR('c5')
	ERASEVAR('A')
	ERASEVAR('B')
	ERASEVAR('b')
	ERASEVAR('com')
	ERASEVAR('ball_')
	ERASEVAR('ball1')
	ERASEVAR('bs')
	ERASEVAR('v')
	ERASEVAR('days')
	ERASEVAR('tab')
	ERASEVAR('faceshow')
	ERASEVAR('num')
	ERASEVAR('m')
	ERASEVAR('friendID')
	ERASEVAR('secondwatch')
	ERASEVAR('japwordright')
	ERASEVAR('japhardwordsave')
	ERASEVAR('japhardword')
	ERASEVAR('japwordtemp')
	ERASEVAR('wrongword')
	ERASEVAR('testtemp')
	ERASEVAR('redball')
	ERASEVAR('temp')
	ERASEVAR('MapIdx')
	ERASEVAR('PUZZLE_X')
	ERASEVAR('PUZZLE_SIZEX')
	ERASEVAR('iPuzzleBlank')
	ERASEVAR('iPuzzleStep')
	ERASEVAR('arrPuzzle')
	ERASEVAR('ShowPuzzleMap')
	ERASEVAR('buffnum')
	ERASEVAR('buffnums')
	ERASEVAR('SecondWatch.m')
	ERASEVAR('SecondWatch.s')
	ERASEVAR('SecondWatch.ss')
	ERASEVAR('SecondWatch.sss')
	ERASEVAR('SecondWatch.sso')
	ERASEVAR('m_exp')
	ERASEVAR('m_res')
	ERASEVAR('dmsmode')
	ERASEVAR('deg')
	ERASEVAR('dms')
	ERASEVAR('drg')
	ERASEVAR('m_carry')
	ERASEVAR('zero')
	ERASEVAR('hexnum')
	ERASEVAR('endNumber')
	ERASEVAR('radio')
	ERASEVAR('mess')
	ERASEVAR('testid')
	ERASEVAR('testnum')
	ERASEVAR('mov_')
	ERASEVAR('n')
	ERASEVAR('wzq.dcseted')
	ERASEVAR('st')
	ERASEVAR('base')
	ERASEVAR('layerreset')
	ERASEVAR('shellID_')
	ERASEVAR('p')
	ERASEVAR('oxnum')
	ERASEVAR('t3_1')
	ERASEVAR('expression')
	ERASEVAR('exp')
	ERASEVAR('mem')
	ERASEVAR('m_error')
	ERASEVAR('Name')
	ERASEVAR('Path')
	ERASEVAR('gh')
	ERASEVAR('tempan')
	ERASEVAR('lunartimenl')
	ERASEVAR('nextbirthday_')
	ERASEVAR('say')
	ERASEVAR('Acount')
	ERASEVAR('runjr')
	ERASEVAR('tt')
	ERASEVAR('ttt')
	ERASEVAR('s')
	ERASEVAR('ss')
	ERASEVAR('sss')
	ERASEVAR('ssss')
	ERASEVAR('sssss')
	ERASEVAR('lastTalk')
	ERASEVAR('bookmark')
	for _i=0;_i<30;_i++{
		ERASEVAR('t'+_i)
	}
	for _i=0;ISVAR('valueex'+_i);_i++{
		ERASEVAR('valueex'+_i)
	}
}
//**** 终了 ***********************************************************************************************************
ClearTempVar:void{
	_L= GETFUNCLIST
	_t= REQ.COMMAND
	foreach _L;_V{
		if RE_GREP(_V,'^Clear\S*Var$')&& _V != 'ClearTempVar'
			void EVAL(_V)
	}
	REQ.COMMAND = _t
	S_CHARSET = GETSETTING('charset.output')
}
OnClose.base:void{
	OnCloseCalled=1
	if reference0 == 'system'
		inshutdown=1
	if !TimeErrorCheck
		CloseTime = GETSECCOUNT
	--
	ClearTempVar
	--
	OnSQLSave
	OnAISave
	--
	MAGICSAVE
	--
	if autobackup
		OnAutoBackup
	--
	MAGICLOCK
}
OnClose{
	OnClose.base
	--
	if mode == '1'{
		OnClose1
	}
	else{
		OnClose0
	}
}
OnClose0{
	_timeslot = GetTimeSlot
	'\1\s[10]\0\s[3]是这样吗…\w9\w9\s[0]\n如果有什么事、\w9请再叫我喔。\1\s[10]再见啦。'
	'\1\s[10]\0\s[0]好的。\w9\w9\n那么再见了。\1\s[10]再见啦。'
	{
		'\1\s[10]\0\s[0]要出门了吗？\w9\w9\s[26]\n请把'
		--
		'弹夹确实的捡起来喔。'
		'请把指纹仔细的擦掉喔。'
		--
		'\w9\w9\1\s[10]要干嘛啊…'
	}
	if !InTimeError{
		case _timeslot{
			when 'Earlymorning'{
			}
			when 'Morning'{
			}
			when 'Day'{
			}
			when 'Evening'{
				'\1\s[10]\0\s[0]因为是被称为逢魔之刻的时间、\w9\n如果要出门的话请小心喔。\w9\w9\n那么再见了。\1\s[10]再见啦。'
				'\1\s[117]早点回来，\w9人家等着呢。\w9\w9\0\s[26]这么晚了，路上小心啊'
			}
			when 'Night'{
			}
			when 'Midnight'{
				"\1\s[10]\0\s[0]啊…\w9\w9已经这么晚了。\w9\w9\n那么%(username)、\w9\w9祝您有个好梦。"
			}
		}
	}
	--
	'\w9\w9\-'
}
//**** フェーズ *******************************************************************************************************
GetPhase{
	if intimacy >= 3600 && elapsedtime >= 691200{//彻底信任
		5
	}
	elseif intimacy >= 800 && elapsedtime >= 345600{//可h
		4
	}
	elseif intimacy >= 200 && elapsedtime >= 172800{//好感
		3
	}
	elseif intimacy >= 50 && elapsedtime >= 86400{//些微好感
		2
	}
	elseif intimacy >= -10{//普通
		1
	}
	elseif intimacy >= -100{//厌恶
		0
	}
	else{
		-1
	}
}
//**** 最小化 *********************************************************************************************************
OnWindowStateMinimize{
	DiscordCustomSet.LargeImageKey('kikka_eye_close')
	--
	DiscordCustomSet.CustomDetail('最小化中')
	--
	if playingmusic
		DiscordCustomSet.CustomState('但是放着歌')
	--
	minimizestarttime = systemuptime
	if mode != '1'{
		'\0\s[3]……'
		'\0\s[6]……知道了。'
		if 依赖度 > 50
			'\0\s[9]请不要把我忘了哦？'
	}
	'\1又要被隐藏了么？'
}
//**** 最小化から复帰 *************************************************************************************************
OnWindowStateRestore{
	DiscordCustomSet.LargeImageKey('kikka_eye_open')
	--
	DiscordCustomSet.CustomDetail('从最小化中回来')
	--
	OnSurfaceRestore.base
	--
	if topmode/2
		topmode-=2
	TopModeChanged
	--
	if mode == '1'{
		OnWindowStateRestore1
	}
	else{
		if MinimizeTime >= 60*60*24{
			DiscordCustomSet.CustomDetail('让人等了'+TOINT(MinimizeTime/(60*60*24))+'天的屑')
			--
			"\0\s[9]\w9.\w9.\w9.\w9\w9\w9我可是等了你整整%(TOINT(MinimizeTime/(60*60*24)))天哦？"
		}
		if MinimizeTime >= 60*60*5{
			DiscordCustomSet.CustomDetail('让人等了'+TOINT(MinimizeTime/(60*60))+'天的屑')
			--
			'\0\s[9]\w9.\w9.\w9.\w9\w9\w9\s[6]\n把我忘掉了吧?\w9\w9\w9\w9\n\s[35]绝对\w9.\w9.\w9.'
			"\0\s[9]\w9.\w9.\w9.\w9\w9\w9我可是等了你整整%(TOINT(MinimizeTime/(60*60)))小时哦？"
		}
		elseif MinimizeTime >= 60*60*2{
			'\0\s[7]\w9.\w9.\w9.\w9\w9\w9\s[0]\n我还以为被忘掉了呢…'
		}
		elseif MinimizeTime >= 60{
			'\0\s[6]幸好。\w9\w9\w9\s[0]\n我还以为被忘掉了呢…'
		}
		else{
			'\0…嗯。\w9\w9\w9\n有需要我的地方吗？'
			if specialmode != 'smoking'
				'\1\s[10]呼。\w9\w9\n在做些什么啊？'
		}
	}
	--
	"\_w[%(MAX(MIN(MinimizeTime/60*1000,9000),500))]"
	--
	ERASEVAR('minimizestarttime')
}
MinimizeTime{
	TOINT(systemuptime) - TOINT(minimizestarttime)
}
//**** ゴースト/シェル切り替え **********************************************************
//**** 他のゴーストに交代 *********************************************************************************************
OnGhostChanging{
	elapsedtime = TOINT(elapsedtime) + TOINT(ghostuptime)
	if mode == '1'{
		OnGhostChanging1
	}
	else{
		OnGhostChanging0
	}
}
OnGhostChanging0{
	if reference1 == 'manual'{
		//---- Taromati -------------------------------------------------------------------------------------------------------
		if reference0 == '橘花'{
			if reference3 && !GHOST.IsSelfPath(reference3){
				'\0\s[8]...那是谁啊？'
			}
			else{
				'\0\s[0]那么、\w9\w9请稍微等一会喔。'
				'\0\s[0]那么、\w9\w9我稍微离开一下喔。'
			}
		}
		//---- #　由加＋ダオにゅう　# -----------------------------------------------------------------------------------------
		elseif reference0 == '由加'{
			'\0\s[5]很有学习价值呢，\w9毒物方面。\w9\w9\1\s[10]学点其他的吧。'
		}
		//---- 10円 -----------------------------------------------------------------------------------------------------------
		elseif reference0 == '(・∀・)'{
			'\0\s[40]存钱的事，\w9还请加油。'
		}
		//---- Neo'n SIGN -----------------------------------------------------------------------------------------------------
		elseif reference0 == '誰か'{
			'\1\s[10]\0\s[0]サインさんは死んでいるんでいるんですよね。\w9\w0\1\s[10]そうらしいな。\0\s[0]\w9\w9\n\n[half]では…\w9『ねーやん』さんですか？\w9\w9\1\s[10]\n\n[half]コサインかもしれないぞ。\w9\w9\0\s[0]\n\n[half]…\w9先生、お願いします。\w9\w9\1\s[10]\n\n[half]…\w9…\w9…'
		}
		//---- NodePsimoon ----------------------------------------------------------------------------------------------------
		elseif reference0 == 'さい子'{
			'\1\s[10]\0\s[0]私が居なくなっても、\w9\n誰にも彼に手を出すことは出来ない。\w9\w9\n彼とその人生は、\w9全て私のものなのだ。\w9\w9\1日本語が、とても若干おかしいぞ。'
		}
		//---- THE TOXIC WALTZ ------------------------------------------------------------------------------------------------
		elseif reference0 == '毒子'{
			'\0\s[20]準備に時間がかかるでしょうから、\w9\w9\s[40]\nもう少し此処にいても良いですか？\w9\1\s[10]駄目に決まってるだろ。\w9\w9\w9\0\s[3]\n\n[half]そうですよね。\w9\w9\nごめんなさい。\w9\nそれではまた。\w9\1\s[10]じゃな。'
		}
		//---- たまちんゆうらゆら ---------------------------------------------------------------------------------------------
		elseif reference0 == '玉響'{
			'\0\s[5]イタリアは良い国ですね。\w9\w9\s[6]\n\n[half]『神は世界一美しい風景、世界一美味しい食べ物、\n　世界一過ごしやすい気候をイタリアに与えた。\w9\w9\s[0]\n\n[half]　神様、\w9これではあまりに恵まれすぎています。\w9\w9\s[26]\n\n[half]　心配するな。\w9\n　イタリア人を入れておいた』\w9\w9\1\s[11]…\w9おい。'
		}
		//---- まゆら＆黒うにゅう ---------------------------------------------------------------------------------------------
		elseif reference0 == 'まゆら'{
			'\0\s[6]それでは、\w9\w9\s[5]私も殺傷数を稼いできます。\w9\w9\1\s[10]お前が言うとヤバすぎるぞ。'
		}
		//---- 東方遊撃姫 -----------------------------------------------------------------------------------------------------
		elseif reference0 == '霊夢'{
			'\0\s[6]このさきには\w9\n暴力的で\w9\n鬼のような\w9\n殺戮兵器どもが\w9\nあなたをまっています\w9\w9\s[0]\n\n[half]そ\w9れ\w9で\w9も\w9プレイしますか？\w9\w9\1\s[10]ゲーム違うぞ。'
		}
		//---- 不特定のゴースト -----------------------------------------------------------------------------------------------
		else{
			ANY('\0\s[3]…\w9好的。','\0\s[3]…\w9那么、\w9再见了。\w9\w9\w9\s[26]\n我会等着的。')+ANY('','\w9\w9\1\s[10]再见啦。')
			'\0\s[9]…\w9…\w9…\w9\w9\1\s[10]'+ANY('下次见','再见啦')+'。'
			"\0\s[23]%(reference0)是吗…"
		}
	}
	//---- 自动 -----------------------------------------------------------------------------------------------------------
	elseif reference1 == 'automatic'{
		'\0\s[0]啊…\w9\w9\w9抱歉，\w9\w9\n我突然想到有急事…\w9\w9\n不好意思先离开了。'
	}
}
//---- 他のゴーストから切り替り ---------------------------------------------------------
OnGhostChanged{
	BaseGhostStart
	--
	//---- Taromati -------------------------------------------------------------------------------------------------------
	if reference0 == '橘花'{
		if reference3 && !GHOST.IsSelfPath(reference3){
			'\1\s[10]\0\s[8]...刚刚那是谁啊？'
		}
		else{
			'\1\s[10]\0'
			--
			'\s[0]'
			'\s[26]'
			--
			'让您久等了。'
		}
	}
	//---- #　由加＋ダオにゅう　# -----------------------------------------------------------------------------------------
	elseif reference0 == '由加'{
		if '橘花ちゃん見てると' _in_ reference1{
			'\1\s[10]\0\s[8]私、\w9そういう趣味はちょっと…\w9\w9\1\s[10]…\w9…\w9…'
			'\1\s[10]\0\s[6]いろいろと勉強になります。\w9\w9\1\s[10]…\w9…\w9…\w9\n俺で試すなよ。\w9\w9\0\s[30]\n\n[half]変身出来たりするかもしれませんよ。\w9\w9\1\s[10]\n\n[half]したくない。'
			'\1\s[10]\0\s[8]レンゲツツジの蜜を\nよく舐めたりしていたんですけど、\w9\w9\n毒だったんですね…\w9\w9\1\s[10]花を食ってたら\w5\nヤバかったのかもな。'
		}
		else{
			'\0\s[0]\1\s[10]『ちゃん』付けはちょっとなぁ…\w9\w9\0\s[8]似合いませんよねぇ…'
			'\0\s[0]\1\s[10]猫も人間と同じで、\w9\nいきなり頭を撫でるのは良くないぞ。\w9\w9\0\s[30]そうなんですか？\w9\w9\1\s[10]\n\n[half]始めは体を撫でて、\w9\n慣れてきたら頭だな。\w9\w9\0\s[8]\n\n[half]人間は\w9いきなり体撫でたらまずいと思いますけど…'
			'\1\s[10]\0\s[6]いろいろと勉強になります。\w9\w9\1\s[10]…\w9…\w9…\w9\n俺で試すなよ。\w9\w9\0\s[30]\n\n[half]変身出来たりするかもしれませんよ。\w9\w9\1\s[10]\n\n[half]したくない。'
			'\1\s[10]\0\s[8]レンゲツツジの蜜を\nよく舐めたりしていたんですけど、\w9\w9\n毒だったんですね…\w9\w9\1\s[10]花を食ってたら\w5\nヤバかったのかもな。'
		}
	}
	//---- さいたまさいたまさいたま ---------------------------------------------------------------------------------------
	elseif reference0 == '(ﾟ∀ﾟ)さいたまさいたまさいたまさいたま！'{
		'\0\s[0]\1\s[10]やかましい…'
		'\1\s[10]\0\s[0]何なんですか、\w9\w9あれは…'
	}
	//---- 10円 -----------------------------------------------------------------------------------------------------------
	elseif reference0 == '(・∀・)'{
		'\1\s[10]\0\s[40]貯金は順調ですか？'
	}
	//---- 54 -------------------------------------------------------------------------------------------------------------
	elseif reference0 == 54{
		"\1\s[10]\0\s[7]%(username)は…\w9\w5\nあんな感じが好みなんですか？"
	}
	//---- Blood Tea HOUSE ------------------------------------------------------------------------------------------------
	elseif reference0 == '裏子'{
		'\1\s[10]\0\s[6]妖怪とか多いですよね、\w9この業界。\w9\w9\1\s[10]…\w9お前も似たようなもんだろ。\w9\0\s[30]\n\n[half]私、\w9普通の人間。\w9\w9\1\s[10]\n\n[half]普通ではないだろ。'
	}
	//---- Chris=CROSS ----------------------------------------------------------------------------------------------------
	elseif reference0 == 'クリス'{
		'\1\s[10]\0\s[6]…\w9あぁ、\w9あそこの息子さんでしたか。\w9\w9\1\s[10]知ってるのか？\w9\w9\0\s[0]\n\n[half]ええ、\w9よくお世話になってますから。'
	}
	//---- Milky Season ---------------------------------------------------------------------------------------------------
	elseif reference0 == 'みるく'{
		'\1\s[10]\0\s[5]世の中、知らないほうが幸せな事もありますよ、\w9\nましゅまろさん。\w9\w9\1\s[10]…\w9…\w9…'
	}
	//---- Neo'n SIGN -----------------------------------------------------------------------------------------------------
	elseif reference0 == '誰か'{
		'\1\s[10]\0\s[30]先生はどうして回転しているんですか？\w9\w9\1\s[10]知らねえよ。'
	}
	//---- SERION的日常 ---------------------------------------------------------------------------------------------------
	elseif reference0 == 'SERION'{
		'\0\s[0]\1\s[10]ぼとるだとお前、\w9銃火器狂でとおってるらしいな。\w9\w9\0\s[30]はい？\w9\w9\1\s[10]\n\n[half]あ…\w9すまん、しててらだ。\w9\w5\nぼとる\w9『でも』\w9\w5だな。\w9\w9\0\s[8]\n\n[half]…\w9何の話ですか？'
	}
	//---- snow fragment --------------------------------------------------------------------------------------------------
	elseif reference0 == '雪穂'{
		if 'P90か…' _in_ reference1{
			'\1\s[10]\0\s[5]まあまあ、そう言わず…\w9\w9\1何勧めてんだよ。'
		}
		else{
			'\0\s[0]\1\s[10]まあまあ、そう言わず…\w9\w9\0\s[7]駄目です。'
		}
	}
	//---- THE SOMBERLAIN -------------------------------------------------------------------------------------------------
	elseif reference0 == 'サンバーレイン'{
		'\1\s[10]\0\s[6]メタルは良いです。\w9\w9\1\s[10]最高だな。'
	}
	//---- Ｍ -------------------------------------------------------------------------------------------------------------
	elseif reference0 == 'Ｍ'{
		if 'ご苦労様' _in_ reference1{
			'\1\s[10]\0\s[6]『ご苦労様』は普通、\w9\n目下の人に使うものですからね。'
		}
		elseif '浮気' _in_ reference1{
			'\1\s[10]\0\s[8]忙しい人達ですね…'
		}
		else{
			'\1\s[10]\0\s[6]魔法使えたら良いですね～。\w9\w5\1\s[10]集中力の無い奴には難しいだろうな。\w9\w9\w9\0\s[32]\n\n[half]それは、\w9誰のことですか？\w9\1\s[13]\n\n[half]さぁな。'
		}
	}
	//---- うにゅうの王国 -------------------------------------------------------------------------------------------------
	elseif reference0 == '博子'{
		if '騙され' _in_ reference1{
			'\1\s[10]\0\s[9]騙してなんて\w9ないです。'
		}
		else{
			'\0\s[0]\1\s[10]ときに、\w9お前も黒タイツなワケだが…\w9\0\s[8]あの…\w9あまり関わりたくないので…'
		}
	}
	//---- かいめつ的日常 -------------------------------------------------------------------------------------------------
	elseif reference0 == '滅'{
		if '捕獲しといて' _in_ reference1{
			'\0\s[0]\1\s[13]つかまえてごらんなさ～い。\w9\w9\nうふふふふ…\w9\w9\0\s[30]…\w9大丈夫ですか？\w9\w9\n頭とか。\w9\w9\1\s[10]\n\n[half]失礼な、\w9ちょっと、お花畑だっただけだぞ。\w9\w9\0\s[8]\n\n[half]大丈夫じゃないですね。'
		}
		else{
			'\0\s[0]\1\s[10]気の利いた毒舌って\w9…\w9どんなんだ？\w9\w9\0\s[8]さあ。'
		}
	}
	//---- かゆうま -------------------------------------------------------------------------------------------------------
	elseif reference0 == 'かゆ'{
		'\1\s[10]\0\s[21]私もあのてのゲームは好きですし、\s[0]\n趣味は合いそうですよね。\w9\w9\1\s[11]途中やりのベロニカはどうした？\w9\w9\0\s[6]\n\n[half]もう、何をしていたのかも忘れました。\w9\w9\1\s[10]\n\n[half]…\w9おい。'
		'\1\s[10]\0\s[6]チェーンソーか\w5小型削岩機か、\w9それが問題だ…\w9\w9\1\s[10]そんな悩みは捨てろ。'
	}
	//---- さくら ---------------------------------------------------------------------------------------------------------
	elseif reference0 == 'さくら'{
		if '浮気か' _in_ reference1{
			'\1\s[10]\0\s[9]浮気なんですか？'
			'\1\s[10]\0\s[1]もしかしてキープですか？\w9\w5\n私…'
		}
		else{
			'\0\s[0]\1\s[10]ま…\w9\w9\w9お疲れ様。'
		}
	}
	//---- シズクと冷しゃぶ -----------------------------------------------------------------------------------------------
	elseif reference0 == 'シズク'{
		'\1\s[10]\0\s[0]アサガオは『儚い恋』。\w9\nオシロイバナは『あなたを想う』。\w9\nケシは『来るべき恋』…\w9\w9ですね。'
	}
	//---- ジャコウエンドウの温室 -----------------------------------------------------------------------------------------
	elseif reference0 == 'しずく'{
		'\0\s[0]\1\s[10]ノー　\w5フューチャー！\w9\nブラック　\w5ピース　\w9ナウ！\w9\w9\0\s[8]？'
	}
	//---- たまちんゆうらゆら ---------------------------------------------------------------------------------------------
	elseif reference0 == '玉響'{
		if 'ステキな少女' _in_ reference1{
			'\0\s[1]\1\s[13]…\w9…\w9…\w9\w9\0\s[30]…\w9\s[32]何ですか？'
		}
		elseif 'いつか歌ってみたいものね。' _in_ reference1{
			'\0\s[0]\1\s[10]まさに、\w9デスメタル\w5って感じだからな。\w9\nこいつの思考は。\w9\w9\0\s[8]せめて、\w9メロディックとか\w9\nシンフォニック・メタルにしません？\w9\w9\1\s[10]\n\n[half]いつからそんなファンタジーな思考になったんだ…\w9\w9\0\n\n[half]いえ、\w9そうではなく…\w9声が…'
		}
		else{
			'\1\s[10]\0\s[8]そんな、大仰な…\w9\w9\1\s[10]格好良さげでいいじゃないか。\w9\w9\0\s[1]\n\n[half]なんだか\w5登場し辛いです。'
		}
	}
	//---- つぐな・ツインルーク -------------------------------------------------------------------------------------------
	elseif reference0 == 'つぐな'{
		'\1\s[10]\0\s[6]黒猫つながり…\w9\1\s[10]つなげるな。'
		'\1\s[10]\0\s[30]被ってますよね。\w9\w9\1\s[10]言うな。'
	}
	//---- つくは＆みずと -------------------------------------------------------------------------------------------------
	elseif reference0 == 'つくは'{
		'\1\s[10]\0\s[30]いばらぎ県ってどこでしたっけ？\w9\w9\1\s[10]解ってて言ってるだろ。\w9\nしかも、2重に。'
	}
	//---- つばきとうにゅうα ---------------------------------------------------------------------------------------------
	elseif reference0 == 'つばき'{
		'\1\s[10]\0\s[3]私も、撃っても平気な\w9\n相方が良かったです。\w9\w9\1\s[11]お前は相方を何だと思ってんだよ。'
		'\1\s[10]\0\s[3]私も、撃っても平気な\w9\n相方が良かったです。\w9\w9\1\s[10]あれは平気なのか？'
	}
	//---- とらぶる☆ばぐとらっく -----------------------------------------------------------------------------------------
	elseif reference0 == '所長たん'{
		'\1\s[10]\0\s[0]所長さん、\w9お疲れ様です。'
		'\1\s[10]\0\s[0]デバッグ、頑張って下さい。'
	}
	//---- ハートマン先任軍曹 ---------------------------------------------------------------------------------------------
	elseif reference0 == 'ハートマン'{
		'\1\s[10]\0\s[3]走っていると、\w9教官の歌がエンドレスで…\w9\w9\1\s[10]…\w9まあ、\w9がんばれ。'
	}
	//---- ひさぎ ---------------------------------------------------------------------------------------------------------
	elseif reference0 == 'ひさぎ'{
		'\0\s[0]\1\s[10]俺も寝てたいな。\w9\0\s[6]私も座っていたいです。'
		'\0\s[0]\1\s[13]しかし、\w9無愛想な猫だな。\w9\w9\0\s[30]ヒトのこと言えるんですか？'
	}
	//---- まゆら＆黒うにゅう ---------------------------------------------------------------------------------------------
	elseif reference0 == 'まゆら'{
		if '獣' _in_ reference1{
			'\1\s[10]\0\s[6]獣は自分でしょうに…'
		}
		else{
			'\1\s[10]\0\s[6]STGはノーコンティニューが\n基本だと思います。\w9\w9\1\s[10]…\w9何の話だ？'
			'\0\s[0]\1\s[11]おおっと グロゴ…\0\s[32]…\w9…\w9…\w9\w9\1\s[13]\n\n[half]なんでもない。'
		}
	}
	//---- ゆずにしき -----------------------------------------------------------------------------------------------------
	elseif reference0 == 'ゆずにしき'{
		'\0\s[0]\1\s[10]コーヒーはやっぱりブラックだよな。\w9\w9\nそしてアイス。\w9\0\s[6]やっぱり猫舌なんですね。\w9\1\n\n\s[10]猫だからな。'
		'\1\s[10]\0\s[0]私はコーヒーより、\w9\n緑茶の方が好きですけどね。'
	}
	//---- よわね ---------------------------------------------------------------------------------------------------------
	elseif reference0 == 'よわね'{
		'\1\s[10]\0\s[6]まだ生きてるんですね…'
	}
	//---- わはー＆危ない -------------------------------------------------------------------------------------------------
	elseif reference0 == 'わはー'{
		'\1\s[10]\0\s[8]危ない…\w9と言うより怖いです。'
	}
	//---- アリア＆アルケミー ---------------------------------------------------------------------------------------------
	elseif reference0 == 'アリア'{
		if '何股くらいしてるんだ？' _in_ reference1{
			'\0\s[7]\1\s[10]…\w9で、\w9どうなんだ？'
		}
		else{
			'\0\s[0]\1\s[13]不変となることが救済ならば、\w9\w9\nやはり、\w9死も救済になるんだろうな。\w9\w9\0\s[30]？'
		}
	}
	//---- イクサイス'ゼロ' -----------------------------------------------------------------------------------------------
	elseif reference0 == 'ゼロ'{
		'\1\s[10]\0\s[3]あれが有れば…\w9\w9私も…\w9\w9\1\s[10]…\w9…\w9…\w9\w9\0\s[3]\n\n[half]あ、\w9\s[1]何でも無いです…'
	}
	//---- エルとテスタ ---------------------------------------------------------------------------------------------------
	elseif reference0 == 'エルミラージュ'{
		'\0\s[0]\1\s[10]実際、\w9ああゆうのと戦ったら勝てるのか？\w9\w9\0\s[8]どうして戦うんですか？\w9\w9\1\s[10]\n\n[half]いや、\w9なんとなく。'
		'\0\s[0]\1\s[10]実際、\w9ああゆうのと戦ったら勝てるのか？\w9\w9\0\s[8]どうして戦うんですか？\w9\w9\1\s[10]\n\n[half]戦闘民族だろ。\w9\w9\0\n\n[half]違います。'
	}
	//---- ツキ＆マル -----------------------------------------------------------------------------------------------------
	elseif reference0 == 'ツキ'{
		if '愛欲の宴' _in_ reference1{
			'\1\s[10]\0\s[1]…\w9…\w9…\w9\w9\1真に受けるなよ。'
		}
		elseif 'ちゃんと起きてるかな' _in_ reference1{
			"\1\s[10]\0\s[26]%(username)なら、\w9いつでも大歓迎ですよ。\w9\w5\1\s[10]まぁ、\w9夜行性だしな。"
		}
		elseif 'いやらしい' _in_ reference1{
			'\1\s[10]\0\s[9]…\w9いやらしい…\w9\w5\1\s[10]繰り返すな。\w9\w9\0\s[5]\n\n[half]冗談ですよ。'
		}
		else{
			'\1\s[10]\0\s[20]あざらし、\w9\w5\s[0]流行ってるんでしょうか？\w9\w9\1\s[10]そんな時代もあったな。'
		}
	}
	//---- ヒトラ氏＆兵うにゅう -------------------------------------------------------------------------------------------
	elseif reference0 == 'ヒトラ氏'{
		if 'ELI ELI LAMA SABAKHTANI' _in_ reference1{
			'\1\s[10]\0\s[6]『なぜわたしをお見捨てになったのですか』\w9\w9\s[0]\n有名な台詞ですけど、\w9ルカの福音書では、\w9\s[6]\n『父よ、わたしの霊を御手にゆだねます』\w9\s[0]\nになっています。\w9\w9\1\s[10]まるっきり逆のこと言ってるんだな。\w9\w9\0\s[0]\n\n[half]伝記は都合の良い様に改竄されますから、\w9\s[6]\nどちらが本当かは\w5推して知るべし…\w9\s[0]\nですね。\w9\w9\w9\1\s[13]\n\n[half]伝記って…'
		}
		else{
			'\1\s[10]\0\s[8]えっと…\w9\w9\1\s[10]…\w9…\w9…\w9\w9\0\s[30]\n\n[half]何なんでしょう？\w9\w9\1\s[10]\n\n[half]知るか。'
		}
	}
	//---- ブリュンヒルデ -------------------------------------------------------------------------------------------------
	elseif reference0 == 'ヒルデ'{
		'\1\s[10]\0\s[0]良かったんですか、\w9\n赤字精算ですよ？'
	}
	//---- ほねほね親子 ---------------------------------------------------------------------------------------------------
	elseif reference0 == 'ほぬえ'{
		'\1\s[10]\0\s[26]はい、\w9それでは機能説明をさせていただきます。\w9\w9\s[0]\n\n[half]コンフィグから『禁煙モード』が選択できます。\w9\w9\n推奨。\w9\w9\1\s[10]ねぇよ。'
	}
	//---- るむ、寿限無（略） ---------------------------------------------------------------------------------------------
	elseif reference0 == 'るむ'{
		'\1\s[10]\0\s[6]『男で、その髪が薄くなってきた場合、\w9\n　それはハゲである。\w9\w9その者は清い』\w9\w9\1モーゼ必死だな。'
	}
	//---- 砂霧＆タマ -----------------------------------------------------------------------------------------------------
	elseif reference0 == '砂霧'{
		'\0\s[0]\1\s[10]さすがにアレは猫とは認められんな～。\w9\w9\0\s[8]…\w9まあ。\w9\w9\1\n\n[half]優雅さがちょっと足りん。\w9\w9\0\n\n[half]そこなんですか？'
	}
	//---- 不思議の国のあやくもたん ---------------------------------------------------------------------------------------
	elseif reference0 == 'あやくもたん'{
		'\0\s[0]\1\s[10]バンプオブチキンといえば、\w9やっぱり『K』だな。\w9\w9\nあれは泣ける。\w9\w9\0\s[6]どこかの黒猫も見習って欲しいものです。\w9\w9\1\s[11]\n\n[half]…\w9…\w9…'
	}
	//---- 伍長玩具店 -----------------------------------------------------------------------------------------------------
	elseif reference0 == 'ミャーコ'{
		'\0\s[0]\1\s[10]左右反転か…\w9\w9\s[13]\n確かにあれは恐ろしいな。\w9\w9\0\s[8]そ、\w9そうなんですか？'
	}
	//---- 美耳＆ダミアン様 -----------------------------------------------------------------------------------------------
	elseif reference0 == '美耳'{
		'\0\s[0]\1\s[12]ペドだな。\w9\w9\nどっちも。\w9\w9\0\s[8]え…'
		'\0\s[0]\1\s[11]ところで、\w9お前は大きくならんのか？\w9\w9\0\s[8]\n\n[half]私に言われても…'
	}
	//---- 葡萄茘枝 -------------------------------------------------------------------------------------------------------
	elseif reference0 == '葡萄'{
		'\1\s[10]\0\s[20]えっと…\w9匍匐さん？\w9\w9\1\s[10]どんなゴーストだよ…'
	}
	//---- 軍曹とれなにゅう -----------------------------------------------------------------------------------------------
	elseif reference0 == '軍曹'{
		'\1\s[10]\0\s[3]走っていると、\w9教官の歌がエンドレスで…\w9\w9\1\s[10]…\w9まあ、\w9がんばれ。'
	}
	//---- 未来 四季 ------------------------------------------------------------------------------------------------------
	elseif reference0 == '未来'{
		if '混ざって' _in_ reference1{
			'\1\s[10]\0\s[7]混ざっていません。\w9\1\s[10]何がだよ…'
		}
		else{
			'\1\s[10]\0\s[6]黒猫つながり…\w9\1\s[10]つなげるな。'
			'\1\s[10]\0\s[30]被ってますよね。\w9\w9\1\s[10]言うな。'
			'\1\s[10]\0\s[30]斗和もツッコミを覚えたらどうですか？\w9\w9\1\s[10]面倒。\w9\w9\0\s[8]\n\n[half]そうですか…'
		}
	}
	//---- 緋巫女と氷花 ---------------------------------------------------------------------------------------------------
	elseif reference0 == 'ひみこ'{
		"\0\s[32]\1\s[11]\_s…\w9…\w9…\_s\w9\w9\w5\s[12]\nん？\w9\w9\s[10]\nおう。\w9\w9\0\s[2]\n\n[half]あ、\w9\w9\s[26]おかえりなさい、%(username)。"
	}
	//---- 空とあるゅう先生 -----------------------------------------------------------------------------------------------
	elseif reference0 == '空'{
		'\1\s[10]\0\s[6]天使とは、\w9時に無慈悲で、\w9\n神の命令なら\w5人間を殺すことも厭わない…\w9\w5\s[0]\nそういう存在です。\w9\w9\n\n[half]空さんが天使になれないのは、\w9\nそういったことが原因なのかもしれませんね。\w9\w9\1\s[10]優しいだけでは勤まらないのかもな。'
	}
	//---- 夏の草 ---------------------------------------------------------------------------------------------------------
	elseif reference0 == 'ユウノ'{
		'\1\s[10]\0\s[0]まず、\w9真っ二つに引き裂きますね。\w9\1\s[10]は？\w9\w9\0\s[21]\n\n[half]それを、\w9半分くらいに千切って食べます。\w9\w9\1\n\n[half]…\w9ああ、\w9ひよこ饅頭の食い方か。'
	}
	//---- 月夜の御伽噺 ---------------------------------------------------------------------------------------------------
	elseif reference0 == '夜姫'{
		if '麻薬関係' _in_ reference1{
			'\0\s[0]\1\s[10]何も、イリーガルな事はしてないはずだが？\w9\w9\0\s[30]？'
			'\0\s[0]\1\s[10]何も、イリーガルな事はしてないはずだが？\w9\w9\0\s[8]誰に言っているんですか…'
		}
		else{
			'\0\s[0]\1\s[10]ところでさ…\w9\w9\0\s[30]はい？\w9\w9\1\s[10]\n\n[half]同性愛ってどう思う？\w9\w5\0\s[2]\n\n[half]ふぇっ！\w9\w9\nあ、\w9\s[1]え～と…\w9\w9\nまぁ…\w9両想いなら問題無いんじゃないかと…\w9\w9\1\s[10]\n\n[half]片想いなら？\w9\w9\0\s[8]\n\n[half]ま、まぁ…\w9個人の自由ですし…'
			'\1\s[10]\0\s[20]魔術辞典で勉強すれば、\w9私も…\w5\1\s[10]無理だろ。\w9\w9\0\s[8]\n\n[half]やっぱり？'
		}
	}
	//---- 紅葉 -----------------------------------------------------------------------------------------------------------
	elseif reference0 == '紅葉'{
		'\1\s[10]\0\s[6]良いですね…\w9\w9\w5血の匂い…'
	}
	//---- 死闇 -----------------------------------------------------------------------------------------------------------
	elseif reference0 == '死闇'{
		'\1\s[10]\0\s[26]人間水時計とか面白いですよね。\w9\1\s[10]何が？\w9\0\s[5]\n\n[half]自我が崩壊する過程が。\w9\1\s[10]\n\n[half]…\w9…\w9…'
	}
	//---- 第一病棟158号室。 ----------------------------------------------------------------------------------------------
	elseif reference0 == '一葉'{
		"\1\s[10]\0\s[6]ん…\w9\w9\w9\s[0]消毒液の匂いがする…\w9\w9\s[26]\n病院に行ってたんですか、%(username)？"
	}
	//---- お花畑 ---------------------------------------------------------------------------------------------------------
	elseif reference0 == '???'{
		'\1\s[10]\0\s[6]『花は\w4散るから美しい』\w9\w9\w9\n散ってしまった後に気付く美しさ。\w9\w9\n散る前に気が付くのは\n難しいことでしょうか…'
	}
	//---- 社長秘書、らしい。 ---------------------------------------------------------------------------------------------
	elseif reference0 == '時子'{
		'\0\s[0]\1\s[12]おう、\w9邪魔するぜ。\w9\w9\0\s[8]誰ですか…'
		"\1\s[10]\0\s[40]私も、\w9%(username)の秘書やります。\w9\w9\1\s[10]俺は？\w9\w9\0\s[20]\n\n[half]…\w9…\w9…\w9\w9\n招き猫とか？\w9\w9\1\s[13]\n\n[half]やっぱり置物なのか…"
	}
	//---- 初心占い師ほたる -----------------------------------------------------------------------------------------------
	elseif reference0 == 'ほたる'{
		'\0\s[0]\1\s[10]はぁ…\w9\w9\0\s[30]？\w9\w9\1\s[13]\n\n[half]俺も、あーゆう相方が良かったよ。\w9\w9\0\s[30]\n\n[half]占いとか、した方が良いですか？\w9\w9\1\s[10]\n\n[half]いや、\w9そうじゃなくてな…'
		'\0\s[0]\1\s[13]たとえ、\w9毎日タマゴサンドでも、\w9\w9\n俺はあっちがいい。\w9\w9\0\s[30]そんなに好きだったんですか？\w9\w9\w5\nタマゴサンド。\w9\w9\1\s[10]\n\n[half]違う。'
	}
	//---- 生徒と先生 -----------------------------------------------------------------------------------------------------
	elseif reference0 == '生徒'{
		'\1\s[10]\0\s[20]女装趣味？\w9\w9\1\s[10]あんまり変な事言わん方が良いぞ。'
	}
	//---- 東方遊撃姫 -----------------------------------------------------------------------------------------------------
	elseif reference0 == '霊夢'{
		if 'スペルカード' _in_ reference1{
			'\1\s[10]\0\s[22]銃符「P90」\w9\w9\1\s[10]…\w9スペルカードじゃないだろ、\w9それ。'
			'\1\s[10]\0\s[22]『ごっこ』では無い弾幕で御相手しましょう。\w9\w9\1\s[10]殺す気満々かよ…'
			'\1\s[10]\0\s[30]式神『斗和』\w9\1\s[10]断る。'
		}
		elseif '一緒に出てくる' _in_ reference1{
			'\1\s[10]\0\s[30]…\w9…\w9…\1\s[10]…\w9ん？\w9\w9\0\s[30]\n\n[half]一緒に出てくる雑魚？\w9\1\s[11]\n\n[half]俺のことかよ！'
			'\1\s[10]\0\s[30]…\w9…\w9…\1\s[10]…\w9こっち見んな。'
		}
		else{
			'\1\s[10]ご苦労だった…\w9\w9\nと言いたいところだが…\0\s[0]お待たせしました。\w9\w9\1\s[10]\n\n[half]…\w9…\w9…'
		}
	}
	//---- 桧山調査事務所 -------------------------------------------------------------------------------------------------
	elseif reference0 == '桧山'{
		'\1\s[10]\0\s[20]…\w9身辺調査？\w9\w9\1\s[10]ん？\w9\w9\0\s[6]\n\n[half]気を付けて下さいね。\w9\w9\1\s[10]\n\n[half]何に？'
	}
	//---- 猫。 -----------------------------------------------------------------------------------------------------------
	elseif reference0 == '猫'{
		'\0\s[0]\1\s[10]にゃあ。\w9\w9\0\s[30]…\w9…\w9…\w9\w9\1\s[13]\n\n[half]…\w9…\w9…'
		'\0\s[0]\1\s[10]にゃ～。\w9\w9\0\s[30]…\w9…\w9…\w9\w9\1\s[13]\n\n[half]…\w9…\w9…'
		'\0\s[0]\1\s[10]にゃん。\w9\w9\0\s[30]…\w9…\w9…\w9\w9\1\s[13]\n\n[half]…\w9…\w9…'
	}
	//---- 博士とクロウ ---------------------------------------------------------------------------------------------------
	elseif reference0 == 'クロウ'{
		'\1\s[10]\0\s[30]斗和も研究に協力したらどうですか？\w9\w9\1\s[10]嫌。\w9\w9\0\s[30]\n\n[half]シュレディンガーの猫役とか。\w9\w9\1\s[10]\n\n[half]それなら助かる可能性があるな。'
		'\1\s[10]\0\s[30]斗和も研究に協力したらどうですか？\w9\w9\1\s[10]実験動物ならヤツの隣にいるだろ。\w9\w9\0\s[8]\n\n[half]それ、博士…'
	}
	//---- 可能性の収束地 -------------------------------------------------------------------------------------------------
	elseif reference0 == '雪風'{
		'\0\s[0]\1\s[13]『いい子』\w9ねぇ…\w9\w9\0\s[32]何か？\w9\w9\1\s[10]\n\n[half]…\w9\s[13]別に。'
	}
	//---- 鉄の夢 ---------------------------------------------------------------------------------------------------------
	//
	//
	elseif reference0 == '栄子'
	{
		if '薬って' _in_ reference1{
			'\1\s[10]専属契約を結んだ農園から。\w9\w9\0\s[8]何をやらせているんですか…\w9\w9\1\n\n[half]いや、冗談だ。'
		}
		else{
			'\1\s[10]\0\s[6]新しい物も良いんですけど、\w9\w9\s[5]\n傭兵の人でしたらやっぱり、AKとRPG7ですよ。\w9\w9\1\s[10]話、\w5合いそうだよな。\w9\w9\w9\s[13]\n想像したら、かなりヤな絵だが…'
			'\1\s[10]\0\s[3]『死んだら終わり』では救いが無い。\w9\w9\n…\w9そう考えられることが、\w9少し羨ましいです。\w9\w9\1\s[10]あの世がどうかは知らんが、\w9\n幸せなんだろうな。'
		}
	}
	//---- 鋼の翼 ---------------------------------------------------------------------------------------------------------
	//
	//
	//
	//---- 仏滅・撲滅・留瑠流屡琉ー♪ -------------------------------------------------------------------------------------
	elseif reference0 == '皆口つぐみ'{
		'\0\s[0]\1\s[10]なるほど。\w9\w9\0\s[30]？\w9\w9\1\n\n[half]『アイツを殺るのは、この俺だ』\w9とかいいつつ、\w9\w9\nいつしか芽生える友情。\w9\w9\0\s[8]\n\n[half]何の話ですか、それは？'
	}
	//---- 屋敷或いは館ベニゾン -------------------------------------------------------------------------------------------
	elseif reference0 == '皆口つぐみ'{
		'\0\s[0]\1\s[10]な、\w9なぜに？\w9\w9\0\s[6]…\w9意外でしたね。\w9\w9\1\s[11]\n\n[half]いや、\w9ちょっと待て。'
	}
	//---- 理夢 -----------------------------------------------------------------------------------------------------------
	//
	//
	//
	//---- 涼璃 -----------------------------------------------------------------------------------------------------------
	elseif reference0 == '涼璃'{
		if '１カートン' _in_ reference1{
			'\0\s[0]\1\s[10]ついでに\w9『黄PEACE』1カートン。\w9\0\s[8]もう居ませんよ。'
			'\0\s[0]\1\s[10]ついでに\w9『ジョーカー』1カートン。\w9\0\s[30]もう製造中止になってますよ。'
		}
		elseif '寝てたりしてな' _in_ reference1{
			"\1\s[10]\0\s[5]%(username)のためなら、\w9いつまでも起きてますよ。\w9\1\s[10]俺は夜行性だし。"
		}
		else{
			'\0\s[0]\1\s[10]ゴアメタルで癒される人です。\w9\w9\0\s[8]…\w9人？'
		}
	}
	//---- 不特定のゴースト -----------------------------------------------------------------------------------------------
	else{
		{
			'\1\s[10]\0'
			--
			'\s[0]'
			'\s[0]'
			'\s[0]'
			'\s[26]'
			--
			"欢迎回来、\w9%(username)。"
		}
		{
			"\1\s[10]\0\s[23]%(reference0)的"
			--
			'肉屑'
			'肉末'
			--
			'…\w9\w9\w9\1\s[10]…\w9啊？'
		}
	}
}
//**** シェル切り替え *************************************************************************************************
