OnDiscordPluginCustom{
	InDiscordPluginCustom=1
	'\0\s[0]好的，Discord个人资料已经更新了\n/
	\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustomALL,'
	--
	'902362898960117830,'//Appid
	--
	','//CustomDetail
	--
	','//CustomState
	--
	'kikka_eye_open,'//LargeImageKey
	--
	'Taromati2,'//LargeImageText
	--
	/*
	'simple_hollow_red_heart,'//SmallImageKey
	--
	'Developer'//SmallImageText
	--
	*/
	']'
	--
	DiscordCustom.DeveloperSet
	--
	DiscordCustom.LoggingSet
}
OnDiscordPluginCustomEnd{
	InDiscordPluginCustom=0
}
ClearDiscordPluginCustomVar{
	ERASEVAR('InDiscordPluginCustom')
}
DiscordCustomSet.LargeImageKey{
	if InDiscordPluginCustom
		'\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustomLargeImageKey,'+_argv[0]+']'
}
DiscordCustomSet.LargeImageText{
	if InDiscordPluginCustom
		'\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustomLargeImageText,'+_argv[0]+']'
}
DiscordCustomSet.SmallImageKey{
	if InDiscordPluginCustom
		'\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustomSmallImageKey,'+_argv[0]+']'
}
DiscordCustomSet.SmallImageText{
	if InDiscordPluginCustom
		'\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustomSmallImageText,'+_argv[0]+']'
}
DiscordCustomSet.CustomDetail{
	if InDiscordPluginCustom
		'\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustomDetail,'+_argv[0]+']'
}
DiscordCustomSet.CustomState{
	if InDiscordPluginCustom
		'\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustomState,'+_argv[0]+']'
}
DiscordCustom.DeveloperSet{
	if !InDiscordPluginCustom
		return
	if SHIORI_FW.DebugMode{
		DiscordCustomSet.SmallImageKey('simple_hollow_red_heart')
		--
		DiscordCustomSet.SmallImageText('Developer')
	}
	else{
		DiscordCustomSet.SmallImageKey(' ')
		--
		DiscordCustomSet.SmallImageText(' ')
	}
}
DiscordCustom.LoggingSet{
	if !InDiscordPluginCustom
		return
	if SHIORI_FW.LogMode{
		DiscordCustomSet.CustomDetail('寻找蛛丝马迹')
	}
	else{
		DiscordCustomSet.CustomDetail('发呆。')
	}
}
