OnDiscordPluginCustom{
	if !DiscordCustom.State
		DiscordCustom.DeveloperSet
	if !DiscordCustom.Detail
		DiscordCustom.LoggingSet
	if !DiscordCustom.LargeImageKey
		DiscordCustom.ModeSet
	--
	InDiscordPluginCustom=1
	'\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustomALL,'
	--
	'902362898960117830,'//Appid
	--
	if DiscordCustom.Detail
		DiscordCustom.Detail
	--
	','
	--
	DiscordCustom.State
	--
	','
	--
	DiscordCustom.LargeImageKey
	--
	','
	--
	if DiscordCustom.LargeImageText
		DiscordCustom.LargeImageText
	else
		'github.com/Taromati2'//LargeImageText
	--
	','
	--
	DiscordCustom.SmallImageKey
	--
	','
	--
	DiscordCustom.SmallImageText
	--
	','
	/*
	'simple_hollow_red_heart,'//SmallImageKey
	--
	'Developer'//SmallImageText
	--
	*/
	']'
	--
	'\0\s[0]好的，Discord个人资料已经更新了\n'
}
OnDiscordPluginCustomEnd{
	InDiscordPluginCustom=0
}
ClearDiscordVar{
	ERASEALLVARBEGINAS('DiscordCustom.')
}
DiscordCustomSet.base{
	LETTONAME('DiscordCustom.'+_argv[0],_argv[1])
	if InDiscordPluginCustom
		'\![raiseplugin,Discord Rich Presence,OnDiscordPluginCustom'+_argv[0]+','+SakuraScriptArgConverter(_argv[1])+']'
}
DiscordCustomSet.LargeImageKey{
	DiscordCustomSet.base('LargeImageKey',_argv[0])
}
DiscordCustomSet.LargeImageText{
	DiscordCustomSet.base('LargeImageText',_argv[0])
}
DiscordCustomSet.SmallImageKey{
	DiscordCustomSet.base('SmallImageKey',_argv[0])
}
DiscordCustomSet.SmallImageText{
	DiscordCustomSet.base('SmallImageText',_argv[0])
}
DiscordCustomSet.CustomDetail{
	DiscordCustomSet.base('Detail',_argv[0])
}
DiscordCustomSet.CustomState{
	DiscordCustomSet.base('State',_argv[0])
}
DiscordCustom.DeveloperSet{
	if SHIORI_FW.DebugMode{
		DiscordCustomSet.SmallImageKey('simple_hollow_red_heart')
		--
		DiscordCustomSet.SmallImageText('Developer')
	}
	else{
		DiscordCustomSet.SmallImageKey('')
		--
		DiscordCustomSet.SmallImageText('')
	}
}
DiscordCustom.LoggingSet{
	if SHIORI_FW.LogMode{
		DiscordCustomSet.CustomDetail('寻找蛛丝马迹')
	}
	else{
		DiscordCustomSet.CustomDetail('发呆。')
	}
}
DiscordCustom.ModeSet{
	if mode=='0'
		DiscordCustomSet.LargeImageKey('kikka_eye_open')
	elseif mode=='1'
		DiscordCustomSet.LargeImageKey('catail')
}
