//ネットワーク更新の基准位置となるURL
On_homeurl{
	if !mirror_url
		mirror_url='https://raw.githubusercontent.com/Taromati2/stable-mirror/master/Taromati2/'
	--
	mirror_url
}
Select.MirrorChange{
	"\0\s[0]那么，要修改为什么呢？\n/
	当前源：\_q%(On_homeurl)\_q\n/
	\q[◇查看源列表,OnUrlOpen,https://github.com/Taromati2/mirror-list]\n/
	\q[◇无用,Cancel]\n/
	\q[◇恢复默认源,ResetMirror]\n/
	\![open,inputbox,OnMirrorInput,-1,%(On_homeurl)]"
}
Select.ResetMirror{
	ERASEVAR('mirror_url')
	'\0\s[0]已恢复默认源\n/
	\q[◇开始更新,OnUpdate]\n/
	\q[◇开始更新检查,OnUpdateCheck]\n/
	\q[◇无用,Cancel]\n/
	'
}
OnMirrorInput{
	mirror_url=reference0
	"\0\s[0]源已更新\n/
	当前源：\_q%(On_homeurl)\_q\n/
	\q[◇开始更新,OnUpdate]\n/
	\q[◇开始更新检查,OnUpdateCheck]\n/
	\q[◇无用,Cancel]\n/
	"
}
