//by steve

#define VERSION_NOW 4

VERSION_INIT:void{
	VERSION = VERSION_NOW
}
//向后不兼容内容升级用
VERSION_UPGRADE{
	if SHIORI_FW.InVarFileMiss{
		VERSION_INIT
		return
	}
	if !ISVAR('VERSION'){
		if !ISVAR('FirstBootCount'){
			'\1\s[10]\0\s[26]啊、\w9\w9那个…\w9\w9\w9暂时、\w9要在此处打扰您了。\n\w[3000]\s[5]开玩笑的啦\x'
		}
		--
		VERSION = 0
		VERSION_UPGRADE_0
	}
	--
	while VERSION_NOW > VERSION {
		VERSION++
		void EVAL('VERSION_UPGRADE_'+VERSION)
	}
	--
	if VERSION_UPGRADE.NeedRec{
		ERASEVAR('VERSION_UPGRADE.NeedRec')
		OnRecoveryUpdate.Silent
	}
}
VERSION_UPGRADE_0:void{
	void Select.Option
	FirstBootCount = 1
	mirror_url=default_mirror_url
	DELDIR('PROFILE_PATH')

	ERASEALLVARBEGINAS('SHIORI3FW')
	ERASEALLVARBEGINAS('ninni')
	ERASEALLVARBEGINAS('minihouse')
	ERASEALLVARBEGINAS('nanika')
	ERASEVAR('BombGoldFlowerBoot')
	ERASEVAR('message')
	ERASEVAR('ascii')
	ERASEVAR('is_translate')
	ERASEVAR('e')
	ERASEVAR('E')
	ERASEVAR('smoking')
	ERASEVAR('Scope')
	ERASEVAR('kikkatitle')
	ERASEVAR('firstboot')
	ERASEVAR('idnum')
	ERASEVAR('layerfree')
	ERASEVAR('teachusername')
	ERASEVAR('battlepclick')
	ERASEVAR('a.x')
	ERASEVAR('a.y')
	ERASEVAR('b.x')
	ERASEVAR('b.y')
	ERASEVAR('c.x')
	ERASEVAR('c.y')
	ERASEVAR('d.x')
	ERASEVAR('d.y')
	ERASEVAR('user_x')
	ERASEVAR('user_y')
	ERASEVAR('N')
	ERASEVAR('aigo.x')
	ERASEVAR('aigo.y')
	ERASEVAR('wzq.twinner.winner')
	ERASEVAR('wzq.nowd2')
	ERASEVAR('ans.Num.2')
	ERASEVAR('ans.Num')
	ERASEVAR('ans.bExist')
	ERASEVAR('ans.Points')
	ERASEVAR('d')
	ERASEVAR('fjswitch')
	ERASEVAR('G')
	RENAME_VAR('kikkamoney','money')
	RENAME_VAR('autobakeup','autobackup')
	RENAME_VAR('yuyinshibie','Speech_Recognition')
	for _i=0;_i<30;_i++{
		ERASEVAR('t'+_i)
	}
	for _i=0;_i!=250;_i++{
		ERASEVAR('valueex'+_i)
	}
	ClearTempVar
	MAGICSAVE
	VERSION_UPGRADE.NeedRec=1
}
VERSION_UPGRADE_1:void{
	if !QuickStartVersion{
		DELDIR('pseudoAI')
		VERSION_UPGRADE.NeedRec=1
	}

	RENAME_VAR('rmmode','HolidayRemindFlag')
	RENAME_VAR('Birthdayrmmode','BirthdayMode')
	RENAME_VAR('autoshell','AutoShellChange')
	RENAME_VAR('qp','Gobang.chessboard')
	RENAME_VAR('qz','Gobang.piece')
	RENAME_VAR('duanwei','Gobang.Rank')
	RENAME_VAR('player.baseparam.duanwei','Gobang.player.baseparam.rank')
	RENAME_VAR('speed','Tetris.speed')
	RENAME_VAR('timespeed','Tetris.timespeed')
	ERASEVAR('ts')
}
VERSION_UPGRADE_2:void{
	ERASEVAR('playHuanRongDao')
	ERASEVAR('游戏界面')
	RENAME_VAR('DrawHuanRongBG','HuaRongDao.BackGroundConfing')
}
VERSION_UPGRADE_3:void{
	ERASEVAR('SHIORI_FW.NotifyResults')
	ERASEVAR('ontest')
	ERASEVAR('page')
	ERASEVAR('IN')
	ERASEVAR('Gobang.player.baseparam.rank')
	ERASEVAR('LoveGomode')
	ERASEVAR('Intimacymode')
	ERASEVAR('tulingapi')
	ERASEVAR('tulingfound')
	if !SHIORI_FW.DebugMode || GHOST.INgit{
		_l=FENUM('SHIORI_BACKUP_PATH')
		foreach _l;_i{
			_i='SHIORI_BACKUP_PATH'+_i
			DELDIR(_i+'/aya')
			DELDIR(_i+'/dic')
			FDEL(_i+'/SHIORI_NAME.txt')
			FDEL(_i+'/yaya.txt')
		}
	}
}
VERSION_UPGRADE_4:void{
	ERASEVAR('lastboottime')
	ERASEVAR('dmry')
	ERASEVAR('mon')
	RENAME_VAR('SlowTime','CloseTime')
}
VERSION_UPGRADE_5:void{//building
	RENAME_VAR('showkikka','MenuMode')
}
