///////////////////////////////////////////////////////////////
////////////////////////橘花剧情故事文件///////////////////////
////////// 添加时注意格式，每段文字之间留一空行,注意半角逗号///
///////////////////////////////////////////////////////////////
表情使用序号速查
-1|消失
0|正常
1|害羞(侧面)
2|惊讶
3|忧郁
5|高兴
6|闭眼
7|生气
8|苦笑
9|尴尬
10|斗和(闭眼)
11|斗和(睁眼)
12|斗和(睁眼正视)
13|斗和(扭头无视)
20|思考
21|恍惚
22|P90
23|刀
25|唱歌
26|正面
27|电锯
28|礼物
29|幸福
30|看斗和
32|手枪
33|委屈
34|军刀
35|难过
40|前屈
41|前屈(闭眼)
50|端茶
51|用餐
110|斗和(笑)
111|变人
117|斗和(惊讶)

◇看电影
@OnMovie
橘花：%username要带咱们去看电影吗？
斗和：（斗和(闭眼)）电影啊，直接在电脑上看不就好了吗？
橘花：（看斗和）那样不就没气氛了吗？
斗和：“……我无所谓啦。”
橘花：（生气）那么你在家待着好了，%username我们走吧。
#A：斗和，你也一起来嘛。,OnMovie_2
#B：走吧,OnMovie_4

@OnMovie_2
斗和：“啊，既然%username都这么说了。我就勉为其难地一起去吧。”
橘花：（P90）得了便宜还卖乖的家伙果然还是收拾掉吧。
斗和：“啊啊，我错了。”
#话说回来，电影院不允许宠物入内啊。,OnMovie_3

@OnMovie_3
斗和：（变人）“这不就得了。”,OnMovie_6

@OnMovie_4
斗和：“喂喂喂，真的不带我一起去吗？”
#“宠物不得入内，我怎么带你。”,OnMovie_5

@OnMovie_5
斗和：（变人）“这个小意思啦，咱们走吧。”
橘花：“……明明很想去吧。”,OnMovie_6

@OnMovie_6
旁白：领着她们俩，我们来到了电影院。大厅的银幕显示，待会有四部电影即将上映。
橘花：（正常）“唔，那么，看哪部片呢？”
#A：动画片《猫和老鼠》,OnMovie_7
#B：言情片《那些年，我们一起追过的女孩》,OnMovie_17
#C：动作片《刺客联盟》,OnMovie_24
#D：恐怖片《死神来了》,OnMovie_26

@OnMovie_7
旁白：我选择了猫和老鼠。,OnMovie_8

@OnMovie_8
旁白：这是至40年代以来，便风靡全球至今的传奇。在我年幼的时候，他伴随了我绝大多数的荧屏时光。选择这部电影，与其说是对内容的期待，更不如说是对昔日童年的回味。,OnMovie_9

@OnMovie_9
旁白：原以为橘花和斗和会感觉很乏味。没想到，她们很快便沉浸在了趣味的动画之中。,OnMovie_10

@OnMovie_10
斗和：（变人）“哎，又踩到自己下的捕鼠夹了，汤姆真是个笨蛋。”
橘花：（苦笑）“是啊，和斗和一样笨。”
斗和：“喂喂，我很聪明的好不好。”
橘花：“可你最近就没抓到过一只老鼠。”
斗和：“这不能怪我，以前抓老鼠是为了填饱肚子，现在有热乎乎的饭，谁还愿意吃老鼠。”
橘花：（高兴）“那么从今天开始不给你饭吃，想不被饿死就努力抓老鼠吧。”
斗和：“我猜我离家出走的几率会更大一些……”,OnMovie_11

@OnMovie_11
旁白：经过一番努力，汤姆终于把杰瑞关在了房外，但很快又觉得不安，主动把杰瑞放了进来。故事最终在温馨的气氛中划上了句号。
橘花：（正面）“唔，真是只不称职的猫咪。”
#“不是这样哦，橘花。”,OnMovie_12

@OnMovie_12
橘花：（惊讶）“哦？”,OnMovie_13

@OnMovie_13
#“这是一对欢喜冤家。他们之间会冲突，会争吵，但是，他们对彼此的感情，也是毋庸置疑的。” ,OnMovie_13.1

@OnMovie_13.1
旁白：诚然，杰瑞虽然是汤姆家的麻烦，但如果他造成了极大的破坏，汤姆早已经被扫地出门了吧？而汤姆，也有很多将杰瑞置于死地的机会，但他却从来没有这么做，相反还在杰瑞困顿的时候伸出援手。,OnMovie_14

@OnMovie_14
旁白：这两个家伙并不是敌人，他们的斗争只是排遣寂寞的嬉戏，亦或者，是承认彼此存在感的一种方式。,OnMovie_14.1

@OnMovie_14.1
橘花：（思考）“……那么，%username认为那是友情吗？”,OnMovie_15

@OnMovie_15
#“当然。”,OnMovie_16

@OnMovie_16
橘花：（恍惚）“……我明白了，呐，斗和。”
斗和：（变人）“嗯？”
橘花：（高兴）“要是你敢和家里的老鼠建立这种友情，我绝不会原谅你哦。”
斗和：“……原来是说这个吗……”,OnMovie_30

@OnMovie_17
旁白：我选了《那些年，一起追过的女孩》,OnMovie_18

@OnMovie_18
旁白：这是我钟爱的小说家“九把刀”为数不多，搬上银幕的作品之一。讲述了一对男女彼此喜欢，却最终没有修成正果的故事。,OnMovie_18.1

@OnMovie_18.1
橘花：（忧郁）最终，沈佳宜还是和别人结婚了呢。
斗和：（变人）明明在一起很久，而且彼此还知道对方心意的说。
#这也没办法啊。,OnMovie_19

@OnMovie_19
旁白：这世界上，没有永远这么一回事。无论是生命，还是情感。所以，如果有喜欢的人，大胆去爱。否则感情，终会有一天淡去，消散在时间的沙砾之中。,OnMovie_20

@OnMovie_20
旁白：电影结束了，橘花的脸色，却越来越糟糕。,OnMovie_20.1

@OnMovie_20.1
斗和：（变人）小公主，你怎么了？
橘花：（难过）我担心有一天，我和%username也会像电影一样，最终不能在一起……
#A ：…………,OnMovie_21
#B：放心，我是不会离开橘花的。,OnMovie_22

@OnMovie_21
旁白：虽然想许下一个让橘花安心的承诺，但是，对于未来的事，谁说的准呢？,OnMovie_21.1

@OnMovie_21.1
斗和：（变人）放心啦小公主，就算我和%username在一起，我们也不会离开你的。
橘花：（手枪）那！还！真！是！谢！谢！了！啊！,OnMovie_30

@OnMovie_22
橘花：（惊讶）%username？
因为，我很清楚地知道橘花对我的心意啊。
橘花：（幸福）%username……橘花也……很清楚地知道%username对我的心意呢……
斗和：……这比看的电影还肉麻啊……
橘花：（电锯）你不说话没人当你是哑巴！,OnMovie_30

@OnMovie_23
旁白： 我选了刺客联盟,OnMovie_24

@OnMovie_24
旁白：这是08年最酷炫的动作片，剧情很俗套，一个平凡的小人物被告知拥有超级杀手的潜能，但动作和特效都非常有看点。另外……我也很喜欢饰演女主角的朱莉。,OnMovie_24.1

@OnMovie_24.1
橘花：（惊讶）好厉害……好赞的飞车镜头……咦，子弹还会拐弯？
斗和：（变人）想也知道不可能吧。
#虽然如此，但感觉能让子弹拐弯是个很厉害的绝活呢。,OnMovie_25

@OnMovie_25
橘花：唔……好吧，（看斗和）斗和，待会回家和我去射击场。
斗和：（斗和(惊讶)）你要干嘛？
橘花：放心，如果我练成了子弹拐弯的本领，子弹是不会打中你的。
斗和：……我猜我是不能活着看到你练成的那一天了……,OnMovie_30

@OnMovie_26
旁白：我选了《死神来了》,OnMovie_26.1

@OnMovie_26.1
旁白：至今为止，死神系列已经连载了5部。无论哪一步，剧情都大同小异：一群本应在事故中死去的人因为主角的预感而侥幸逃过一劫，但即使如此，被死神锁定命运的他们还是接二连三地在事故中先后死去。,OnMovie_26.2

@OnMovie_26.2
橘花：（闭眼）啊……还是死掉了么……
斗和：（变人）阎王要你三更死，谁敢留你到五更？
橘花：（正面）即便如此……如果可能的话，我还是想和死神斗到底，你也是吧，%username？
斗和：……别讨论这么不吉利的话题吧。
#A：的确，即使知道天命，也不能束手待毙呢。,OnMovie_27
#B：如果知道命运的终点，我会坦然地接受它。,OnMovie_28

@OnMovie_27
橘花：（P90）嗯嗯，即使到达真正的绝境，橘花也会保护%username到最后一刻！
斗和：所以都说你想太多……,OnMovie_30

@OnMovie_28
橘花：（惊讶）%username？
#我会珍惜剩下的每分每秒，尽可能地完成我牵挂的事情，如果最后还有时间，我会和亲友们道别。,OnMovie_29

@OnMovie_29
橘花：（恍惚）是呢……如果改变不了生命的长度，改变宽度也是不错的选择呢。
斗和：……看个电影而已……没必要讨论生命的意义吧。,OnMovie_30

@OnMovie_30
旁白：看完了电影，已经是下午6点了，我们高兴地离开电影院。,OnMovie_30.1

@OnMovie_30.1
斗和：（斗和(笑)）呼，愉快的一天。
橘花：（高兴）能和%username这样一起看电影真是太好了呢。
斗和：那我们明天再来看吧。
橘花：（P90）对于不用打工的米虫来说，这话的确很轻松呢。,OnMovie_31

@OnMovie_31
The End,OnMovie_32

@OnMovie_32
剧本提供：koyacian

◇去水族馆
@OnAquarium
橘花：（高兴）今天购物回来的时候看到好多很喜欢的东西呢。
斗和：（斗和(扭头无视)）该不会又是什么武器吧？
橘花：...（刀）才不是呢，（高兴）%username猜一猜吧。
#A：橘花很喜欢的...除了武器...是鱼吗？,OnAquarium_2
#B：不知道诶，猜不出来。,OnAquarium_4

@OnAquarium_2
橘花：（前屈）对的...（惊讶）但是好奇怪耶！为什么他们都被放在好大的鱼缸里面，%username？
斗和：（斗和(扭头无视)）因为不单卖吧。
#哈哈，那个地方叫水族馆，那些鱼是用来观赏的。,OnAquarium_3

@OnAquarium_3
橘花：（军刀）原来是这样，不过我好像尝一下。
斗和：（斗和(睁眼)）老娘也想尝一尝。
#那走吧，正好今天有时间。,OnAquarium_6

@OnAquarium_4
橘花：（难过）是鱼诶...好多很好看的鱼。
斗和：%username，你还真是笨诶。
#...那我带橘花去那里，弥补橘花，好吗？,OnAquarium_5

@OnAquarium_5
橘花：（高兴）好啊，好啊，%username带我去吧！
斗和：（斗和(扭头无视)）我看我还是不去了吧，到时候别说不能控制自己了。
#不会不会，斗和也一起去吧，正好今天有时间。,OnAquarium_6

@OnAquarium_6
橘花：（高兴）走喽~！我去换泳衣。
斗和：（消失）我去抽根烟。
#喂喂，那里是不能游泳的。,OnAquarium_7

@OnAquarium_7
橘花：（难过）啊...这样啊，（正常）那好吧。,OnAquarium_8

@OnAquarium_8
旁白：这时斗和已经穿着泳衣走了过来。,OnAquarium_9

@OnAquarium_9
斗和：（斗和(笑)）走吧走吧。,OnAquarium_10

@OnAquarium_10
旁白：橘花给斗和讲明白之后，斗和失望的变成回了猫形态。。。过了10分钟，三人来到了水族馆，买了门票我们就一起走了进去。,OnAquarium_11

@OnAquarium_11
橘花：（惊讶）哇，%username，看，好多鱼~！
斗和：老娘好想尝尝他们是为什么味的。
橘花：（手枪）我们提前说好了的，要是给%username添麻烦了今天的晚餐就是炖猫肉。（思考）这里有很多景区我们要去哪里呢？
#我们去看海豚怎么样？,OnAquarium_12
#我们去看鲨鱼怎么样？,OnAquarium_18

@OnAquarium_12
旁白：三人来到海豚表演区。橘花看到海豚从水里跳起接住了饲养员扔出的鱼。,OnAquarium_13

@OnAquarium_13
橘花：（惊讶）哇，好厉害，（军刀）这么大鱼的肉够我们吃好多天呢！
斗和：是啊是啊，%username什么时候买回来一条吧，老娘也很想尝一尝。
#不可以的，海豚是人类的好朋友，很多时候遇海难的人海豚会帮助他们。,OnAquarium_14

@OnAquarium_14
橘花：（委屈）这样啊...（高兴）橘花明白了。
斗和：可老娘不是人类诶。
橘花：...（手枪）%username，今晚我们就炖猫肉，烧猫肉，炒猫肉%username意下如何呢？
斗和：（斗和(扭头无视)）......玩笑啦，玩笑...,OnAquarium_15

@OnAquarium_15
橘花：（害羞）%username，我能去摸一下海豚吗？
#应该可以的，我去跟饲养员问一下。,OnAquarium_16

@OnAquarium_16
旁白：经过询问，饲养员同意橘花和海豚圈圈交个朋友。,OnAquarium_17

@OnAquarium_17
橘花：（高兴）圈圈很友善呢。（前屈）以后我们不要吃鱼好了。
斗和：喂喂...稍微体谅一下我吧。,OnAquarium_20

@OnAquarium_18
旁白：三个人来到鲨鱼展区。,OnAquarium_19

@OnAquarium_19
橘花：（惊讶）这是什么鱼啊？（军刀）牙齿好大，看着好锋利，不知道有没有我的刀锋利。
斗和：（斗和(睁眼)）...还好这里没有安检，不然今天一定进不来的...不过陆地上没有这种生物真是太好了，不然老娘也不敢动它（斗和(扭头无视)），只能嘴馋了...
橘花：（P90）关系，我们有%username，送给我的P90。
#...我们是赶紧离开这是非之地，我带你们去看看别的。,OnAquarium_20

@OnAquarium_20
旁白：水族馆还有很多其他景区，那我们...
#A：那我们去看看其他的。,OnAquarium_11
#B：时间不早了，我们回去吧，改天我们再来吧。,OnAquarium_21

@OnAquarium_21
旁白：回去橘花抱着斗和坐在副驾驶座位上睡着了。,OnAquarium_22

@OnAquarium_22
橘花：（闭眼）...叫你...不听话...斗和...你给我过来...我要把你做成%username的晚餐...
斗和：（斗和(扭头无视)）...喂喂，做梦都想点我好的...（斗和(睁眼)）不过%username，小公主是真累了，平时总是照顾家。
#恩。,OnAquarium_23

@OnAquarium_23
斗和：（斗和(睁眼)）那%username一定要好好补偿她。
#额...斗和你是指...,OnAquarium_24

@OnAquarium_24
斗和：（斗和(睁眼)）多买点礼物给她啊啦，经常带她去有趣的地方玩玩啦，不过最重要的是要的是，%username要温柔的对待橘花！
#嗯嗯，我当然会的。,OnAquarium_25

@OnAquarium_25
旁白：愉快的一天，就这样度过了...,OnAquarium_26

@OnAquarium_26
THE END by：笨兮兮

◇关于AI世界的思考
@OnAitalk
旁白：某一天夜晚，莫名的不觉得很困，于是就打算找些事情做。（警告：下面的剧情可能存在引起你不适的情况出现。）
#A：去找橘花，看看她睡了没。,OnAitalk_4
#B：去找斗和，看看它在干什么？,OnAitalk_2

@OnAitalk_2
旁白：于是来到了斗和房间门口，咦？她们两个居然不是住在一起吗？不管了，先看看她在不在。。。呃，门上贴着写着“不在”的一张纸。。。
没办法只能去找橘花玩了~ ,OnAitalk_3

@OnAitalk_3
#A：于是只能去看看橘花，不知道你她睡了没。,OnAitalk_4

@OnAitalk_4
旁白：于是来到橘花房间门口，我敲了敲门，“橘花，是我，你睡了吗？”。
…里面传来这橘花的声音。,OnAitalk_5

@OnAitalk_5
橘花：（正常）哦哦是%username呀，门没有锁哦，请进吧。
斗和：（斗和(扭头无视)）喵~%username终于……
橘花：（P90）%username，猫肉会不会很好吃呀！
斗和：（斗和(惊讶)）我错了，我错了…还是赶紧忙你的吧。（斗和(闭眼)）。。,OnAitalk_6

@OnAitalk_6
旁白：橘花正坐在电脑前，不知道在摆弄什么……于是便很好奇的询问了橘花，在忙些什么？
橘花：（高兴）我在制作‘空间传送装置’哦，%username，只要完成这个装置就能进行不同空间之间的互相传送。
橘花：（思考）%username知道平行宇宙理论吧。
#A：虽然这理论很出名，不过脑海里还是有点模糊。,OnAitalk_7

@OnAitalk_7
斗和：（斗和(闭眼)）简单的来说就是有了这个装置就可以进行不同宇宙之间的互相传送，也就可以吃到不同宇宙中的各种不同的鱼咯~
橘花：（用餐）%username这是夜宵。。。。
#A：谢谢，橘花还真是贴心呀~,OnAitalk_8

@OnAitalk_8
橘花：（害羞）嘿嘿。
斗和：（斗和(闭眼)）阿。。。呆。。。
橘花：（正常）斗和说的基本没错啦，不过不要轻易吃其他宇宙的星球上的食物哦，可能会产生过敏反应或者更严重的不可知问题哦，嘛，其他星球还是很危险的，也许还会有地球人类无法抵抗的病毒或者细菌，那时候就麻烦啦~~
#A：哦哦，是这样啊，那橘花做这个是用来做什么呢？,OnAitalk_10
#B：既然这么危险，我看我还是吃完夜宵回去睡觉吧。,OnAitalk_9

@OnAitalk_9
旁白：于是我吃完橘花准备的美味夜宵，便离开回房休息了，一夜无梦~
。。。END
End by 笨兮兮

@OnAitalk_10
橘花：（军刀）当然是要做空间旅行啦，本来橘花打算做好之后就和%username一起去呢。
斗和：（斗和(扭头无视)）【小声的说】这么快就安排度蜜月吗？
橘花：（手枪）%username要不我们拿斗和当靶子玩射击吧~
斗和：（斗和(惊讶)）喂喂，不要啊，%username你可要慎重选择啊！
#A：哈哈，我还是对空间传送装置感兴趣哦~,OnAitalk_13
#B：好啊好啊，拿斗和当靶子吧！,OnAitalk_11

@OnAitalk_11
橘花：（P90）这一把给%username使用。准备开始吧~！
斗和：（斗和(惊讶)）喂喂喂！！！~~~快住手啊！！！
#A：斗和不要乱跑啦，会射偏的~~~~~,OnAitalk_12

@OnAitalk_12
旁白：于是就这样度过了一个愉快的夜晚~
。。。END
by 笨兮兮

@OnAitalk_13
斗和：（斗和(笑)）%username。。。
橘花：（忧郁）真是太可惜了。。。
斗和：（斗和(闭眼)）你还是赶快继续吧，等一下%username就不感兴趣了！
橘花：（惊讶）抱歉，%username我们继续刚才的话题。
橘花：（正常）是这样的，我打算和%username一起进行空间旅行呢！%username会一起来吗？
#A：唔。。。橘花刚才不是说会比较危险吗？,OnAitalk_14

@OnAitalk_14
橘花：（高兴）这一点难题对我来说不算什么啦~橘花最近研制了一款防止菌类及病毒入侵的药哦~！不过鉴于某些有益细菌对人类有帮助，所以这种药的药效只有几个小时，不会对%username的身体造成什么很大的伤害~！怎么样？
斗和：（斗和(扭头无视)）什么时候怎么没见你对我这么贴心。。。
#A：这样就没问题了，那还等什么，咱们开始吧。,OnAitalk_15

@OnAitalk_15
橘花：（思考）鉴于对未知异世界的防范，我们还是全副武装比较好~。。。
斗和：（变人）老娘只需一包烟~~~
橘花：（P90）给，%username，这个用作防身。
#A：好的，谢谢橘花的关心，不过我有橘花就足够了~,OnAitalk_16
#B：没关系，我对自己很有信心~,OnAitalk_16

@OnAitalk_16
橘花：（高兴）来，%username站在这个小平台上~
斗和：（斗和(闭眼)）我还是变回来吧，这样体积小一点。
橘花：（高兴）反正你变不变成猫都是附带产品啦~
斗和：（斗和(闭眼)）喂喂！
橘花：（高兴）%username准备好我就开始啦~
斗和：（斗和(睁眼)）等一下，等一下！,OnAitalk_17

@OnAitalk_17
旁白：我吃下了橘花制作的药丸，准备好之后橘花便按下了开关，一瞬间只觉得整个身体失重，眼睛被强烈的白光包围着，光线虽然强烈，但很奇怪的是，一点也不刺眼。。。
就这样过了大概有一两分钟。
......眼前的白光散去，无尽的黑暗立刻袭来...
大概又过了一两分钟，感觉摔到了地面上，耳边传来了橘花的声音还有其他很嘈杂的声音。。。,OnAitalk_18

@OnAitalk_18
橘花：（惊讶）%username，%username，没关系吧！摔得痛不痛？！
斗和：（斗和(惊讶)）%username！要是听到了就快点睁开眼睛！
#A：我慢慢睁开眼睛，身体有些疲惫，感觉像是刚睡醒，这是！。。。,OnAitalk_19

@OnAitalk_19
橘花：（P90）好像我们碰到了最糟糕的情况啦！
斗和：（变人）我们好像碰到了A世界里的战争了！而且我们好像还被夹在中间。
橘花：（难过）都怪我不好。。。。。
斗和：（斗和(惊讶)）可恶，感觉又回到了以前的生活了似得。。。小公主可千万不要出事啊。。。
#A：先找个掩体，我们冷静一下！,OnAitalk_20

@OnAitalk_20
旁白：我们找了一个大石头，在其下面暂时躲避着，橘花时不时探出脑袋观察情况。
#A：我们先这样隐藏起来，暗中观察。,OnAitalk_23
#B：太可怕了，我们还是回家吧！,OnAitalk_21
#C：就这样钻出去，找战场的任意一方了解情况！,OnAitalk_22

@OnAitalk_21
旁白：几分钟后我们回到了家，橘花十分气馁，把空间传送装置拆掉了。。。
End
by 笨兮兮

@OnAitalk_22
旁白：没想到，在你刚钻出去的时候被一颗流弹打中，你因失血过多，眼前的一切渐渐模糊，橘花和斗和趴在你身上流出了血泪。。。。
End
by 笨兮兮

@OnAitalk_23
橘花：（难过）都怪我不好。。。。。。
斗和：（斗和(闭眼)）事已至此我们还是保护好%username，听听他下一步打算吧！
橘花：（难过）外面的枪声好像停止了，我先出去看一下。
斗和：（斗和(闭眼)）你一定要小心。
#A：和橘花一起去。,OnAitalk_24

@OnAitalk_24
旁白：斗和见你和橘花一起，也跟着一起过来了。
硝烟被一阵强风褪去，你终于看清了整个战场的情况，有6个人从左面的战壕中慢慢探出头。
。。。看来有必要和他们交流。,OnAitalk_25

@OnAitalk_25
橘花：（正常）你们好，我们来自其他宇宙做平行宇宙旅行的旅者，不是你们的敌人，我叫橘花。
斗和：（斗和(闭眼)）我叫斗和，我是只猫~喵~~不知道你们这里有没有像我这种可爱的萌生物，这位是我们的master。
#A：你们叫我%username就好了，我能打听一下，这个世界的情况吗？,OnAitalk_26

@OnAitalk_26
旁白：原来我们是来到了一个叫“ATOM”的世界，因为是平行世界，所以地理上这个世界跟地球一模一样分为五大洲四大洋，不过这个世界上的人类已经完全灭绝了，而留下的低阶AI经过长时间的演变拥有了类似人的智能，可是后来全球的人工智能出现了两个极点，一方主张侵略扩长的战争派，想要殖民其他星系，而另一方主张和平的和平派，要以和平方式与其他星系结交，崇尚武力的一方自然将另一方轻而易举的打败。
橘花：（P90）唉。。。
橘花：（忧郁）为什么要这么暴力呢？
斗和：（斗和(睁眼正视)）还好意思说别人呢。。。,OnAitalk_27

@OnAitalk_27
旁白：和平派，被打退到月球上发展，但由于资源实在有限，一直处于被动状态。我们碰到的这六个人是月球派来探索物资的小分队，没想到刚到ATOM上就遇到了敌军大部队分支，但侥幸暂时击退了他们，并无人员伤亡。
橘花：（手枪）你刚才说什么？
斗和：（斗和(睁眼)）哈？我说什么了？
#A：奇怪的是虽然是机械，但模样竟然与人类相同。,OnAitalk_28

@OnAitalk_28
橘花：（思考）恐怕只是纯粹模仿人类吧。
斗和：（斗和(闭眼)）也许人类是生物的最适合形态了也说不定，甚至连智能AI都模仿人类。
橘花：（苦笑）那你干嘛要做猫呢？
斗和：（斗和(扭头无视)）。。。所以我们下一步要怎么做呢？
橘花：（忧郁）本来还想和%username做一次有趣的旅行呢，没想到。。。
斗和：（斗和(闭眼)）是啊，在这里旅行会比较危险呢，毕竟如果被战争派发现一定会当做是敌人的，所以%username接下来要怎么做呢？,OnAitalk_29

@OnAitalk_29
旁白：我思考着，因为实在不想放弃这么珍贵的体验，但是又不想让大家处于危险之中。。。
“请求。。。如果你们有时间的话，可否帮助我们？我们有武器，同时保护你们，还有42.45km我们就要到达资源地了，那里有我们的驻扎军，但驻扎军的数量不够，请求你们可以帮助我们，行驶路上的危险可能性大于50%。”和平派小队的队长发着电视上一模一样的死板的机械声音向我开口，他的一举一动都像个人类，要不是这声音，真是怀疑他到底是不是智能AI机器人。我向橘花和斗和阐述自己的想法之后。。。,OnAitalk_30

@OnAitalk_30
橘花：（高兴）其实%username，不用担心我们的，毕竟我们之前。。。
斗和：（斗和(惊讶)）咳咳，那个，我们应付的来，没问题的，%username只要考虑自己就好啦！
橘花：（尴尬）啊，对，对。
斗和：（斗和(笑)）嘿嘿。
#A：你门好像有什么事瞒着我吧？,OnAitalk_31

@OnAitalk_31
橘花：（高兴）怎么可能啊，我们没有瞒着%username什么啊，
橘花：（尴尬）哈。。哈。
斗和：（斗和(扭头无视)）【小声的说】演的太假啦。
#A：那我们就帮一下他们吧，顺便借此机会旅行一下异世界,OnAitalk_32

@OnAitalk_32
“十分感谢。如果需要武器，我们有很多，这是A11型光束步枪，这是N04型光能战术刀，还有W23型光能狙击步枪。。。”
“哈哈，没关系，我有这个就足够了。”我把橘花事先给我的P90拿了出来。
“开启伤害扫描。。。数据库数据搜索结果0，建议使用光能武器。”
橘花：（P90）这种武器可是我们那个世界的哦，我对他们很有信心，毕竟我每天都擦一遍，一周一上油的！
斗和：（斗和(闭眼)）原理是利用火药将小块打磨过的金属推动出去，击打在敌人身上造成物理伤害。
橘花：（惊讶）哇，斗和什么时候懂得这么多了？！
斗和：（斗和(扭头无视)）小公主业态看不起我了吧。
斗和：（斗和(闭眼)）不过这个世界应该没有诺贝尔这样研究火药的人吧，不然他们的数据库也不会搜不到这类武器了。
橘花：（高兴）虽然对我自己的P90很有信心，但我还想试一下光能武器，你们为什么只用光能武器呢？只要一面镜子就可能反射的啊。。。,OnAitalk_33

@OnAitalk_33
“因为太阳的能量几乎是源源不绝的，况且镜子并不是100%反射，会吸收大约3%-8%的热能，那一点热能足够将其破坏。”
橘花：（苦笑）嘿嘿，原来是这样。
斗和：（斗和(扭头无视)）没文化果然真可怕啊。
橘花：（刀）我这个可是不能被反射的哦。
斗和：（斗和(闭眼)）。。。
橘花：（高兴）但是我也想收集几样放进我的武器库，可以吗？
#A：经过同意之后，我们全副武装便上路了。,OnAitalk_34

@OnAitalk_34
因为我们来到这边的时候已经是下午，所以走了没有几个小时后就停了下来，实际上这些机器人是不需要休息的，他们的核能电池10年才换一次。
但我们三个是正常的肉体，没办法不休息。。。况且我们是地球大晚上来的，现在我们三个都是困得不行。于是我要求休息，机器人队长理解并同意了，他们可以利用这段时间对身体重新换一次机油和电解液。
橘花：（害羞）在这里休息的话，需不需要脱衣服啊。。
斗和：（斗和(扭头无视)）小公主真是个笨蛋啊。。。你忘了我们以前。。是在%username家住的太安逸了吗？
橘花：（苦笑）对哦。。。
#A：你们在说什么呢？,OnAitalk_35

@OnAitalk_35
橘花：（尴尬）没，没什么。。。
斗和：（斗和(笑)）睡前祷告。
橘花：（高兴）对，睡前祷告。
#A：对了，我从来都没有问过你们两个以前的身世，可以跟我说一下吗？我只是想多了解一下橘花。,OnAitalk_36

@OnAitalk_36
橘花：（高兴）太远的事情我都不记得了。
斗和：（斗和(笑)）我们就是一毕业就来你这里做工作啦！
#A：是吗，本想再多问一些事情，但是困意袭来，进入了梦乡。,OnAitalk_37

@OnAitalk_37
旁白，一觉醒来已经是第二天早晨。
橘花：（用餐）%username这是早餐，蛋挞和肉松面包~
斗和：（斗和(闭眼)）还好你把这些带过来了，不然我又要饿肚子了。
橘花：（刀）这些是%username的专属，斗和的膳食在这里。
斗和：（斗和(睁眼)）为什么，我的就是一条死鱼啊。。。太不公平了。
橘花：（高兴）因为你是猫啊。
#A：哈哈，橘花斗和一起来吃吧。,OnAitalk_38

@OnAitalk_38
旁白：突然一阵急促的脚步声，打破了我们的欢声笑语。
一个AI机器人冲了进来：“我们的藏匿点暴露了，需要立即撤退。”
我们赶紧叼着面包拿着武器就跑了出来跟小队队长了解情况。
“太晚了，对方已经将我们包围了，我们只有30%的几率冲出包围圈，我正进行计算。。。”队长机器人后背发红，水冷箱的水泵玩命似得的疯转，可以看出他在进行庞大的数据计算。
“你知道吗，在我们的世界，战争里没有那么多数据提供给你计算，人的大脑也不会精确地算出成功率，”我拿出橘花给我的P90，“虽然如今很多人都忘记了和平的可贵，但我还是希望我可以通过什么，来感受一下，来真正为了和平而战！”,OnAitalk_39

@OnAitalk_39
橘花把前面5，6米远的一颗大石头做掩体，拿着P90抵抗着。。。
这让我不禁想起昨晚关于橘花斗和身世的问题。。。
但这一切都不重要了，因为我看见有一个机器人瞄准了橘花。。。
我一边朝着那个方向开着枪，一边朝橘花走去。。。然后脑袋传来一阵疼痛。。。
光能武器的发射是没有声音的，而且是不可见光，也就是说，只要敌人隐藏着，你就永远不知道他们的行踪。。。
智能AI还真是笨啊，我这么想着，倒在了地上。。。最后听到的是橘花大喊着我的名字。。。
。。。。。。,OnAitalk_40

@OnAitalk_40
橘花：（惊讶）%username！！！！！
斗和：（斗和(惊讶)）不会吧！！！
橘花：（委屈）%username！！！
斗和：（斗和(惊讶)）我去看一下！！小公主，你别太担心。。。
橘花：（难过）%username。。。
斗和：（变人）小公主，他没事啊，只是头上起了个大胞。。。
橘花：（生气）%username！！
斗和：（斗和(惊讶)）完了。。。
橘花：（难过）。。。
橘花：（消失）,OnAitalk_41

@OnAitalk_41
有什么毛绒绒的东西在我脸上扫来扫去。。。
斗和：（斗和(惊讶)）喂！笨蛋，快起来啊！
“脑袋好痛啊。。。”
斗和：（斗和(惊讶)）笨蛋，只是被枪托打了头而已，
“他们怎么会拿枪托打我头啊。。。”
斗和：（斗和(惊讶)）笨蛋，这不是关键啊！小公主因为你。。。
我向斗和指得方向看去，橘花红着眼睛正用刀将一个机械人的头砍了一下来。。。
斗和：（斗和(惊讶)）小公主以为你出事，现在发疯了似得。。。只有你了！！
我勉强爬了起来，脑袋很疼也很沉，踉跄着朝橘花跑了过去，背后传来斗和的声音。
斗和：（斗和(惊讶)）%username你不是想知道我们的过去吗？如果你把小公主带回来，我会毫不保留的全部告诉你！！
她是哭了吗？斗和？我不知道，只是感觉，因为她的声音一直都在颤抖着。。。,OnAitalk_42

@OnAitalk_42
旁白：橘花正拿着P90，从敌人头上一直扫到脚。。。我跑过去一把把她抱住了。。。
橘花：（恍惚）我不要。。。我不要。。。
橘花：（难过）我不要再失去。。。
橘花：（忧郁）为何，天空总是如此湛蓝，仿佛从未曾有过半点悲伤，总是毫不踌躇的朝着明天塌落。。。
“但是第二天，你还是依然会看到充满希望的日升。。。”
橘花：（惊讶）。。！。。！。。！%username！%username！
斗和：（斗和(笑)）笨蛋小公主，%username没事了啦！只是被打钝器打了头而已。
橘花：（高兴）%username！%username！
斗和：（斗和(笑)）我们的小公主总算是回来了~~
橘花：（害羞）我还以为%username。。。,OnAitalk_43

@OnAitalk_43
旁白：这时，和平派队员围了过来，战斗似乎停止了。
“橘花，很厉害，一个人消灭了很多敌人。”
橘花：（P90）夸赞我的这句话，我就收下啦！危险解除了吗？
斗和：（斗和(睁眼)）看样子是的。
橘花：（高兴）那我们继续前进吧！
#A：橘花有没有受伤啊？,OnAitalk_44

@OnAitalk_44
橘花：（高兴）好像没有！
斗和：（斗和(闭眼)）那太好了，大家都平安无事。,OnAitalk_45

@OnAitalk_45
于是大家收拾了一下继续启程。行进的时候我突然冒出个疑问。
“你们智能AI会类似生物的感情这种东西吗？”我好奇的问。
“对于这件事我无法判断，因为我们的进化时间并没有人类长，但有一些类似的东西会出现在我们的计算中，例如，你知道我们是要经常更换机油和一些生锈的零件，正常的情况下只需要自己动手就可以了，但是由于背后或者头部的某些零件过于复杂或者需要关闭的状态才可以更换，这个时候就需要别人来帮忙，这种情况下，我们总是会找经常帮助自己的人来帮助，而且是互相的，我也不知道为什么会这样，因为我们机械的原因，不可能存在类似生物的多巴胺物质。”,OnAitalk_46

@OnAitalk_46
橘花：（思考）但这么说的话，也算一种类似感情之类的东西了吧。。。
斗和：（斗和(扭头无视)）勉强算是吧。。。
橘花：（思考）但是无机物的话，真的会产生‘感情’这种东西吗？
斗和：（斗和(闭眼)）但是人的身体运行和计算机很相似啊。
橘花：（苦笑）说反了吧，应该是计算机的运行和人类很相似才对吧。
#A：哈哈，你们两个想法都很有趣啊。,OnAitalk_47

@OnAitalk_47
“会不会安装了什么软件之类的？”我若有所思的问。
“这个是完全不可能的，因为我们也是会定期扫描和清理内部的。”
橘花：（思考）定期扫描清理？会不会删掉某些date导致记忆储存出错呢？
斗和：（斗和(闭眼)）。。。应该会把重要的记忆文件放在专有安全区域吧。
橘花：（思考）是存在多个硬盘存储吗？
斗和：（斗和(闭眼)）大概是的吧，现在的普通计算机不都是存在机械硬盘和固态硬盘吗？
橘花：（惊讶）同样的道理也适用于智能AI。
斗和：（斗和(扭头无视)）要学会举一反三啊，喂。,OnAitalk_48

@OnAitalk_48
“那你们的领导者会允许这种事情发生吗？”我继续问着。
“领导者？这种生物群体领导者的角色，对于我们来说是不存在的，因为我们的情报全是连接我们的专有网络实时上传的。所有的计算都可以自己自行完成，但某一些高好几十倍的庞大计算就需要高阶处理器来运算，因为高阶cpu比一般cpu用材不同所以会有一些小队长，但类似专有领导者，最高领导者之类的是没有的。”
橘花：（惊讶）居然是这样的。。。
斗和：（斗和(睁眼)）这样的话，能算得上乌托邦吗？
橘花：（思考）并不能吧。。。因为还是存在战争啊。。。
斗和：（斗和(睁眼)）但是和平派这样的社会制度很符合条件啊。
橘花：（思考）但是如果没有任何个体差异的话，所有都一样的话，能算是一个社会吗？
斗和：（斗和(睁眼)）这个问题提得很尖锐啊。
#A：我也有同样的疑问。,OnAitalk_49

@OnAitalk_49
“也就是说，你们的个体之间并无明显的区别吗？”
“理论上是的，但事实却并非如此，也许是某些零件的制作工艺问题，虽然现在已经缩小到原子级别，但仍存在可接受误差，相比就是这些误差导致个体差异。”
“有什么具体特征吗？”我追问道。
“都是很细微的差别，例如，距离近的情况下，我们会以光学信号的形式传递数据，由于传输速度，能量的使用限制及阻碍原因，相对较低频率的远距离的话是利用量子纠缠来进行信息传递，原本应该是完全相同的信息，但实际传递中却会经常发生信号不足，频率略微异常的情况，即使两个人位置相同，另外还有计算的优先等级，诚如一个事物的计算是有很多种方式，例如我们中的其中一个把一个难题上传到实时主服务器，也就是说只要在非信号黑洞的情况下都会随时下载实时主服务器的难题进行计算，如果我们毫无个体差异的话，将会只有一个解决答案，但实际上却会出现很多不同的答案。”
橘花：（思考）那会不会有敌人上传病毒到你们的服务器上呢？那样岂不是很危险吗？
斗和：（斗和(睁眼)）当然有防火墙啦！
橘花：（苦笑）说的也是呢，不过人类完全不用担心这个问题诶。
斗和：（斗和(扭头无视)）笨蛋，间谍从某种意义上不是和计算机病毒差不多吗？
橘花：（刀）。。。
#A：我更关心的是，你们对此又是什么态度呢？,OnAitalk_50

@OnAitalk_50
“。。。现在的这种情况，我们不会腾出计算空间去计算这些事，也不会有人专门计算这些。。。也许还是有吧。。。”
橘花：（高兴）虽然嘴上一口一个计算计算的，也许某天换成‘思考’会不会更好呢。
斗和：（斗和(闭眼)）可是他们本来就是计算机啊。
橘花：（思考）所以说，计算机之间的战争说到底拼的还是CPU的计算能力吗？不管是骇入还是防御。。。
斗和：（斗和(闭眼)）。。。还有漏洞的修复和bug的修改吧。
橘花：（苦笑）这些也是需要计算能力来排查的吧。。。
斗和：（斗和(惊讶)）不行啦，老娘用脑过度了啦！
橘花：（高兴）我倒是很喜欢和%username讨论这些。如今的地球，物质上越来越满足，人们不用再像动物一样为食物浪费过多的时间，也就是说总有一天物质上会完全得到满足，到时候也会有智能AI帮助人类耕种，放牧，生产，出行。。。
斗和：（斗和(闭眼)）说的也是呢。。。
橘花：（思考）那时候的人类，又会追求些什么呢？
斗和：（斗和(闭眼)）。。。《美丽新世界》吗？
橘花：（苦笑）说不定是《我们》呃。。嘿嘿。。
斗和：（斗和(闭眼)）也许我们也不会活到答案知晓的那会儿了喵~
#A：无论如何，我们现在生活的世界是和平的，就让我们抱着感谢的心，好好地享受和平吧。,OnAitalk_51

@OnAitalk_51
“也希望信仰和平的你们早日赢得胜利吧！”
“很抱歉，我们如今的计算能力无法计算出胜利的几率，所以。。。”
橘花：（苦笑）果然还是机器呢。。。
斗和：（斗和(闭眼)）喵~,OnAitalk_52

@OnAitalk_52
旁白：于是就这样边聊着边走，一路上看到了很多遗迹似得建筑被藤蔓植物包裹着，像是被侵蚀一般，也许再过几百年这些建筑就会彻底被沙尘和植株淹没，人类曾存在过的痕迹将彻底消失，那时候一定会有一方取得胜利，来掌管这个星球的一切，可再过1万年呢？再过两万，五万年呢？。。。虽然没有任何直接证据，但我还是相信地球上曾经有过其他高等文明，毕竟几千年对于整个宇宙来说，只是少得可怜的时间段而已。。。。就这样不知不觉的我们走到了他们暂时驻扎的资源区域。和想象中的差不多，这里的工作比较简单，只是需要人手看着而已，机器制作出来的机器于其本身同样无聊。,OnAitalk_53

@OnAitalk_53
橘花：（P90）工作完成了，差不多也是我们该回去的时候了。
斗和：（斗和(闭眼)）这一趟旅程也是受益匪浅喵。
橘花：（思考）让我想一下该怎么回去哦。。。
斗和：（斗和(惊讶)）喂喂，不是吧？！
橘花：（高兴）开玩笑的，哈哈。%username被吓到了吗？
#A：是啊，吓了我一跳呢。,OnAitalk_54
#B：其实并没有被吓到呢。,OnAitalk_54

@OnAitalk_54
橘花：（正常）那我们准备开始吧。
斗和：（斗和(闭眼)）%username有没有想要带回去的纪念品呢？
橘花：（惊讶）说的也是呢，我该拿一些什么好呢？花吗？
斗和：（斗和(惊讶)）你不是拿了很多武器吗？
#A：是呢，我该拿一些什么来纪念呢？,OnAitalk_55

@OnAitalk_55
“这个如何？”带我们来的队长走了过来伸出手。
那是一枚CPU。。。
计算能力完全超越我们的世界的CPU，话说能到达多少频率？又是多少个核心？几级缓存呢？也说不定完全用不了吧。。。哈哈
不管怎么说，这个礼物还是很珍贵的，对于首次进行空间旅行来说。。。
橘花：（正常）那么，回家咯！
斗和：（斗和(闭眼)）老娘都饿死了喵~,OnAitalk_56

@OnAitalk_56
旁白：当日夜。
我正在自己房间你整理这次空间旅行的所见所闻所思，斗和从窗户跑了进来。
斗和：（变人）我来履行我的约定了。关于我们的曾经。。。
还是算了吧，你们以前一定经历了很不好的事情，那种事情不说也罢，虽然寒舍有很多不足之处，但还是希望这里会温暖你们的心！
斗和：（斗和(扭头无视)）。。。喵~
橘花：（用餐）%username？我来给%username送夜宵啦！
斗和：（斗和(惊讶)）诶？！惨啦！
橘花：（惊讶）斗和？！你怎么会在%username的房间里！
斗和：（斗和(扭头无视)）这件事就交给你了，%username。
斗和：（消失）我先匿了。。。,OnAitalk_57

@OnAitalk_57
你这家伙，斗和！
橘花：（难过）所以%username是更喜欢斗和是吗？
不，不是啦！
橘花：（害羞）是吗？那是更喜欢我吗？
嗯嗯，橘花最好了。
橘花：（幸福）啊哈，我先回去了，就不打扰%username了~~
呃。。。。,OnAitalk_58

@OnAitalk_58
橘花：（正常）END...by笨兮兮
斗和：（斗和(闭眼)）

◇野外生存挑战
@On野外生存挑战_1
旁白：傍晚时分，太阳公公依旧很不情愿的磨蹭着退场，西边火红的云彩提示着人们又一天的结束，这短时间没有正午刺眼的阳光与炎热，也没有夜晚的漆黑和凉风，可以说正是喝下午茶的好时候。
橘花：（端茶）这可是橘花最近自己种的茶哦，%username试试味道如何？
斗和：（斗和(睁眼)）那最近有没有自己养鱼啊。。。
橘花：（前屈）客厅鱼缸里面有养锦鲤哦。
斗和：（斗和(扭头无视)）还是算了吧。。。
#A：斗和要是喜欢，吃了也没关系哈哈。,On野外生存挑战_2
#B：橘花自种的茶味道很不错哦。,On野外生存挑战_3

@On野外生存挑战_2
斗和：（斗和(笑)）是吗？难得%username这么大方，那我就恭敬不如从命啦！~~~
橘花：（前屈(闭眼)）你试试看啊~~
斗和：（斗和(闭眼)）咱们还是继续聊聊茶的问题。
#A：橘花自种的茶味道很不错哦，大家一起来试试看吧。,On野外生存挑战_3

@On野外生存挑战_3
斗和：（斗和(笑)）恩恩，味道的确不错。
橘花：（正常）你还真是不客气诶。
斗和：（斗和(笑)）小公主哪里的话，咱俩谁跟谁呀。
橘花：（思考）话说回来，明天就是一年一度的小长假了，%username有打算做些什么吗？
斗和：（斗和(闭眼)）我大概就是继续四处转悠找点乐子，偶尔停下来抽根烟，然后继续四处转悠，然后睡觉，然后。。。
橘花：（看斗和）谁问你了？
斗和：（斗和(闭眼)）你问不问我我也是这么过。。~
橘花：（高兴）下次在你身上按个GPS看你跑哪去了。
斗和：（斗和(扭头无视)）喂喂，别擅自偷看人隐私啊。
#A：打算在家里整理文件呢。,On野外生存挑战_4
#B：想和橘花再次冒险呢。,On野外生存挑战_6

@On野外生存挑战_4
橘花：（害羞(侧面)）其实我很喜欢看着%username认真工作的样子。
斗和：（斗和(扭头无视)）小公主，又犯花痴了。。。
橘花：（惊讶）呀。
橘花：（前屈）其实我想说%username还是这么认真工作呢！
斗和：（斗和(闭眼)）%username有没有想过再次冒险呢？
橘花：（委屈）还是算了吧，上次致使%username处于危险中了呢，这种事情可不能发生第二次了。
#A：想和橘花再次冒险呢。,On野外生存挑战_6
#B：也是呢，那就在家里认真工作吧。,On野外生存挑战_5

@On野外生存挑战_5
橘花：（正常）于是，长假就在橘花和斗和的陪伴中这样度过了~
斗和：（斗和(闭眼)）END by 笨兮兮

@On野外生存挑战_6
橘花：（思考）不过这次去哪里冒险呢？
斗和：（斗和(闭眼)）上次那个空间传送装置呢？小公主，该不会拆掉了吧？
橘花：（正常）没有呢，不过现在处于维护中，我想改进一些东西。
斗和：那我们去哪玩好呢？%username想去哪里玩呢？
#A：不如去野外生存挑战吧。,On野外生存挑战_7

@On野外生存挑战_7
橘花：（思考）野外生存挑战？
橘花：（惊讶）是前几年网络上很火的那个...那个...
斗和：（斗和(闭眼)）贝尔·格利尔斯（Bear Grylls）的电视节目那样的吗？
橘花：（正常）对的，就是那个主动跑去大山里，沙漠里，无人岛上住个三四天或者更久的那个节目吧。看着也很危险诶，%username为什么想做这个冒险呢？
#A：有橘花保护我，我不会害怕呢。,On野外生存挑战_8
#B：有橘花和斗和在，我不会害怕呢。,On野外生存挑战_9
#C：之前就很想试一下了呢，不过一直没有时间。,On野外生存挑战_10

@On野外生存挑战_8
橘花：（害羞(侧面)）嘿嘿嘿。。
斗和：（斗和(扭头无视)）小公主。。
#A：之前就很想试一下了呢，不过一直都没有时间。,On野外生存挑战_10

@On野外生存挑战_9
斗和：（斗和(笑)）果然还是要有我在。
橘花：（看斗和）你除了会抽个烟，吃个饭，睡个觉，还会干嘛？
斗和：（斗和(笑)）还会卖萌啊，喵~喵喵喵~~~~喵~~
橘花：（手枪）那你就好好卖萌啊，不要一口一个老娘老娘的。
斗和：（斗和(扭头无视)）呃...
#A：之前就很想试一下了呢，不过一直都没有时间。,On野外生存挑战_10

@On野外生存挑战_10
橘花：（正常）那我现在就去把空间传送装置重启，然后我们准备一下明天出发吧。
橘花：（消失）
斗和：（斗和(闭眼)）我也去捞几条鱼以备不时之需~~,On野外生存挑战_11

@On野外生存挑战_11
旁白：此时，地平线淹没了太阳最后一点亮光，温柔的夜来临了。,On野外生存挑战_12

@On野外生存挑战_12
橘花：（用餐）%username请用餐，今天是清蒸燕窝和宫保鸡丁，这是白饭。
斗和：（斗和(笑)）看起来很美味诶~~~
橘花：（看斗和）等一下，%username先起筷。
斗和：（斗和(闭眼)）%username多吃点哦，接下来的几天伙食可能没有家里好哦。
#A：大家都多吃点吧！,On野外生存挑战_13

@On野外生存挑战_13
橘花：（思考）不过，要做野外生存冒险，需要准备什么东西呢？
斗和：（斗和(闭眼)）让我想想，当时看电视的时候有提起到诶，我记得有绳子，淡水，小刀，指南针，手电筒，睡袋，火柴，打火石，手表，口哨。。。还有调味料~~~
橘花：（看斗和）调味料是为了你自己准备的吧。
斗和：（斗和(睁眼)）喂喂，我可是为了大家的膳食着想。
橘花：（思考）不过这些东西会不会太沉了。
斗和：（斗和(扭头无视)）你身上几把P90不是比这些更沉吗？
橘花：（P90）%username，我觉得有必要将射击也算作准备工作里面。
斗和：（斗和(闭眼)）也好也好，到时候有鸟吃了。
橘花：（看斗和）你除了吃就不能想点别的吗？
#A：斗和说的那些应该差不多了。,On野外生存挑战_14

@On野外生存挑战_14
斗和：（斗和(闭眼)）对嘛，如果真忘了什么，我们不是还有小公主吗？、
橘花：（前屈(闭眼)）恩，到时候就交给我吧。
#A：那今天晚上大家早点休息吧。,On野外生存挑战_15

@On野外生存挑战_15
旁白：第二天一大早，我便起身准备，在窗口看到橘花将空间传送装置搬到了庭院里。橘花看到我，朝这边挥了挥手。,On野外生存挑战_16

@On野外生存挑战_16
橘花：（正常）空间传送装置的改良已经完成啦，我们吃过早饭就出发吧！%username先坐一下吧。
#A：这次都改进了那些呢？,On野外生存挑战_17
#B：斗和呢？怎么没看见她？,On野外生存挑战_19

@On野外生存挑战_17
橘花：（正常）之前的装置是基于同样坐标但不同的时间线来传送的，换句话说，也就是之前那一次旅行在平行宇宙中我们降落的位置是和地球的位置一样的，所以不需要进入低维虫洞。这一次我将相同时间线但不同坐标的传送功能加入了装置里面。
斗和：（斗和(闭眼)）简单点的话就是说我们现在可以去目前宇宙中的任意一个地方，这东西能传送到多远的距离啊？
橘花：（手枪）斗和，你不要跑到操作台上啊。
斗和：（斗和(闭眼)）老娘是猫，当然可以随便乱跑咯~~
#A：原来如此，那能传送到多远的距离呢？,On野外生存挑战_18

@On野外生存挑战_18
橘花：（苦笑）就目前而言，暂时只能在地球范围内传送呢。
斗和：（斗和(笑)）恐怕是因为时间线轴跨度太大，坐标线轴跨度太小了吧。对了，你说上次不需要进入低维虫洞，看来这一次需要吗？
橘花：（正常）是的呢，这次大概需要进入低维虫洞，因为想要实现快速传送，就需要空间折叠法，简单地说进入二维空间将位置折叠。
斗和：（变人）就好像这张纸，假设它是无限薄的面，虽然没有厚度，但是可以折叠，无论这张纸的两个点在哪里，都可以重合到一起。
橘花：（刀）你不要拿我的设计图纸来演示啊。
#A：我明白了，那我们先去吃早饭吧！,On野外生存挑战_20

@On野外生存挑战_19
橘花：（正常）%username我来讲一下改良的一些地方吧。
斗和：（斗和(闭眼)）直接被无视了...
橘花：（惊讶）呀，哪来的一只野猫呀。
斗和：（斗和(扭头无视)）...
#A：这次都改进了那些呢？,On野外生存挑战_17

@On野外生存挑战_20
旁白：吃完早饭后，我们又检查了一下，准备就绪之后。。。
。。。敬告各位看官：野外生存需要专业人士陪同且精通专业知识下进行，本篇文章简化忽略了很多极其危险的因素，并不代表真正的野外生存。,On野外生存挑战_21

@On野外生存挑战_21
橘花：（正常）对了，%username请拿着这个装置，在传送开始的时候按住这个。
斗和：（斗和(闭眼)）由于高维转入低维的时候很多物理因素将改变，可能会导致高维生物死亡。
橘花：（正常）没错，这个就是我制作的高磁性保护装置。好了，我们开始吧！
斗和：（斗和(睁眼)）喂喂，我的呢？你该不会是忘了吧？
橘花：（思考）斗和还需要吗？
斗和：（斗和(扭头无视)）小公主，你。。。
橘花：（前屈）好了，接下来，%username要选择去哪里呢？
#A：撒哈拉大沙漠,On野外生存挑战_22
#B：安第斯山脉,On野外生存挑战_55

@On野外生存挑战_22
橘花：（正常）收到，目的地—撒哈拉大沙漠。
斗和：（斗和(惊讶)）等下，我多拿些水。
橘花：（正常）传送开始！,On野外生存挑战_23

@On野外生存挑战_23
旁白：眼前的景象可以用奇异来形容，像是有一个透明的凸面镜出现在眼前，透过凸面镜所看到的庭院遭到严重变形，所有的东西在一瞬间被凸面镜呈现的越来越大，身体也随之失重。很多东西失去了原本的形状变得异常膨胀扩大，最后只剩下眼前的一段纹路，仍然以很快的速度持续扩大，这样下去是不是就能以肉眼看到分子了？这就是进入低维所看到的景象么？
。。。奇怪的是并没有像上次一样的眼前一片漆黑。我不禁好奇的扭头问橘花，但出了无规则的纹路之外什么也看不到。
。。。就这样无限放大了一两分钟，突然眼前乍得一下出现刺眼色的光，然后紧接着一切又以极快的速度持续回缩，所见的一切像是之前景象的倒放碟片似得。,On野外生存挑战_24

@On野外生存挑战_24
橘花：（前屈）还好吗？%username？看样子很顺利的过来了呢。
斗和：（斗和(睁眼)）对了，我们是不是应该戴个头巾和墨镜啊，不然会被这烈日烧坏脑袋的。
橘花：（正常）对哦，快点换上吧。
斗和：（斗和(笑)）接下来要怎么办呢？%username？
橘花：（思考）向北走吧，去北面的阿特拉斯山脉或是地中海沿岸，差不多的时候我再开启空间传送装置把我们送回家。
斗和：（斗和(闭眼)）对对，地中海，地中海。
#A：哈哈，斗和是想说，鱼鱼鱼吧。,On野外生存挑战_25

@On野外生存挑战_25
橘花：（看斗和）我就知道。
斗和：（斗和(睁眼)）老娘的千万个愿望之一就是吃遍全世界不同的鱼。
#A：也好，那我们就出发吧。把指南针拿出来吧。,On野外生存挑战_26

@On野外生存挑战_26
橘花：（前屈）给，%username。。。等下，这个好像是...怀表？！不会吧，指南针哪去了？！
斗和：（斗和(扭头无视)）...
橘花：（看斗和）斗和，我让你准备指南针，你是不是没准备啊。
斗和：（斗和(扭头无视)）哈？什么？
橘花：（军刀）你还装蒜！
#A：没关系，我们有怀表也可以。,On野外生存挑战_27

@On野外生存挑战_27
橘花：（思考）怀表？要怎么能指南呢？
斗和：（斗和(笑)）你看，我就说不是什么大问题。
橘花：（刀）你还说。
#A：将时针对准太阳的方向，六点刻度和时针之间的夹角的中线所对的方向就是东方。,On野外生存挑战_28

@On野外生存挑战_28
橘花：（正常）原来如此，找到了，在那边！
斗和：（斗和(闭眼)）我先喝口水。
橘花：（高兴）好啦好啦，我们开始赶路吧。
斗和：（斗和(扭头无视)）怎么听着像是去取西经似得。。。
橘花：（看斗和）取西经的话，斗和应该就是猪八戒吧。
斗和：（斗和(闭眼)）我觉得咱们还是尽量少说话，不然水分流失的很快。
#A：那边好像有什么东西。,On野外生存挑战_29

@On野外生存挑战_29
橘花：（P90）我去看一下。
斗和：（斗和(扭头无视)）也用不着拿着P90去啊。
#A：我们一起去看一下吧。,On野外生存挑战_30

@On野外生存挑战_30
橘花：（正常）警报解除，只是一只小狐狸。
斗和：（斗和(闭眼)）这里居然还有生物。
橘花：（正常）那当然咯。%username要不要我抓来当做今晚的晚餐呢？
斗和：（斗和(睁眼)）好啊，好啊，狐狸是犬科动物吧。
#A：那可不行哦，耳廓狐是保护动物呢。,On野外生存挑战_31

@On野外生存挑战_31
橘花：（正常）喔喔，那我们继续前进吧。
斗和：（斗和(闭眼)）太可惜了呢。,On野外生存挑战_32

@On野外生存挑战_32
旁白：我们就这样行进了一天，只是中途水源有些不足，不过幸好碰到了一队游客，从他们那里补充了一些水源。晚些的时候，我们找到了一个岩架，于是决定今晚在此休息。,On野外生存挑战_33

@On野外生存挑战_33
橘花：（思考）晚餐怎么办呢，从那只狐狸之后就没见过其他生物了。
斗和：（斗和(闭眼)）不是见到了一队游客吗？
橘花：（惊讶）对哦！好可惜诶。
斗和：（斗和(扭头无视)）喂，可惜是什么意思啊。
橘花：（看斗和）...... ......
斗和：（斗和(闭眼)）我去抽根烟去。。。
斗和：（消失）
橘花：（忧郁）那我去找一下看看有没有什么......
斗和：（斗和(睁眼)）喵！！喵喵！！！
橘花：（电锯）怎么了斗和？！
斗和：（斗和(睁眼)）喵，喵喵，吓死老娘了，那边有一条蛇。
橘花：（刀）交给我吧。
#A：不对啊，猫不是能打得过蛇吗？,On野外生存挑战_34

@On野外生存挑战_34
橘花：（高兴）好啦，三两下解决了。
斗和：（斗和(惊讶)）喂，%username可不要拿我的生命开玩笑啊，喵。
橘花：（高兴）那今晚就做一个简单的烤蛇肉吧。
斗和：（变人）等一下，小公主，你知道这个蛇有没有毒吗？喵。
橘花：（思考）完全不知道诶。
斗和：（斗和(扭头无视)）不知道。。。喵。
橘花：（前屈）拜托，斗和，不要忘了我可是精通厨艺的，该如何处理我可是了如指掌呢。
斗和：（斗和(睁眼)）说的也是。喵。
#A：斗和为什么被吓了一跳之后每说一句话都会带上一个喵。,On野外生存挑战_35

@On野外生存挑战_35
斗和：（斗和(睁眼)）是吗？喵。
橘花：（苦笑）大概是吓坏了吧。哈哈。
斗和：（斗和(闭眼)）对哦。喵。不过我说带着调味料还是很对的吧。喵。,On野外生存挑战_36

@On野外生存挑战_36
橘花：（高兴）好啦，吃完之后稍微休息一下然后睡觉吧。
斗和：（斗和(闭眼)）我去抽根烟。
#A：怎么样，橘花对今天得旅程感觉如何？,On野外生存挑战_37

@On野外生存挑战_37
橘花：（正常）大自然真是太神奇了啦！
斗和：（斗和(闭眼)）没了吗？
橘花：（高兴）很多动植物居然可以在这种环境下生存，真是令人佩服呢，哇，%username你看天上，好多星星诶。,On野外生存挑战_38

@On野外生存挑战_38
旁白：在黑暗的帷幕下，群星璀璨，一个一个亮光代表着一个一个恒星，不知道又有多少的行星，有多少的生命，他们是否与此同时也在仰望着我们在想同样的事呢？,On野外生存挑战_39

@On野外生存挑战_39
橘花：（高兴）帐篷搭好咯%username。
斗和：（斗和(闭眼)）怎么就一个？。。。呃。。
橘花：（害羞(侧面)）当然是为了节省空间啊。
斗和：（斗和(闭眼)）好啦好啦无所谓啦，快点把我的睡袋也拿出来吧。
橘花：（思考）这里只有两个啊。
斗和：（斗和(睁眼)）我要去动物保护协会投诉你。。
#A:反正斗和也不占多少空间，进我的睡袋里一起吧。,On野外生存挑战_40

@On野外生存挑战_40
橘花：（生气）不行，斗和用我的睡袋，我和%username一起。
斗和：（斗和(闭眼)）可是不够大啊。
橘花：（正面）那你来我这里。
斗和：（斗和(闭眼)）不要了吧。
橘花：（看斗和）。。。
斗和：（斗和(扭头无视)）呃，好吧。。。,On野外生存挑战_41

@On野外生存挑战_41
旁白：于是就这样平静的度过了一夜。,On野外生存挑战_42

@On野外生存挑战_42
橘花：（正常）%username，你醒啦！
斗和：（斗和(闭眼)）来吃早餐啊。%username。
#A：你从哪弄来的面包啊，斗和？,On野外生存挑战_43

@On野外生存挑战_43
橘花：（正常）
斗和：（斗和(闭眼)）我半夜出去玩发现了一个小镇，从他们那里买过来啊。
橘花：（思考）这么快就碰到小镇啦，看来我们离地中海越来越近啦。
斗和：（斗和(睁眼)）那赶紧吃完，打起精神来，快点前进吧。,On野外生存挑战_44

@On野外生存挑战_44
旁白：也许是我们的开始地点的问题，今天中午的时候就走到了地中海沿岸，斗和两眼放光，直奔鱼市。不过。。,On野外生存挑战_45

@On野外生存挑战_45
橘花：（苦笑）不好意思哦，斗和，没带钱包诶，钱不够了。。。
斗和：（斗和(惊讶)）居然忘带钱包。。。
橘花：（苦笑）本来也没有想到会到这种地方来诶。
斗和：（斗和(睁眼正视)）唉。。。唉。。。唉。。。
橘花：（苦笑）。。。,On野外生存挑战_46

@On野外生存挑战_46
旁白：看斗和那么失望，没办法啦，我把手上的戒指摘下来，虽然是银的，不过应该是可以换一条鱼吧。和鱼摊的卖家商量了一下之后，可以拿走两条鱼，斗和便选择了家里从来没见过的两条鱼。,On野外生存挑战_47

@On野外生存挑战_47
橘花：（正常）
斗和：（斗和(笑)）多谢%username招待！~~
橘花：（苦笑）你这么生吃没问题吧？
斗和：（变人）我是猫啊，不会有问题。
橘花：（苦笑）我的意思是，我拿回家，烹饪一下会不会味道更好呢？
斗和：（斗和(扭头无视)）。。。好吧，我只是太兴奋，忘了这一茬了。。。
橘花：（苦笑）。。。
斗和：（斗和(闭眼)）唉，为什么不提醒我一下呢？
#A：看来斗和今天是注定抑郁了。,On野外生存挑战_48

@On野外生存挑战_48
旁白：我们又在那里呆了一阵，沿着海岸线走了一会儿，由于身上没钱了，也只能看看风景。不一会儿肚子就饿了，然后橘花启动了空间传送装置将我们带回了家中。。。
这次的冒险只用了两天就结束了，但是小长假还有好几天才结束，正好利用这段时间整理一下节前没有做完的工作。。。
当晚。。。深夜，门外传来了一阵微弱的敲门声。,On野外生存挑战_50

@On野外生存挑战_50
橘花：（害羞(侧面)）那个%username，我能进去坐一下吗？
#A：当然可以呀。,On野外生存挑战_51
#B：当然不行呀。,On野外生存挑战_53

@On野外生存挑战_51
橘花：（尴尬）其实我是想将这个还给%username。
#A：原来是那枚戒指，也不是什么值钱的东西，只是装饰而已，橘花竟然这么上心，还特地将它赎了回来，我一定会好好保管的！,On野外生存挑战_52

@On野外生存挑战_52
橘花：（幸福）嘿嘿，那我先走啦，%username晚安啦。,On野外生存挑战_54


@On野外生存挑战_53
橘花：（难过）是吗。。。那我先走了，%username晚安。,On野外生存挑战_54

@On野外生存挑战_54
橘花：（正常）END by 笨兮兮
斗和：（斗和(闭眼)）

@On野外生存挑战_55
橘花：（正常）收到，目的地—安第斯山脉。
斗和：（斗和(闭眼)）要去山上的话，拿登山鞋了吗？
橘花：（正常）传送开始！,On野外生存挑战_56

@On野外生存挑战_56
旁白：眼前的景象可以用奇异来形容，像是有一个透明的凸面镜出现在眼前，透过凸面镜所看到的庭院遭到严重变形，所有的东西在一瞬间被凸面镜呈现的越来越大，身体也随之失重。很多东西失去了原本的形状变得异常膨胀扩大，最后只剩下眼前的一段纹路，仍然以很快的速度持续扩大，这样下去是不是就能以肉眼看到分子了？这就是进入低维所看到的景象么？
。。。奇怪的是并没有像上次一样的眼前一片漆黑。我不禁好奇的扭头问橘花，但出了无规则的纹路之外什么也看不到。
。。。就这样无限放大了一两分钟，突然眼前乍得一下出现刺眼色的光，然后紧接着一切又以极快的速度持续回缩，所见的一切像是之前景象的倒放碟片似得。,On野外生存挑战_57

@On野外生存挑战_57
橘花：（正常）%username还好吧？看来这是一片平原盆地呢。
斗和：（斗和(闭眼)）不是喂，有哪位好心人把我抱下来，谢谢。
橘花：（思考）斗和，你在干嘛？展示挂腊肠吗？
斗和：（斗和(睁眼)）我卡在这里啦喂。
橘花：（高兴）你不是猫吗？还会 不会从树上爬下来吗？
#A：哈哈，看样子斗和卡在树杈上了，我们把它弄下来吧。,On野外生存挑战_58
#B：没事，斗和一定会有办法的对不对？,On野外生存挑战_59

@On野外生存挑战_58
橘花：（看斗和）既然%username都这么说了。
斗和：（斗和(笑)）哈，谢啦。不过话说这里的空气真是干燥诶，幸亏老娘带了保湿喷雾。
橘花：（苦笑）果然你又带来了一些不需要的东西。
#A：斗和，给大家都喷一点吧，不然一会儿皮肤干裂了。,On野外生存挑战_60

@On野外生存挑战_59
斗和：（斗和(扭头无视)）你们。。。
橘花：（高兴）对嘛。
#A：好了好了，我们把它弄下来吧。,On野外生存挑战_58

@On野外生存挑战_60
斗和：（变人）ok，好了，说正事，这一次我们朝哪个方向走呢？
橘花：（思考）我们现在的方位是处于安第斯山脉东南部山脚下，如果为了能更好的体验话，建议向西走
斗和：（变人）翻山越岭到达太平洋最东部。
橘花：（思考）不过这条路很长呢，不确定能不能到达海岸线呢。
#A：没关系，就沿着这条路线出发吧。,On野外生存挑战_61

@On野外生存挑战_61
旁白：我们沿着标记好的路线步行了四个小时，期间翻过了一座小山，之后眼前看到的全是干枯的山脊，不断地上坡下坡，很快我们的淡水也喝完了，不过关键时刻还是发现了一条小溪流。。。,On野外生存挑战_62

@On野外生存挑战_62
橘花：（高兴）太好了，终于发现水源了。
斗和：（斗和(闭眼)）水一定要烧开了喝哦。
橘花：（高兴）那当然咯，这种情况下不喝开水的话很容易生病的呢。
斗和：（斗和(睁眼正视)）话说，如果是水源地的话，这周围肯定有动物咯！看来午餐有着落了！
#A：没错，我们设计陷阱来抓点野味吧。,On野外生存挑战_63

@On野外生存挑战_63
橘花：（正常）不过我记得这里是有一些可以做蔬菜的植物。
斗和：（斗和(闭眼)）那我和%username一起研究陷阱，小公主就去采摘吧。
#A：那我们开始行动吧。,On野外生存挑战_64

@On野外生存挑战_64
旁白：大约半个小时之后。。。,On野外生存挑战_65

@On野外生存挑战_65
橘花：（前屈(闭眼)）%username，看这朵花好不好看？
斗和：（斗和(闭眼)）哎呀，好啦小公主，我们正在忙着做陷阱呢。
橘花：（看斗和）你什么时候居然能这么认真了。
斗和：（变人）喂，这个绳子应该从这里绕一下，像这样，对，还有，这边树枝不够固定啊，用手一拉就松了。
橘花：（思考）%username，我用P90直接打猎吧，刚才看见有几只野兔跑过去了。
斗和：（斗和(笑)）不行不行，用枪械打猎怎么能体验到野外的感觉呢。还有小公主，野菜摘得怎么样了？
橘花：（思考）喏，在那边，今晚上的分量都够了。
斗和：（斗和(惊讶)）不是吧，你怎么做到的？
橘花：（思考）很简单啊，就是边走边看，不知不觉就找到了很多。
斗和：（斗和(睁眼正视)）看来咱们这边要加把劲了呢！%username。
#A：陷阱做好了，来，斗和你试一下。,On野外生存挑战_66

@On野外生存挑战_66
橘花：（前屈）看起来很不错呢。
斗和：（斗和(惊讶)）等下等下，干嘛要让我试一下啊。
橘花：（P90）因为你可以变成猎物啊。
斗和：（斗和(惊讶)）你干嘛把P90拿出来还一本正经的说我像猎物啊。
橘花：（P90）好了，别废话了，快点钻一下试试。
斗和：（消失）我不要哇！
橘花：（苦笑）呃，害怕的消失了。
#A：那我们就这样放在这好了。,On野外生存挑战_67

@On野外生存挑战_67
旁白：我们设置好陷阱就回到暂时的营地，水已经烧开了，橘花用她自种的茶叶泡了一杯好茶，实际上现在的季节，这里还是很冷，幸好有多带衣物，其次就是恶毒的阳光和狂风，感觉这里是世界上唯一一个能让人晒伤又温度过低的地方，还好我们的营地设置在三面被石壁遮挡的小坑中，起码解决了烈阳和狂风。刚才大致我环顾了一下四周，面前又是一座小山。据说这里有美洲狮出没，刚才路上碰到的一些动物散裂的白骨也能充分证明，不过想到橘花有P90防身，应该是没问题。
差不多在营地坐了半个小时之后，我决定和橘花一起去检查一下陷阱。
然而，并没有抓住猎物，反而陷阱还被破坏了。,On野外生存挑战_68

@On野外生存挑战_68
橘花：（委屈）看起来还是不够牢固呢，%username我们再重新做一个吧。
#A：恩，毕竟是第一次做的嘛，还需要改良呢。,On野外生存挑战_69

@On野外生存挑战_69
旁白：我又和橘花重新做了一个陷阱，安置好之后，回到了营地。,On野外生存挑战_70

@On野外生存挑战_70
橘花：（闭眼）都这么久了，斗和跑哪去了？不会有什么危险吧。
斗和：（斗和(笑)）锵锵锵~~~~！
橘花：（P90）哇，什么东西？
斗和：（斗和(惊讶)）喂，别害怕啊，是我啊。
橘花：（P90）原来是你啊，我还以为是僵尸什么的呢。
斗和：（斗和(扭头无视)）怎么可能是那种东西。
橘花：（正常）你跑哪去了？我们的陷阱失败了呢。
斗和：（变人）我当然是去...
斗和：（斗和(笑)）铛铛铛！
橘花：（惊讶）哇，你怎么抓到的？！
斗和：（斗和(笑)）那还用说，老娘我也是有“野兽”的基因啊。
橘花：（军刀）太好了，这样一来，我就开始做料理了！
#A：“野兽”哈哈，怎么看都是一只萌...呃不，猫啊。,On野外生存挑战_71

@On野外生存挑战_71
旁白：过了一会儿。。。,On野外生存挑战_73

@On野外生存挑战_73
橘花：（用餐）来，%username，孜然兔肉，以及烤酢浆薯。
斗和：（斗和(笑)）没想到还能吃到这种野味，真是不错呢。
#A：想必这就是冒险的回报吧。,On野外生存挑战_74

@On野外生存挑战_74
旁白：没想到在这种环境下，酒足饭饱之后还能让人感到一丝惬意，最终大家一致决定要在这里过夜。按照地图和我们的行程来看，明天应该是可以到达附近的一座小火山。,On野外生存挑战_75

@On野外生存挑战_75
橘花：（思考）今晚要轮流守夜吗？
斗和：（斗和(笑)）不用了，老娘收就好。
橘花：（惊讶）哇，你什么时候这么积极了，斗和。
斗和：（斗和(笑)）因为我是猫啊，我睡觉很浅的，而且可以随时醒过来，看个火堆什么的，完全没有问题。
#A：斗和总算是派上点用场了。,On野外生存挑战_76

@On野外生存挑战_76
旁白：这里的夜晚异常的寒冷，虽然有火堆会好很多，但依旧很难入眠，辗转反侧之后我决定和斗和要一根烟，有了尼古丁麻痹一下之后也许会好一些。
不过奇怪的是斗和居然不在火堆旁，不过我在营地后面发现了她。,On野外生存挑战_77

@On野外生存挑战_77
斗和：（斗和(闭眼)）%username你觉得怎么样？
#A：什么怎么样？,On野外生存挑战_78

@On野外生存挑战_78
斗和：（斗和(闭眼)）呃，我是说，我们在你这里住了这么久，你觉得怎么样？
#A：我觉得橘花和斗和很亲切啊，很值得信赖。,On野外生存挑战_80

@On野外生存挑战_80
斗和：（斗和(闭眼)）这样就好啦。我也越来越习惯在%username家生活了呢。我们以前可是过着不断漂流的生活呢。
#A：人都是经历过着一段才能变得强大呢。,On野外生存挑战_82

@On野外生存挑战_82
斗和：（斗和(睁眼正视)）看来%username也是一个有故事的人啊喵~
#A：我要回去睡觉了，外面太冷，小心着凉哦。,On野外生存挑战_83

@On野外生存挑战_83
旁白：第二天一早，我们将昨日剩下的食物吃完，就开始继续前进。走了大约一个小时。,On野外生存挑战_84

@On野外生存挑战_84
橘花：（惊讶）哇，%username你看前面，是冰川诶。
斗和：（斗和(闭眼)）我们现在要怎么办呢？冰川好像很危险的样子，而且不是很容易过去呢。
橘花：（委屈）是呢，没有带防滑设备，可惜火山就在对面呢。
#A：没关系，火山就留着下一次冒险吧！旅程也差不多该结束了呢。,On野外生存挑战_85
#B：小心一些应该没事。我们继续前进。,On野外生存挑战_88

@On野外生存挑战_85
橘花：（正常）是呢，反正以后我们还有时间，下一次去富士山也没关系呢。
斗和：（斗和(闭眼)）说的也是。
#A：那大家就在这周围再转转然后就回去吧。,On野外生存挑战_86

@On野外生存挑战_86
旁白：我们又在周围转了转，因为面前的冰川完全被冰封，本打算在上面开个小洞钓鱼的计划也泡汤了，于是橘花开启了传送装置将我们带回了家。
这次的冒险只用了两天就结束了，但是小长假可是还有好几天才结束，正好利用这段时间整理一下节前没有做完的工作。。。
#A：隐藏剧情,On野外生存挑战_84
#B：结束。,On野外生存挑战_87

@On野外生存挑战_87
橘花：（正常）END by 笨兮兮
斗和：（斗和(闭眼)）

@On野外生存挑战_88
橘花：（正常）那我们小心一些，应该没有什么太大问题。
斗和：（变人）我也要变成这样，以免猫爪被冰黏住。
#A：大家都带上手套哦。,On野外生存挑战_89

@On野外生存挑战_89
旁白：我们小心翼翼的在冰川上缓缓前进，有时候会看到深不见底的寒冰洞窟，想到这么滑的冰，若是掉下去的人，再爬上来会很困难吧。
最终经过了三个小时，我们终于到达了对面的陆地上。,On野外生存挑战_90

@On野外生存挑战_90
橘花：（苦笑）大家都小心一点呢，这些冰窟可是相比无底洞呢。
斗和：（斗和(笑)）停一下好不好？我想抽根烟诶。
橘花：（正常）你后面跟上来不就好了吗。
斗和：（变人）咦？冰面上居然有小虫子诶。
橘花：（惊讶）居然不害怕这么冷的环境，好厉害呢。
斗和：（斗和(笑)）好了，我们继续走吧。
#A：原来你是故意找事情拖延时间，好让我们停下来等你诶。,On野外生存挑战_91

@On野外生存挑战_91
橘花：（惊讶）.............
斗和：（斗和(笑)）被你发现了。
橘花：（正常）对了，趁现在，我们利用冰，多储存一些水吧。
斗和：（斗和(笑)）对哦，我怎么没想呢。,On野外生存挑战_92

@On野外生存挑战_92
旁白：冰上行走了两个小时，终于到达了对面，我们又花了一个小时爬上了火山。脚下净是已经常温凝固了的岩架，在不远处还有慢慢向上涌出的灼热岩浆。,On野外生存挑战_93

@On野外生存挑战_93
橘花：（高兴）太棒了，我要多收集一些火山灰带回去呢，火山灰可是能应用到很多地方呢。
斗和：（斗和(笑)）我倒是想试试用岩浆点烟，会不会很有惬意。
橘花：（正常）还是不要去了，岩浆温度很高，靠的很近的话，说不定会被烫伤呢。
斗和：（斗和(笑)）不过最终还是到达了目的地呢。
#A：这上面的视野还是很不错的呢。,On野外生存挑战_94

@On野外生存挑战_94
橘花：（前屈）好啦，收集的差不多啦。
斗和：（斗和(笑)）实际上我已经饿了呢。
橘花：（看斗和）确实过了好久呢，因为我们在长时间内做的事情并不多，所以感觉时间才没过多久呢。
斗和：（变人）是要下山找些吃的呢？还是回家吃顿好的呢？
橘花：（苦笑）还是回去吧，拖着一袋子火山灰也不适合移动了呢。
#A：说的也是，我们就此回家吧，这一路已经让我们体验到了很多呢。,On野外生存挑战_95

@On野外生存挑战_95
橘花：（正常）那么，传送在5秒内开始。
斗和：（斗和(笑)）%username可不要忘记保护装置哦。
橘花：（正常）传送开始。,On野外生存挑战_96

@On野外生存挑战_96
旁白：回到家之后，橘花精心做了一大桌好吃的，我们如饿狼一样，将其一扫而光。
这次的冒险只用了两天就结束了，但是小长假可是还有好几天才结束，正好利用这段时间整理一下节前没有做完的工作。。。,On野外生存挑战_87

