/////////文　ゴーストテンプレート
/////////文字列リソース辞书
/////////written by umeici.
TOSIMPLIFIED{
	CALLSAORI('ChConverter','simplified',_argv[0])
}
TOTRADITIONAL{
	CALLSAORI('ChConverter','traditional',_argv[0])
}
//ユーザー名
On_username{
	username
}
//本体侧おすすめサイトのリスト
On_sakura.recommendsites{
	"/
	上海アリス幻乐団%ASC(1)http://www16.big.or.jp/~zun/%ASC(2)/
	面屋%ASC(1)http://lovelove.rabi-en-rose.net/%ASC(2)/
	犬丼帝国%ASC(1)http://wls.hp.infoseek.co.jp/%ASC(2)/
	吉田研究所%ASC(1)/http://www2.tky.3web.ne.jp/~yosshin/%ASC(2)/
	橙汁%ASC(1)/http://daidai.moo.jp/%ASC(2)/
	%ASC(1)%ASC(2)/
	弾幕型%ASC(1)/http://arcader.nobody.jp/danmaku/%ASC(2)/
	"
	--
	SETDELIM(recommendsites,'*')
	_count=ARRAYSIZE(recommendsites)-1
	if recommendsites
		"%ASC(1)%ASC(2)/"
	--
	_txt=''
	for _i=0;_i<_count;_i++{
		_txt+=recommendsites[_i][0,'|']+"%ASC(1)"+recommendsites[_i][1,'|']+"%ASC(2)"
	}
	_txt
}
//起动中の他のゴースト名取得
On_otherghostname{
	//现在起动中のゴーストのリストを作成する
	ghostexlist = ''
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != '' {
			if _i > 0
				ghostexlist += ','
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}
//Owned SSTP 用 uniqueid 取得
On_uniqueid{
	uniqueid = reference0
}
//hwnd 取得
On_hwnd{
	sakurahwnd		= reference0[0]
	kerohwnd		= reference0[1]
	sakurablnhwnd	= reference1[0]
	keroblnhwnd		= reference1[1]
}
//推薦網址
On_kero.recommendsites{
	//使魔側推薦網址
	"/
	GitHub項目地址%ASC(1)https://github.com/Taromati2/Taromati2/%ASC(2)/
	%ASC(1)%ASC(2)/
	作者主頁%ASC(1)http://unvollendet.web.fc2.com/%ASC(2)/
	維護者主頁%ASC(1)https://steve02081504.github.io/%ASC(2)/
	"
}
On_sakura.portalsites{
	//使僕側門戶網址
	On_kero.recommendsites
	--
	"/
	%ASC(1)%ASC(2)/
	MATERIA%ASC(1)http://usada.sakura.vg/%ASC(2)/
	SSP%ASC(1)http://ssp.shillest.net/%ASC(2)/
	CROW%ASC(1)http://crow.aqrs.jp/%ASC(2)/
	%ASC(1)%ASC(2)/
	Disc-2%ASC(1)http://disc2.s56.xrea.com/%ASC(2)/
	ゴーストセンター%ASC(1)http://www.aqrs.jp/ngc/%ASC(2)/
	GHOST TOWN%ASC(1)http://ghost.sakura.vg/%ASC(2)/
	噂と评判[改]%ASC(1)http://review.sakura.ne.jp/%ASC(2)/
	"
}
//右鍵選單項目顯示/不顯示
On_vanishbutton.visible{
	//消滅表示
	vanishbutton.visible
}
