/////////文　ゴーストテンプレート
/////////マウス入力関连辞书
/////////written by umeici.

//OnTouch.FunctionCase by steve02081504
OnTouch.FunctionCase{
	OnTouch.FunctionCase.base(_argv[0],GetPhase,EVAL(_argv[1]))
	void EVAL("%(_argv[1])++")
}
OnTouch.FunctionCase.base{
	if _argv[1] < 0
		EVAL(_argv[0])
	elseif ISFUNC(_function = "%(_argv[0]).%(_argv[1]).%(_argv[2])")
		EVAL(_function)
	elseif ISFUNC(_function = "%(_argv[0]).%(_argv[1])")
		EVAL(_function)
	else
		OnTouch.FunctionCase.base(_argv[0],_argv[1]-1,_argv[2])
}
OnTouch.FunctionCase.OnlyPhase{
	OnTouch.FunctionCase.OnlyPhase.base(_argv[0],GetPhase)
}
OnTouch.FunctionCase.OnlyPhase.base{
	if _argv[1] < 0
		EVAL(_argv[0])
	elseif ISFUNC(_function = "%(_argv[0]).%(_argv[1])")
		EVAL(_function)
	else
		OnTouch.FunctionCase.OnlyPhase.base(_argv[0],_argv[1]-1)
}
//**** 抚で反応 *************************************************************************
//---- OnMouseMoveイベント --------------------------------------------------------------
OnMouseMove{
	if mode == '1' && specialmode != 'mealtime'{
		OnMouseMove1
	}
	else{
		OnMouseMove0
	}
}
OnMouseMove0{
	//---- reference3を见て、本体侧かkero侧かを判断する
	if reference3 == 0{
		if reference4 != ''{
			stroke++
			if stroke >= 32{
				case reference4 {
					when 'Head'{
						DiscordCustomSet.CustomDetail('试图刷好感')
						--
						headpatflag = 1
						headpattime = 0
						OnTouch.FunctionCase('TalkSakuraHeadPat','headpatcount')
					}
					when 'Face'
						OnTouch.FunctionCase.OnlyPhase('TalkSakuraFacePat')
					when 'Bust'{
						DiscordCustomSet.CustomDetail('抚摸案板')
						--
						bustpatflag = 1
						bustpattime = 0
						OnTouch.FunctionCase('TalkSakuraBustPat','bustpatcount')
					}
					when 'Hand'
						OnTouch.FunctionCase.OnlyPhase('TalkSakuraHandPat')
				}
				stroke = 0
			}
		}
		else{
			stroke = 0
		}
	}
	else{
		stroke++
		if stroke >= 64{
			case reference4 {
				when 'Head'
					TalkKeroHeadPat
				when 'Tail'
					TalkKeroTailPat
				others
					TalkKeroPat
			}
			stroke = 0
		}
	}
}
//---- 头抚で ---------------------------------------------------------------------------------------------------------
TalkSakuraHeadPat.0.0{
	'\0\s[9]…\w9\w5怎么了吗？'
	'\0\s[0]…\w9\w5做什么呢？'
	'\0\s[9]…\w5不要这样……'
}
TalkSakuraHeadPat.0{
	'\0\s[9]…\w9…\w9…'
	'\0\s[33]…哎呀…'
}
TalkSakuraHeadPat.1.0{
	'\0\s[1]怎、\w9\w5怎么了吗？'
	'\0\s[2]呀…'
	'\0\![raise,OnPlaySound,se_01.wav]\s[2]啊…\w9\w9\s[1]这个…'
}
TalkSakuraHeadPat.1.1{
	'\0\s[1]…\w9嗯？'
	'\0\s[1]那个…\w9\s[1]这个…'
}
TalkSakuraHeadPat.1.2{
	kikkamood+=1
	"\0\s[1]%(username)…"
	'\0\s[1]…\w9…\w9…'
}
TalkSakuraHeadPat.1.3{
	kikkamood+=2
	intimacy++
	'\0\s[29]…\w9谢谢。'
}
TalkSakuraHeadPat.1{
	'\0\s[1]那个…\w9已经可以了…'
	'\0\s[1]那个…\w9我没关系的…'
	'\0\s[1]…\w9…\w9…'
	'\0\s[1]唔…'
}
TalkSakuraHeadPat.2.0{
	'\0\![raise,OnPlaySound,se_01.wav]\s[1]啊…'
	'\0\s[26]…\w9…\w9…'
	'\0\![raise,OnPlaySound,se_01.wav]\s[2]啊…\w9\w9\s[1]那个…'
}
TalkSakuraHeadPat.2.1{
	kikkamood+=2
	'\0\s[1]谢…\w9谢谢…'
	"\0\s[1]%(username)…"
}
TalkSakuraHeadPat.2.2{
	'\0\s[29]…\w9…\w9…'
	'\0\s[1]这个…\w9\w9我的头发、\w9怎么了吗？'
}
TalkSakuraHeadPat.2.3{
	intimacy++
	'\0\s[29]…\w9那个。\w9\w9\s[1]\n啊…\w9没事…'
	'\0\s[1]那、\w9那个…\w9\w9\n我会害羞的。'
}
TalkSakuraHeadPat.2{
	kikkamood+=1
	'\0\s[29]嗯…'
	'\0\s[1]…\w9…\w9…'
	'\0\s[1]那个…'
	'\0\![raise,OnPlaySound,se_01.wav]\s[1]啊…\w9\w9唔…'
}
//---- 顔抚で ---------------------------------------------------------------------------------------------------------
TalkSakuraFacePat.0{
	'\0\s[6]嗯。\w9\w9\s[0]\n怎么了？'
}
TalkSakuraFacePat.1{
	'\0\s[2]嗯?\w9\w9[0]怎麼了？'
	'\0\s[2]嗯?\w9\w9[0]什麼事？'
}
TalkSakuraFacePat.2{
	intimacy += 1
	kikkamood+=1
	"\0\s[2]嗯。\w9\w9\0\s[1]%(username)怎麼了？"
	"\0\s[2]嗯…\w9\w9\0\s[9]%(username)…？"
	"\0\s[9]唔嗯…\w9\w9那個、\w9%(username)怎麼了？"
	"\0\s[2]嗯？\w9\w9\0\s[20]那個、\w9%(username)我臉上有什麼東西嗎？"
	'\0\s[21]好癢喔。'
	'\0\s[21]唔…\w9\w9…\w9…\w9…'
}
TalkSakuraFacePat.3{
	intimacy += 2
	kikkamood+=2
	"\0\s[2]嗯。\w9\w9\0\s[1]%(username)怎麼了？"
	"\0\s[2]嗯…\w9\w9\0\s[9]%(username)…？"
	"\0\s[9]唔嗯…\w9\w9那個、\w9%(username)怎麼了？"
	"\0\s[2]嗯？\w9\w9\0\s[20]那個、\w9%(username)我臉上有什麼東西嗎？"
	'\0\s[21]好癢喔。'
	'\0\s[9]唔…\w9\w9…\w9…\w9…'
	"\0\s[21]%(username)…\w9\w9…\w9…\w9…"
	"\0\s[2]%(username)…\w9\w9摸我的臉……\w9…"
	"\0\s[21]唔…\w9\w9…\0\s[9]臉被%(username)摸了…\w9…"
}
//---- 胸抚で ---------------------------------------------------------------------------------------------------------
TalkSakuraBustPat.0{
	intimacy -= 1
	'\0\s[35]唔…'
	'\0\s[35]…\w9…\w9…\1\s[12]你就这么喜欢摸女生胸部吗……\0'
	'\0\![raise,OnPlaySound,se_01.wav]\s[35]啊…'
	'\0\s[35]…\w9…\w9…'
}
TalkSakuraBustPat.1.0{
	'\0\s[1]呃…\w9\w9那、那个？'
	'\0\s[1]耶…\w9\w9那、那个？'
}
TalkSakuraBustPat.1{
	_phase = GetPhase
	if _phase < 4{intimacy -= 1}
	else{intimacy += 2}
	'\0\s[1]嗯…\w9\w9啊…'
	'\0\s[1]那、\w9那个…'
	'\0\s[1]那个…\w9那个…'
	'\0\s[1]…\w9…\w9…'
}
//---- 手抚で ---------------------------------------------------------------------------------------------------------
TalkSakuraHandPat.0{
	'\0\s[0]…\w9…\w9…'
}
TalkSakuraHandPat.1{
	intimacy += 1
	'\0\s[29]…\w9…\w9…'
	'\0\![raise,OnPlaySound,se_01.wav]\s[29]啊…'
	'\0\s[29]啊…\w9這…\w9…'
	'\0\s[1]啊…\w9這…\w9這個……\w9…'
	'\0\s[29]嗯……\w9嗯…'
}
TalkSakuraHandPat.2{
	intimacy += 2
	'\0\s[29]…\w9…\w9…'
	'\0\![raise,OnPlaySound,se_01.wav]\s[29]啊…'
	"\0\s[2]嗯?…\w9\0\s[1]%(username)??"
	"\0\s[1]那個……\w9%(username)?"
	"\0\s[29]這個……\w9%(username)……"
	"\0\s[2]啊……\w9\0\s[29]%(username)…"
}
TalkSakuraHandPat.3{
	intimacy += 3
	'\0\s[29]…\w9…\w9…'
	'\0\![raise,OnPlaySound,se_01.wav]\s[29]啊…'
	"\0\s[2]嗯?…\w9\0\s[1]%(username)??"
	"\0\s[1]那個……\w9%(username)?"
	"\0\s[29]這個……\w9%(username)……"
	"\0\s[2]啊……\w9\0\s[29]%(username)…"
	"\0\s[26]啊……\w9\0\s[21]%(username)…\w9\w9人家有點害羞……"
	"\0\s[2]這個……\w9\0\s[29]%(username)想牽我的手……?"
}
TalkSakuraHandPat.4{
	intimacy += 4
	'\0\s[29]…\w9…\w9…'
	'\0\![raise,OnPlaySound,se_01.wav]\s[29]啊…'
	"\0\s[2]嗯?…\w9\0\s[1]%(username)??"
	"\0\s[1]那個……\w9%(username)?"
	"\0\s[29]這個……\w9%(username)……"
	"\0\s[2]啊……\w9\0\s[29]%(username)…"
	"\0\s[26]啊……\w9\0\s[21]%(username)…\w9\w9人家會害羞……"
	"\0\s[2]這個……\w9\0\s[29]%(username)這麼想牽我的手……?"
	"\0\s[26]嗯……?\w9\0\s[21]%(username)想帶我去什麼地方嗎……?"
	"\0\s[29]這……?\w9\0\s[21]%(username)要帶我去約會嗎……?"
}
//---- 猫抚で ---------------------------------------------------------------------------------------------------------
TalkKeroHeadPat{
	DiscordCustomSet.CustomDetail('撸猫')
	--
	'\1\s[12]…\w9…\w9…\w9\s[10]'
	'\1\s[10]呣…'
	'\1\s[10]嗯～。\w9\w9\n算了、\w9随你高兴吧。'
	'\1\s[10]呼噜呼噜…………'
}
TalkKeroTailPat{
	DiscordCustomSet.CustomDetail('尝试拔出勇者之剑')
	--
	'\1\s[10]啊啊啊…\w9\s[12]\n给我停下来！'
	'\1\s[10]呜～。'
	'\1\s[12]咕嘎啊啊～！\w9\w9\n不准碰！'
	'\1\s[12]喵了个咪的，你不知道猫很不喜欢被人摸尾巴吗？'
}
TalkKeroPat{
	'\1\s[12]…\w9…\w9…\w9\s[10]'
}
//**** つつかれ反応 *********************************************************************
//---- OnMouseDoubleClickイベント -------------------------------------------------------
OnMouseDoubleClick{
	if mode == '1' && specialmode != 'mealtime'{
		OnMouseDoubleClick1
	}
	else{
		OnMouseDoubleClick0
	}
}
OnMouseDoubleClick0{
	if reference3 == 0{
		case reference4 {
			when 'Head'
				OnTouch.FunctionCase.OnlyPhase('TalkSakuraHeadClick')
			when 'Face'
				OnTouch.FunctionCase.OnlyPhase('TalkSakuraFaceClick')
			when 'Bust'{
				bustclickflag = 1
				bustclicktime = 0
				OnTouch.FunctionCase('TalkSakuraBustClick','bustclickcount')
			}
			others
				OpenMenu
		}
	}
	else{
		case reference4 {
			when 'Head'
				TalkKeroHeadClick
			when 'Tail'
				TalkKeroTailClick
			others
				OnMusicPlayer
		}
	}
}
//**** 突き反応 *******************************************************************************************************
//---- 头突き ---------------------------------------------------------------------------------------------------------
OnPlaySound:void{
	if silent
		return
	CALLSAORI('mciaudior', 'stop')
	CALLSAORI('mciaudior', 'load', 'UN_SAORI_path\SOUND_PATH\'+reference0)
	CALLSAORI('mciaudior', 'play')
}
TalkSakuraHeadClick.0{
	'\0\![raise,OnPlaySound,se_03.wav]\s[3]呜…'
	'\0\![raise,OnPlaySound,se_03.wav]\s[3]…\w9…\w9…'
}
TalkSakuraHeadClick.1{
	'\0\![raise,OnPlaySound,se_01.wav]\s[33]啊…\w9\w9\w9\s[3]\n真过分…'
	'\0\![raise,OnPlaySound,se_01.wav]\s[33]啊…\w9\w9\w9\s[7]\n为什么…'
}
TalkSakuraHeadClick.2{
	'\0\![raise,OnPlaySound,se_01.wav]\s[33]啊…\w9\w9\w9\s[9]\n呜呜…'
	'\0\![raise,OnPlaySound,se_01.wav]\s[33]啊…\w9\w9\w9\n呜嗯、\w9\w5\s[9]请不要故意欺负我…'
}
//---- 顔突き ---------------------------------------------------------------------------------------------------------
TalkSakuraFaceClick.0{
	'\0\![raise,OnPlaySound,se_03.wav]\s[3]呜…'
	'\0\![raise,OnPlaySound,se_03.wav]\s[3]…\w9…\w9…'
}
TalkSakuraFaceClick.1{
	'\0\![raise,OnPlaySound,se_02.wav]\s[1]呀啊…'
	'\0\![raise,OnPlaySound,se_02.wav]\s[3]好痛…'
}
TalkSakuraFaceClick.2{
	'\0\![raise,OnPlaySound,se_02.wav]\s[33]咿呀…\w9\w9\s[1]\n这…'
	'\0\![raise,OnPlaySound,se_02.wav]\s[33]呜嗯…'
}
//---- 胸突き ---------------------------------------------------------------------------------------------------------
TalkSakuraBustClick.0{
	intimacy -= 1
	'\0\s[23]…\w9\w9你到底要干什么…'
	'\0\s[23]\w9\w9找死！！！'
	'\0\![raise,OnPlaySound,se_03.wav]\s[35]呜…'
	'\0\![raise,OnPlaySound,se_03.wav]\s[35]…\w9…\w9…'
}
TalkSakuraBustClick.1.0{
	'\0\![raise,OnPlaySound,se_04.wav]\s[4]那…\w9\w9\w9那个…'
	'\0\![raise,OnPlaySound,se_04.wav]\s[2]咿呀…\w9\w9\s[1]\n…\w9…\w9…'
}
TalkSakuraBustClick.1.1{
	'\0\![raise,OnPlaySound,se_01.wav]\s[1]啊…\w9\w9\w9\s[9]不、\w9不行啦…'
}
TalkSakuraBustClick.1{
	intimacy -= 1
	'\0\![raise,OnPlaySound,se_03.wav]\s[3]呜！'
	'\0\![raise,OnPlaySound,se_03.wav]\s[3]呜…\w9好痛…'
	'\0\![raise,OnPlaySound,se_01.wav]\s[1]啊…\w9\w9讨厌…'
	'\0\s[6]哼…'
	'\0\s[23]…\w9\w9你到底要干什么…'
}
TalkSakuraBustClick.2.0{
	'\0\![raise,OnPlaySound,se_01.wav]\s[1]啊…\w9\w9\w9那个…'
	'\0\![raise,OnPlaySound,se_02.wav]\s[2]咿呀…\w9\w9\s[1]\n…\w9…\w9…'
}
TalkSakuraBustClick.2.1{
	'\0\![raise,OnPlaySound,se_01.wav]\s[1]啊…\w9\w9\w9\s[9]不、\w9不可以…'
}
TalkSakuraBustClick.2{
	intimacy -= 1
	'\0\![raise,OnPlaySound,se_03.wav]\0\s[3]呜！'
	'\0\![raise,OnPlaySound,se_03.wav]\0\s[3]呜…\w9好痛…'
	'\0\![raise,OnPlaySound,se_01.wav]\0\s[1]啊…\w9\w9讨厌…'
	"\0\s[22]%(username)想吃枪子儿吗？"
}
//---- 手突き ---------------------------------------------------------------------------------------------------------
TalkSakuraHandClick.0{
	OpenMenu(0)
}
TalkSakuraHandClick.1{
	'\0\s[26]怎么了？'
}
TalkSakuraHandClick.2{
	'\0\![raise,OnPlaySound,se_04.wav]\s[2]哇…\w9\w9\s[1]\n这…'
	'\0\![raise,OnPlaySound,se_04.wav]\s[2]哇…\w9\w9\s[29]\n…\w9…\w9…'
}
//---- 猫突き ---------------------------------------------------------------------------------------------------------
TalkKeroHeadClick{
	'\1\s[12]动物保护团体的那些家伙会生气喔。'
	{
		'\1\s[10]非常不愉快。'
		--
		if mode=='0'
			'\w9\w9\0\s[8]咦？\w9\w9\1\s[13]\n\n[half]抱歉、\w9当我什么都没说。'
	}
	'\1\s[12]…\w9干麻啦？'
	'\1\s[12]…\w9…\w9…\w9\s[10]'
	{
		'\1\s[10]…\w9很有胆量嘛。\w9\w9\n等一下\w5作好被围殴的觉悟吧。\w9\w9\w9\s[12]\n\n[half]给我准备好'
		--
		'かるかん'
		'もんぷち'
		'ふりすきー'
		'しーば'
		--
		'(一种猫食)等着！！'
	}
}
TalkKeroTailClick{
	'\1\s[12]…\w9…\w9…\w9\s[10]'
	'\1\s[12]动物保护团体的那些家伙会生气喔。'
	'\1\s[12]\![move,-100,,500,me]'
}
TalkKeroClick{
	'\1\s[12]…\w9…\w9…\w9\s[10]'
}
//****拉扯反应*******************************************************************************************************
OnMouseWheel{
	if mode == '1'{
		OnMouseWheel1
	}
	else{
		OnMouseWheel0
	}
}
OnMouseWheel0{
	//---- reference3を见て、本体侧かkero侧かを判断する
	if reference3 == 0{
		if reference4 != ''{
			stroke++
			if stroke >= 12{
				if reference4 == 'Hand'{
					OnTouch.FunctionCase.OnlyPhase('TalkSakuraHandLead')
				}
				stroke = 0
			}
		}
		else{
			stroke = 0
		}
	}
	else{
		stroke++
		if stroke >= 16{
			case reference4 {
				when 'Head'
					TalkKeroHeadPat
				when 'Tail'
					TalkKeroTailPat
				others
					TalkKeroPat
			}
			stroke = 0
		}
	}
}
TalkSakuraHandLead.0{
	'\0\s[3]…\w9…\w9…'
}
TalkSakuraHandLead.2{
	'\0\s[29]…\w9…\w9…'
	'\0\s[29]\![raise,OnPlaySound,se_05.wav]行きます\w9…'
	'\0\s[26]要带橘花去哪呢？'
}
OnMouseClick{
}
OnMouseDragStart{
}
OnMouseDragEnd{
}
OnMouseGesture{
}
