//交换对象
OnCharaterAssign
{
	EVAL("h.%(target).name = h.target.name")
	EVAL("h.%(target).level = h.target.level")
	EVAL("h.%(target).mark = h.target.mark")
	EVAL("h.%(target).exp = h.target.exp")
	EVAL("h.%(target).ball = h.target.ball")
	EVAL("h.%(target).tallent = h.target.tallent")
	target = reference0
	--
	EVAL("h.target.name = h.%(target).name")
	EVAL("h.target.level = h.%(target).level")
	EVAL("h.target.mark = h.%(target).mark")
	EVAL("h.target.exp = h.%(target).exp")
	EVAL("h.target.ball = h.%(target).ball")
	EVAL("h.target.tallent = h.%(target).tallent")
	OnInit("%(target)")
	OnGoHmode
}
//框架部分
OnGoHmode
{
	if hexp == 0{
		//初始化
		//第一次h的日期
		h.target.Hfirstday = (year,month,day)
		//19项，19项能力
		//顺从，欲望，技巧，c感觉（clitoris），v感觉（vagina）
		//a感觉（ass）b感觉（breast），m感觉（mouse），奉仕，露出
		//m属性,s属性，百合属性，自慰技巧，精液上瘾
		//屈服，射精快感，反感，抑郁
		h.target.level = (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
		//七项，七种标记
		//苦痛标记，快乐标记，屈服标记，恐怖标记，反感标记，排卵标记，怀孕标记
		h.target.mark = (0,0,0,0,0)
		//32项，32种经验
		//v经验，a经验，高潮经验，射精经验，精液经验
		//喷乳经验，放尿经验，自慰经验，百合经验，男同经验
		//露出经验，侍奉经验，口交经验，接吻经验，受虐经验
		//紧缚经验，v扩张经验 ，a扩张经验，异常经验，摄影经验
		//歌唱经验，助手经验 ，调教排泄经验，饮精高潮经验，尿道扩张经验
		//药物经验，乳腺开发经验，触手经验，失神经验，兽交经验
		//料理经验，极致高潮经验
		h.target.exp = (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
		//14项，对应14个宝珠
		//c快感，v快感，a快感，b快感，m快感
		//欲望，恭顺，屈服，习惯，羞耻
		//痛苦，恐惧，反感，主导
		h.target.ball = (0,0,0,0,0,0,0,0,0,0,0,0,0,0)
		//21项,对应21个消耗品
		//润滑液，媚药，利尿剂 ，录像带，迷迭香，
		//避孕药，镇定剂，浴盐，茉莉香，薰衣草香，
		//麝香，檀香，扶她药，赤色糖果，青色糖果，
		//白色糖果，黑色糖果，誓约卷轴，化蝶梦，记忆消除药，
		//淫魔水滴。
		h.bag = (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
		//29项，对应道具解锁进度
		//跳蛋，按摩棒，电动按摩器，后庭按摩棒，假阳具，
		//眼罩，摄像机，阴蒂夹，乳头夹，口枷，
		//鞭，针，飞机杯，地垫，拘束工具，
		//灌肠器+肛塞，穿环套件，榨乳器，项圈，梳妆镜，
		//打气筒，扩展气囊，导尿管，夜经，高潮管理，
		//禁忌知识，触手操控术，入夜阳伞，避孕护符。
		h.unlock = (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
		//特殊属性
		h.target.tellent = IARRAY
		//角色
		h.charater = ('橘花','斗和')
		//结构上的参数，无实际意义
		h.shoppricepass = ''
		h.shoptextpass = ''
		hexp = 1
	}
	--
	OnInit
	OnDoing
}
OnInit
{
	//这是每次开始H都会重置的部分
	//调教目标名，日后或许会有别的？
	h.target.name= target
	//进入hmode的标记
	h._hmode = 1
	specialmode = 'h'
	//获取基本参数，体力，气力，心情
	h.target._HmpMax = GetKikkaHmpMaxCheck
	h.target._HhpMax = kikkastmmax
	h.target._HmoodMax = kikkamood
	h.target._Hmp = h._KikkaHmpMax
	h.target._Hhp = kikkastm
	h.target._Hmood = kikkamood
	//17项，17个相互冲突的项目
	//眼部，口腔，乳房，阴道，尿道
	//阴蒂，子宫，肠道，肛门，呼吸
	//束缚，体位，身体,性别,上一指令
	//主角性别,阴毛，乳头
	h.target._place = ('无','无','无','无','无','无','无','无','无','无','无','无','无','无','无','无','无','无')
	//不会相互冲突的标签项目
	h.target._markd = IARRAY
	//19项，19个数值
	//c快感，v快感，a快感，b快感，m快感
	//恭顺，欲望，屈服，v润滑，a润滑
	//羞耻，习惯，痛苦，恐怖，性欲
	//精液欲，射精欲,反感，抑郁
	h.target._status = (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
	//场景的数值
	//主角高潮值
	h.target._cum = 0
	h.master._cum = 0
	//H氛围
	h._atomosphere = 0
}
//初次h到现在的时间
CheckDifferenceBetweenTheDayAndNow
{
	_difference = 0
	_year = TOINT(_argv[0])
	_month = TOINT(_argv[1])
	_day = TOINT(_argv[2])
	_daybymonth = (0,31,28,31,30,31,30,31,31,30,31,30,31)
	if _year != year{
		for _i = _year ; _i < year; _i++{
			if _i % 4 == 0 && _i % 100 != 0 || _i % 400 == 0 {
				_difference += 366
			}
			else{
				_difference += 365
			}
		}
	}
	if _month != month{
		for _j = _month ; _j < _month; j++{
			if j == 2 && (_year % 4 == 0 && _year % 100!=0|| _year % 400 == 0){
				_difference += 29
			}
			else{
				_difference +=28
			}
		}
	}
	_difference += day
	_difference	-= _day
	_difference
}
//动态变动的体力最大值
GetKikkaHmpMaxCheck
{
	//等待数值设计
	TOINT(100)
}
OnOpenstatus
{
	click = NULL
}
//小菜单
OnDoing
{
	_set = reference0
	_differenceday = CheckDifferenceBetweenTheDayAndNow(h.Hfirstday[0],h.Hfirstday[1],h.Hfirstday[2])
	"\_q\1\![set,autoscroll,disable]\![set,balloontimeout,-1]\f[color,white]%(year)年%(month)月%(day)日 已经过了%(_differenceday)天      \f[color,pink]好感度：%(intimacy) \n/
	\f[color,red]体力：%(h.target._Hhp) %(ColorBar(1,175,h.target._Hhp,h.target._HhpMax,,'colortxt=180'))\n/
	\f[color,0,230,255]气力：%(h.target._Hmp) %(ColorBar(3,175,h.target._Hmp,h.target._HmpMax,,'colortxt=180'))\n/
	\f[color,yellow]心情：%(h.target._Hmood) %(ColorBar(8,175,h.target._Hmood,h.target._HmoodMax,,'colortxt=180'))\n/
	\q[◇开始调教,OnDoing,0] \q[◇购买道具,OnDoing,1] \q[◇外出探索,OnDoing,2] \q[◇休息,OnEndHMode] \q[◇切换对象,OnCharaterAssignMenu]\n"
	--
	case _set{
		when 0{
			"/
			快C-LV%(h.status[0]) 快V-LV%(h.status[1]) 快B-LV%(h.status[3])  快A-LV%(h.status[2]) \n/
			快M-LV%(h.status[4]) 恭顺-LV%(h.status[5]) 欲望-LV%(h.status[6]) 屈服-LV%(h.status[7])\n/
			V润-LV%(h.status[8]) A润-LV%(h.status[9]) 羞耻-LV%(h.status[10]) 习得-LV%(h.status[11])\n/
			苦痛-LV%(h.status[12]) 恐怖-LV%(h.status[13]) 反感-LV%(h.status[14]) 抑郁-LV%(h.status[15])"
			--
			OnHmodemenu
		}
		when 1{
			"/
			剩余金钱：%(money)\n/
			\f[color,247,99,12]\q[查看背包,OnOpenbag]"
			--
			OnShopMenu
		}
		when 2{
			OnExplore
		}
	}
}
//切换对象
OnCharaterAssignMenu
{
	'\b[0]\![set,choicetimeout,-1]\_q\想要选择谁呢？\n'
	--
	GetTheCharaterMenu

}
GetTheCharaterMenu
{

	_txt = '\![set,autoscroll,disable]\_q'
	for _i = 0 ; _i<ARRAYSIZE(h.charater) ; _i++{
			_txt += "\q[%(h.charater[_i]),OnCharaterAssign,%(h.charater[_i])]\n"
		}
	_txt
}
//结束h
OnEndHMode
{
	specialmode = ''
	hmode = 0
	'\0这样就结束了吗？\n'
}
//商店部分
//打算放进秘境探索里的部分：扶她药，触手操控术，入夜阳伞，糖果，誓约卷轴，化蝶梦，记忆消除药，避孕护符，淫魔水滴。
Shop.Info : array
{
	'润滑液,50'
	'媚药,200'
	'利尿剂,100'
	'录像带,300'
	'迷迭香,700'
	'避孕药,1000'
	'镇定剂,300'
	'浴盐,100'
	'茉莉香,100'
	'薰衣草香,400'
	'麝香,1000'
	'檀香,700'
	'跳蛋,200'
	'按摩棒,500'
	'电动按摩器,500'
	'后庭按摩棒,500'
	'假阳具,200'
	'眼罩,400'
	'摄像机,3000'
	'阴蒂夹,200'
	'乳头夹,300'
	'口枷,500'
	'鞭,200'
	'针,500'
	'飞机杯,400'
	'地垫,1000'
	'拘束工具,2000'
	'灌肠器+肛塞,3000'
	'穿环套件,2000'
	'榨乳器,1500'
	'项圈,500'
	'梳妆镜,1000'
	'打气筒,300'
	'扩展气囊,1000'
	'导尿管,2000'
	'☆夜经,5000'
	'☆高潮管理,1000'
	'☆禁忌知识,20000'
}
OnShopMenu
{
	'\b[0]\![set,choicetimeout,-1]\_q\0想要买些什么呢?\n'
	--
	GetTheShopMenu
}
GetTheShopMenu
{
	_checkbag = (,)
	for _j=0; _j<ARRAYSIZE(Shop.Info); _j++ {
		if _j < 12{
			_checkbag[ARRAYSIZE(_checkbag)] = (Shop.Info[_j][0],Shop.Info[_j][1])
		}
		else{
			if h.unlock[(_j-12)] == 0{
				_checkbag[ARRAYSIZE(_checkbag)] = (Shop.Info[_j][0],Shop.Info[_j][1])
			}
		}
	}
	_txt = '\![set,autoscroll,disable]\_q'
	for _i=0; _i<(ARRAYSIZE(_checkbag) - ARRAYSIZE(_checkbag)/2 - 1); _i++ {
		_x=150*(_i/10)-300*(_i/20)
		_y=15+14*(_i%10)+138*(_i/20)
		_txt += "/
		\_l[%(_x),%(_y)]/
		\q[%(_checkbag[2*_i+2]),OnBuy,%(_checkbag[2*_i+3]),%(_checkbag[2*_i+2])]/
		\_l[%(_x+90)]￥%(_checkbag[2*_i+3])\n/
		"
	}
	_txt
}
//这部分需要一个一个编文案了
//我先把era的原封不动抄上去
OnBuy
{
	_price = reference0
	_thing = reference1
	case _thing{
		when '润滑液'{
			h.pass = "h.bag%(CHR(91))0%(CHR(93)) += 1"
			'\b[1]普通的润滑液，让毫无经验者不会那么辛苦，让经验丰富者能更加游刃有余。\n'
		}
		when '媚药'{
			h.pass = "h.bag%(CHR(91))1%(CHR(93)) += 1"
			'\b[1]经过多次改良的版本，即使大量多次服用也不会出现副作用，任何可能像是副作用的东西都是药效的一部分。\n'
		}
		when '利尿剂'{
			h.pass = "h.bag%(CHR(91))2%(CHR(93)) += 1"
			'\b[1]需要配合大量喝水使用的利尿剂，经过试验比仅仅大量喝水更有效一点。\n'
		}
		when '录像带'{
			h.pass = "h.bag%(CHR(91))3%(CHR(93)) += 1"
			'\b[1]更加适合于收藏与怀旧的，将时间刻印在现实的现代魔法。\n'
		}
		when '迷迭香'{
			h.pass = "h.bag%(CHR(91))4%(CHR(93)) += 1"
			'\b[1]代表着回忆的熏香，产生氤氲的粉色雾气的同时也可以提神醒脑。\n'
		}
		when '避孕药'{
			h.pass = "h.bag%(CHR(91))5%(CHR(93)) += 1"
			'\b[1]包装上印着“为爱护航”的奇妙药剂。\n'
		}
		when '镇定剂'{
			h.pass = "h.bag%(CHR(91))6%(CHR(93)) += 1"
			'\b[1]能够有效对抗荷尔蒙的药品，如果不想要被早早缴枪的话，也是一种有效的尝试。\n'
		}
		when '浴盐'{
			h.pass = "h.bag%(CHR(91))7%(CHR(93)) += 1"
			'\b[1]添加了大量粉色花瓣和玫瑰精油的版本，配合热水很容易营造出令人热血贲张的场面。\n'
		}
		when '茉莉香'{
			h.pass = "h.bag%(CHR(91))8%(CHR(93)) += 1"
			'\b[1]象征着纯洁爱意的熏香，散发着一种圣洁庄严的味道。\n'
		}
		when '薰衣草香'{
			h.pass = "h.bag%(CHR(91))9%(CHR(93)) += 1"
			'\b[1]象征着心心相印的熏香，会让淡蓝色的雾气布满整个屋子，明明是在白天却会给人一种在昏暗屋子里的安心感。\n'
		}
		when '麝香'{
			h.pass = "h.bag%(CHR(91))10%(CHR(93)) += 1"
			'\b[1]散发着本身是作为动物信息素，让人很容易失去理智的香浓气味的熏香，在这种环境下心里防线是很脆弱的哦。\n'
		}
		when '檀香'{
			h.pass = "h.bag%(CHR(91))11%(CHR(93)) += 1"
			'\b[1]具有悠久的历史，容易让人安心静气凝神的熏香\n'
		}
		when '跳蛋'{
			h.pass = "h.unlock%(CHR(91))0%(CHR(93)) += 1"
			'\b[1]形状和性能都像是一只小奶猫一样的可可爱爱的跳蛋，既可以用温柔的磨蹭来完成热身，也可以向有小脾气一样把所有功率甩在身上。\n'
		}
		when '按摩棒'{
			h.pass = "h.unlock%(CHR(91))1%(CHR(93)) += 1"
			'\b[1]长度和形状都不尽相同，却都有着惊人的高功率的一整组按摩棒整齐的排列在一起，会详细的记录下使用者的成长。\n'
		}
		when '电动按摩器'{
			h.pass = "h.unlock%(CHR(91))2%(CHR(93)) += 1"
			'\b[1]脱离了原本使用方式的物品，有能带动半个身体一起振动程度的能力。\n'
		}
		when '后庭按摩棒'{
			h.pass = "h.unlock%(CHR(91))3%(CHR(93)) += 1"
			'\b[1]一整组带着可怕纹路和凸起的按摩棒，最粗最令人兴奋的那根看起来很不妙....\n'
		}
		when '假阳具'{
			h.pass = "h.unlock%(CHR(91))4%(CHR(93)) += 1"
			'\b[1]可以紧密的固定在身体上，带来征服感的饰品，也许有更多的用途？\n'
		}
		when '眼罩'{
			h.pass = "h.unlock%(CHR(91))5%(CHR(93)) += 1"
			'\b[1]可以完全的遮住视野却又不会挡住脸的设计\n/
			看起来好可爱\n'
		}
	}
	--
	"\f[color,230,0,255]\q[◇确认,OnConfirm,%(_price)]	\f[color,yellow]\q[◇返回,OnDoing,1]"
}
OnConfirm
{
	_price = reference0
	if money >= _price{
		'购买成功\n/
		\f[color,yellow]\q[◇返回,OnDoing,1]'
		--
		money -= _price
		EVAL(h.pass)
	}
	else{
		'钱似乎不是很够，下次再来吧\n/
		\f[color,yellow]\q[◇返回,OnDoing,1]'
	}
}
//调教部分
//好tm乱但是能跑起来所以一时半会懒得改（
OnHmodemenu
{
	"\b[0]\![set,choicetimeout,-1]\_q\0想要对%(h.target.name)做些什么呢?\n"
	--
	GetTheHMenu
}
GetTheHMenu
{
	_commandarray = IARRAY
	for _j = 0 ; _j < ARRAYSIZE(Hnormal.info);_j++{
		if HCHECK(Hnormal.info[_j][1]) == NULL{
			_commandarray[ARRAYSIZE(_commandarray)] = Hnormal.info[_j][HCHECK(_j)]
		}
	}
	_txt = '\![set,autoscroll,disable]'
	for _i=0; _i<ARRAYSIZE(_commandarray); _i++ {
		_txt += "\_l[%(100*(_i/10)-300*(_i/30)),%((15+14*(_i%10)+138*(_i/30)))]\q[%(_commandarray[_i]),OnHnormalget,%(_commandarray[_i])]\n"
	}
	_txt
}
Hnormal.info : array
{
	'爱抚,0'
	'舔阴,1'
	'肛门爱抚,2'
	'自慰,3,按摩棒自慰,两穴按摩棒自慰'
	"对%(h.target.name)口交,4"
	'胸爱抚,5,舔乳头,胸爱抚&舔乳头'
	'接吻,6,温柔的吻'
	'阴部爱抚,7'
	'手指插入,8,刺激g点,抽插按摩棒,两穴抽插'
	'舔肛,9'
	"对%(h.target.name)手交,10"
	"对%(h.target.name)足交,11"
	'展示阴道,12,阴道观察'
	'展示肛门,13,肛门观察,两穴展示,两穴观察'
	'尿道手指插入,14'
	'击剑,15'
	'舔足,16'
	'称赞,17'
	'跳蛋,18'
	'按摩棒,19,拔出按摩棒'
	'电动按摩器,20'
	'肛门按摩棒,21,拔出按摩棒'
	'阴蒂夹,22'
	'乳头夹,23'
	'榨乳器,24'
	'飞机杯,25'
	'沐浴,26'
	'跳蛋插入,27'
	'肛珠,28'
	'做爱,29'
	'肛门做爱,30'
	'乳交,31'
	'尿道做爱,32'
	'手交,33'
	'乳交,34'
	'腿交,35'
	'沐浴,36'
	'足交,37'
	'舔肛侍奉,38'
	'摩擦性器,39'
	'69式,40'
	'洗面奶,41'
	'飞机杯侍奉,42'
	'肛门按摩棒侍奉,43'
	'逆向做爱,44'
	'打屁股,45'
	'鞭打,46'
	'针,47'
	'眼罩,48'
	'捆绑,49'
	'口枷,50'
	'灌肠,51'
	'扩张气囊,52'
	'尿浴,53'
	'安静的注视,54'
	'口奸,55'
	'拳交,56'
	'肛门拳交,57'
	'两穴拳交,58'
	'放尿,59'
	'剃毛,60'
	'饮精,61'
	'穿环,62'
	'导尿管,63'
	'深喉口交,64'
	'尿道插棒,65'
	'录像,66'
	'野外play,67'
	'浴室play,68'
	'新婚play,69'
	'羞耻play,70'
	'触手召唤,71'
	'触手插入,72'
	'触手插入肛门,73'
	'触手揉阴,74'
	'触手榨乳,75'
	'触手蹂躏乳头,76'
	'触手紧缚,77'
	'触手灌肠,78'
	'触手口奸,79'
	'触手蹂躏阴茎,80'
	'触手插入乳房,81'
	'触手活塞运动,82'
	'用脚玩弄股间,83'
}

//动作
HCHECK
{
	_in = _argv[0]
	case _in{
		when 0{
			0
		}
		when 1{
			0
		}
		when 2{
			0
		}
		when 3{
			if h._place[3] = '' && h._place[8] == ''{
				0
			}
			elseif h._place[3] == '按摩棒插入' || h._place[8] == '肛门按摩棒插入'{
				2
			}
			elseif h._place[3] == '按摩棒插入' && h._place[8] == '肛门按摩棒插入'{
				3
			}
		}
		when 4{
			0
		}
		when 5{
			if h._place[14] == '爱抚' || h._place == '肛门爱抚'{
				2
			}
			elseif h._place[14] == '胸爱抚'{
				3
			}
			else{
				0
			}
		}
		when 6{
		}
	}

}
//动作的判定
OnHnormalget
{
	_i = reference0
	case _i{
		when '爱抚'{
			"\b[2]%(h.target.name)在你的爱抚之下,身体仿佛火烧起来一般\n"
			--
			if h._place[15] = '女'{
				h.exp[8] += 1
				'百合经验+1\n'
			}
			--
			h._status[19] += 7
			intimacy += 1
			'<爱抚效果>\n/
			H氛围增加了\n/
			好感度上升了1\n'
			--
			HCountinueCheck
			--
			_check = h._status[0] + h.status[1] + h.status[2]
			if _check <= 100{
				if ASEARCH('反抗心',h.tellen) != -1{
					"%(h.target.name)虽然被爱抚着，但是故意板着脸一副不配合的表情"
				}
				else{
					"%(h.target.name)有些痒痒的扭动着身体，但是好像并没有得到什么快感。"
				}
			}
			elseif _check >100 && _check <= 300{
				"在这样的爱抚下，%(h.target.name)诚实的身体偶尔会因为快乐而颤抖。"
			}
			elseif _check >300 && _check <= 1000{
				"在双手不断的游走爱抚下，%(h.target.name)的身体像被轻微电击一样微微的颤抖。"
			}
			elseif _check >1000 && _check <= 3000{
				"%(h.target.name)明显的感觉到快乐，止不住得吐出艳丽的喘息声。"
			}
			elseif _check >3000 && _check <=6000{
				"%(h.target.name)渴求着爱抚带来更激烈的快乐，自己将敏感部位递了过来。"
			}
			elseif _check >6000 && _check <=10000{
				"%(h.target.name)感受着身上手指时而瘙痒时而轻捏的调皮行为，身子随着手指的每一次玩弄而颤抖不已，快感连绵不断的打击着理智，已经没力气去控制身体了。"
			}
			else{
				"现在手指只是随便动动就能让%(h.target.name)到达敏感界限的身体，像是离水的鱼儿一样蜷缩伸展、挣扎扭动，也不知道那拼了命地挣扎是为了挣脱出这欲望的深渊，还是在积蓄刺激，好让自己一头扎进那至高的快乐之中……"
				if ASEARCH('害羞',h.tellent) != -1{
					"%(h.target.name)因为十分害羞而拼命地闭上眼，只是紧夹着的流淌出液体的双腿和嘴里止不住的吐息明明白白的展示着一切……"
				}
				elseif ASEARCH('承认快感',h.tellent) != -1 || ASEARCH('解放自我',h.tellent) != -1 {
					"现在的%(h.target.name)完全一副快乐到极点的荡漾表情，夹杂着媚意和恳求的神色扭动着身体，如果不是因为在极限快乐边缘而无力行动，怕是会自己扑过来吧……"
				}
				elseif ASEARCH('否认快感',h.tellent) != -1 || ASEARCH('压抑自我',h.tellent) != -1 {
					"%(h.target.name)拼命的摇头拼命的否认，只是手紧紧的拉住旁边的东西，诚实的身体背叛了理智，抽搐的大腿止不住的流淌着，向你展示着投降宣告。"
				}
				else{
					"%(h.target.name)完全无法停止的喘息着，扭动与颤抖着将身体贴紧在你的手上，贪图着更多的快感，汹涌传来的欲望不断冲撞着濒临破碎的理智。"
				}
			}
			--
			'\n/
			\f[color,green]\q[◇继续,OnDoing,0]'
		}
		when '肛门爱抚'{
			'\b[2]口口口肛门爱抚\n\x'
			--
			OnDoing
		}
		when '胸部爱抚'{
			'\b[2]口口口胸部爱抚\n\x'
			--
			OnDoing
		}
		when '眼罩'{
			h.exp[15] += 1
			h._place[0] = '眼罩'
			"%(h.target.name)被戴上了眼罩\n/
			紧缚经验+1\n/
			\f[color,green]\q[◇继续,OnDoing,0]"
		}
	}
	--
	//是否要进行反推骑乘什么的
	if h._抖S == 1 && h._骑乘 == '否'{
		if h._性欲>= 7000 && h._精液欲 >= 8000{
			_a = RAND()
			if RAND >= 60{
				h._骑乘 = '是'
				被强行推到的演出
			}
			else{
				'她似乎想要反过来推到你\n/
				\q[从了]\n/
				\q[不准]\n/'
			}
		}
		elseif h._性欲 >= 10000{
			_a = RAND()
			if RAND >= 60{
				h._骑乘 = '颜面'
				被骑脸的演出
			}
			else{
				'她似乎想要反过来推到你\n/
				\q[从了]\n/
				\q[不准]\n/'
			}
		}
	}
	--
	if h._射精计量 >= h._射精值{
		if h._体位 == '无'{
			未插入的射精演出
		}
		elseif h._体位 == '口交'{
			在嘴里射精的演出
		}
		elseif h._体位 =='乳交'{
			在胸上的演出
		}
		elseif h._体位 == '足交'{
			在脚上的演出
		}
		elseif  h._体位 == '肛交'{
			后庭的演出
		}
		else{
			普通腔内的演出
		}
	}
}
HCountinueCheck
{
	for _i = 0 ; _i < ARRAYSIZE(h._place);_i++{
		case h._place[_i]{
			when '眼罩'{
				h.exp[15] +=1
				'<眼罩装备中>\n/
				紧缚经验+1\n'
			}
			when '按摩棒插入'{
				h.exp[0] += 1
				'<按摩棒震动抽插中>\n/
				V经验+1\n'
			}
		}
	}
}

//探索部分
OnExplore
{
	'\0筹备中\n'
}
