OnHtalking
{
	//_txt = '('//未完成
	'（平静的呼吸声）'
}
OnGoHmode
{
	if hexp == 0{
		//总之我先初始化一下数值什么的
		h.快cball = 0
		h.快clv = 0
		h.快vball = 0
		h.快vlv = 0
		h.快bball = 0
		h.快blv = 0
		h.快mball = 0
		h.快mlv = 0
		h.快aball = 0
		h.快alv = 0
		h.恭顺lv = 0
		h.欲情lv = 0
		h.屈服lv = 0
		h.V润lv = 0
		h.A润lv = 0
		h.耻情lv = 0
		h.习得lv = 0
		h.苦痛lv = 0
		h.恐惧lv = 0
		h.反感lv = 0
		h.抑郁lv = 0
		h.Hlover = 0
	}
	{
		//这是每次开始H都会重置的部分
		h._hmode = 1
		specialmode = 'h'
		h._KikkaHmpMax = GetKikkaHmpMaxCheck
		h.kikkaHmp = GetCkeckhmp
		h._kikkaHhp = kikkastm
		h._kikkaHmood = kikkamood
		forh = 0
		h._快c = 0
		h._快v = 0
		h._快b = 0
		h._快m = 0
		h._快a = 0
		h._恭顺 = 0
		h._欲情 = 0
		h._屈服 = 0
		h._V润 = 0
		h._A润 = 0
		h._耻情 = 0
		h._习得 = 0
		h._苦痛 = 0
		h._恐怖 = 0
		h._反感 = 0
		h._抑郁 = 0
		h.性欲 = 0
		h._精液欲 = 0
		h._精液量 = 0
		h._射精计量 = 0
		h._体位 = '无'
		h._正后 = '正面'
		h._骑乘 = '否'
		h.H氛围 = 0
		h._射精值 = 10000
	}
	--
	OnDoing
}
GetCkeckhmp
{
	if TOINT((forh * 0.1) * (1 + h.H氛围 + h.性欲 * 0.01) + h.kikkaHmp) > TOINT(h._KikkaHmpMax){
		TOINT(h._KikkaHmpMax)
	}
	else{
		TOINT((forh * 0.1) * (1 + h.H氛围 + h.性欲 * 0.01) + h.kikkaHmp)
	}
}
GetKikkaHmpMaxCheck
{
	TOINT(h.苦痛lv*5 + h.恐怖lv*3 + h.屈服lv*2 + h.耻情lv*3 + h.恭顺lv + h.欲情lv - h.反感lv*5 - h.抑郁lv*10 + 20)
}
OnDoing
{
	"\_q\1\![set,autoscroll,disable]\![set,balloontimeout,0]好感度：%(intimacy) 侍奉快乐：%(h.Hlover) \n/
	\f[color,red]体力：%(h._kikkaHhp) %(ColorBar(1,175,h._kikkaHhp,kikkastmmax,,'colortxt=180'))\n/
	\f[color,0,230,255]气力：%(h._kikkaHmp) %(ColorBar(3,175,h._kikkaHmp,h._KikkaHmpMax,,'colortxt=180'))\n/
	\f[color,yellow]心情：%(h._kikkaHmood) %(ColorBar(8,175,h._kikkaHmood,kikkamoodmax,,'colortxt=180'))\n/
	V润-LV%(h.V润lv) A润-LV%(h.A润lv)\n/
	快C-LV%(h.快clv) 快V-LV%(h.快vlv) 快B-LV%(h.快blv) 快M-LV%(h.快mlv) 快A-LV%(h.快alv) \n/
	恭顺-LV%(h.恭顺lv) 欲情-LV%(h.欲情lv) 反感-LV%(h.反感lv) 抑郁-LV%(h.抑郁lv)\n/
	苦痛-LV%(h.苦痛lv) 恐怖-LV%(h.恐怖lv) 屈服-LV%(h.屈服lv) 耻情-LV%(h.耻情lv)"
	--
	OnHmodemenu
}
OnHmodemenu
{
	'\b[0]\![set,balloontimeout,0]\_q\0想要对橘花做些什么呢?\n'
	--
	GetTheHMenu
}
GetTheHMenu
{
	_txt = ''
	for _i=0; _i<ARRAYSIZE(Hnormal.info); _i++ {
		_txt += "\_l[%(78*(_i/10)-312*(_i/40)),%((15+14*(_i%10)+130*(_i/40)))]\q[%(Hnormal.name(_i)),OnHnormalget,%(Hnormal.name(_i))]\n"
	}
	_txt
}
EndHMode
{
	specialmode = ''
	hmode = 0
}
//要进行的动作，快c，快v，快b ，快m ，快a，恭顺，欲情，屈服，耻情，习得 ，苦痛，恐怖，反感，抑郁 ，性欲 ，精液欲，射精计量，体位，正后，H氛围，骑乘体位，体力，气力，心情
//可能还要加上类似于“口占用”、“前穴占用、后穴占用、是否拘束，是否抽插”之类的参数，后续再改吧。
//不影响菜单等级
Hnormal.info : array
{
	'爱抚,TOINT(1000+(h.快clv*400)),0,TOINT(100+(h.快blv*400)),0,0,TOINT(1000+(h.恭顺lv*300)),TOINT(1000+(h.欲情lv*500)),TOINT(100+(h.屈服lv*100)),TOINT(100+(h.耻情lv*100)),0,0,0,0,0,TOINT(300+(h.好感度lv*200)),TOINT(100+(Hlover*100)),3000,无,正面,500,否,-100,-1,-1'
	'肛门爱抚,0,0,0,0,TOINT(100+(h.快alv*400)),TOINT(1000+(h.恭顺lv*300)),TOINT(1000+(h.欲情lv*500)),TOINT(100+(h.屈服lv*300)),TOINT(500+(h.耻情lv*500)),0,0,0,0,0,TOINT(300+(h.好感度lv*200)),TOINT(100+(Hlover*100)),3000,无,正面,500,否,-100,-1,-1'
	'胸部爱抚'
	'接吻'
	'手交'
	'口交'
	'足交'
	'结束h'
}

//动作
Hnormal.name
{
	Hnormal.info[_argv[0]][0]
}
//通过名称获取id
Hnormal.GetIDbyName{
	_i=0
	while Hnormal.name(_i)!=_argv[0]{
		_i++
	}
	_i
}
//上升的数值
Hinormal.cost
{
	//Hnormal.info[_argv[0]][索引]
	//没搞清楚在干什么？
}
//动作的判定
OnHnormalget
{
	_i = reference0
	_id=Hnormal.GetIDbyName(_i)
	h._快c+=EVAL(Hnormal.info[_id][1])
	h._快v+=EVAL(Hnormal.info[_id][2])
	h._快b+=EVAL(Hnormal.info[_id][3])
	h._快m+=EVAL(Hnormal.info[_id][4])
	h._快a+=EVAL(Hnormal.info[_id][4])
	h._恭顺+=EVAL(Hnormal.info[_id][6])
	h._欲情+=EVAL(Hnormal.info[_id][7])
	h._屈服+=EVAL(Hnormal.info[_id][8])
	h._耻情+=EVAL(Hnormal.info[_id][9])
	h._习得+=EVAL(Hnormal.info[_id][10])
	h._苦痛+=EVAL(Hnormal.info[_id][11])
	h._恐怖+=EVAL(Hnormal.info[_id][12])
	h._反感+=EVAL(Hnormal.info[_id][13])
	h._抑郁+=EVAL(Hnormal.info[_id][14])
	h._性欲+=EVAL(Hnormal.info[_id][15])
	h._精液欲+=EVAL(Hnormal.info[_id][16])
	h._射精计量+=EVAL(Hnormal.info[_id][17])
	h._体位=Hnormal.info[_id][18]
	h._正后=Hnormal.info[_id][19]
	h._H氛围+=EVAL(Hnormal.info[_id][20])
	h._kikkaHhp+=EVAL(Hnormal.info[_id][22])
	h._kikkaHmp+=EVAL(Hnormal.info[_id][23])
	h._kikkaHmood+=EVAL(Hnormal.info[_id][24])
	case _i{
		when '爱抚'{
			_text = '\b[2]橘花在你的爱抚之下,身体仿佛火烧起来一般\n'
			_text += GetStatusText(0)
			_text += '\x'
			_text
			--
			OnDoing
		}
		when '肛门爱抚'{
			_text = '\b[2]口口口肛门爱抚\n/'
			_text += GetStatusText(1)
			_text += '\x'
			_text
			--
			OnDoing
		}
		when '胸部爱抚'{
			_text = '\b[2]口口口胸部爱抚\n/'
			_text += GetStatusText(2)
			_text += '\x'
			_text
			--
			OnDoing
		}
		when '结束h'{
			'\c这样就结束了吗？'
			EndHMode
		}
	}
	--
	//是否要进行反推骑乘什么的
	if h._抖S == 1 && h._骑乘 == '否'{
		if h._性欲>= 7000 && h._精液欲 >= 8000{
			_a = RAND()
			if RAND >= 60{
				h._骑乘 = '是'
				被强行推到的演出
			}
			else{
				'她似乎想要反过来推到你\n/
				\q[从了]\n/
				\q[不准]\n/'
			}
		}
		elseif h._性欲 >= 10000{
			_a = RAND()
			if RAND >= 60{
				h._骑乘 = '颜面'
				被骑脸的演出
			}
			else{
				'她似乎想要反过来推到你\n/
				\q[从了]\n/
				\q[不准]\n/'
			}
		}
	}
	--
	if h._射精计量 >= h._射精值{
		if h._体位 == '无'{
			未插入的射精演出
		}
		elseif h._体位 == '口交'{
			在嘴里射精的演出
		}
		elseif h._体位 =='乳交'{
			在胸上的演出
		}
		elseif h._体位 == '足交'{
			在脚上的演出
		}
		elseif  h._体位 == '肛交'{
			后庭的演出
		}
		else{
			普通腔内的演出
		}
	}
}
GetStatusText{
	_id = _argv[0]
	"快c+%(EVAL(Hnormal.info[_id][1]))\n/
	快v+%(EVAL(Hnormal.info[_id][2]))\n/
	快b+%(EVAL(Hnormal.info[_id][3]))\n/
	快m+%(EVAL(Hnormal.info[_id][4]))\n/
	快a+%(EVAL(Hnormal.info[_id][4]))\n/
	恭顺+%(EVAL(Hnormal.info[_id][6]))\n/
	欲情+%(EVAL(Hnormal.info[_id][7]))\n/
	屈服+%(EVAL(Hnormal.info[_id][8]))\n/
	耻情+%(EVAL(Hnormal.info[_id][9]))\n/
	习得+%(EVAL(Hnormal.info[_id][10]))\n/
	苦痛+%(EVAL(Hnormal.info[_id][11]))\n/
	恐怖+%(EVAL(Hnormal.info[_id][12]))\n/
	反感+%(EVAL(Hnormal.info[_id][13]))\n/
	抑郁+%(EVAL(Hnormal.info[_id][14]))\n/
	性欲+%(EVAL(Hnormal.info[_id][15]))\n/
	精液欲+%(EVAL(Hnormal.info[_id][16]))\n/
	射精计量+%(EVAL(Hnormal.info[_id][17]))\n/
	H氛围+%(EVAL(Hnormal.info[_id][20]))"
}
