//by steve02081504

ARRAY.GETMIN{
	if !(_argc>1)
		_argv=_argv[0]
	_min=_argv[0]
	foreach _argv;_i{
		if _i<_min
			_min=_i
	}
	_min
}
ARRAY.GETMAX{
	if !(_argc>1)
		_argv=_argv[0]
	_max=_argv[0]
	foreach _argv;_i{
		if _i>_max
			_max=_i
	}
	_max
}
ARRAY.BeginAs{
	_begin=_argv[0]
	_argv[0]=IARRAY
	_size=STRLEN(_begin)
	_aret=IARRAY
	foreach _argv;_i{
		if _begin==SUBSTR(TOSTR(_i),0,_size)
			_aret,=_i
	}
	_aret
}
INARRAY{
	_aret=0
	_t=''
	if _argc>2{
		_t=_argv[_argc-1]
		_argv[_argc-1]=IARRAY
		ASEARCH(_t,_argv)!=-1
		return
	}
	else{
		_t=_argv[1]
		_argv=_argv[0]
	}
	foreach _argv;_i{
		if _t==_i
			_aret=1
	}
	_aret
}
ARRAY.GetIndex{
	_aret=0
	_t=''
	if _argc>2{
		_t=_argv[_argc-1]
		_argv[_argc-1]=IARRAY
		ASEARCH(_t,_argv)
		return
	}
	else{
		_t=_argv[1]
		_argv=_argv[0]
	}
	_size=ARRAYSIZE(_argv)
	while _aret<_size{
		if _t==_argv[_aret]
			break
		_aret++
	}
	if _aret==_size
		-1
	else
		_aret
}
