//by steve02081504
RUNCMD{
	CALLSAORI('cmdrunner',_argv)
}
CMD.OutPut{
	valueex[0]
}
CMD.OutPut.RemoveLastLineBreak{
	_str=CMD.OutPut
	if SUBSTR(_str,STRLEN(_str)-1,1)==CHR(10){
		_str=SUBSTR(_str,0,STRLEN(_str)-1)
	}
	_str
}
RUNCMD.GetOutput{
	void RUNCMD(_argv)
	CMD.OutPut
}
RUNCMD.GetOutput.RemoveLastLineBreak{
	void RUNCMD(_argv)
	CMD.OutPut.RemoveLastLineBreak
}
RUNCMDEX{
	RUNCMD.GetOutput.RemoveLastLineBreak(_argv)
}

CPU_name{
	CALLSAORI('cpuid','cpu.name')
}
CPU_usage{
	MAX(CALLSAORI('cpuusage','get'),0)
}
